# Morphological Transducer for Sumerian

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective 
# <np>     # Proper name
# <pprs>   # Present participle
# <pp> 	   # Past participle
# <gen>    # Genitive
# <pr> 	   # Preposition



# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################


# 1. NOUN PATTERN
# a. nom is denoting if the noun will be singular or plural based on
#      I. if nothing attached it is singular
#      II. if repeataion of noun or if the last character us repeated with -e-ne or -ene
# b. affix is denoting the prepositions and geneatives
# -> different affixes denotes different prepositions which are added in the rules



PATTERNS
NounRoot gen_prepo_affixes? nom 
NounRoot [<pl>:-] :NounRoot


LEXICON nom
<sg>:
<pl>:-{redup}e-ne
<pl>:-ke-ne
<pl>:-ene


LEXICON gen_prepo_affixes
<gen>:-{redup}a
<gen>:-a
<gen>:-bi
<gen>:-ni
<pr>:-ta
<pr>:-da
<pr>:-se3
<pr>:-ra




#============================================================

# 2. verbal PATTERNS

# a. adjective like verbs and preset participles
PATTERNS
verbal_root_adj adj_affixes

LEXICON adj_affixes
<pprs>:-{redup}a
<pp>:-{redup}a
:-a



# b. Verbal phrases
PATTERNS
:person :tense verbal_root tense: person:

LEXICON person
<p3>:mu-
<p2>:nu-

LEXICON tense
<past>:un-



# =========================================================

# 2. Named Entity PATTERNS

PATTERNS 
Named_Entities




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################



# 1. Simple and compund Nouns with basic patterns

LEXICON NounRoot
lugal<n>:lugal
digir<n>:digir
digir<n>:digir
ama<n>:ama
nin<n>:nin
egal<n>:e2-gal
dubsar<n>:dub-sar
ursag<n>:ur-sag
e<n>:e2



# 2. Verb Roots

# adjective types
LEXICON verbal_root_adj
gal<vblex>:gal
tur<vblex>:tur
mah<vblex>:mah
gen<vblex>:gen
sum<vblex>:sum2



LEXICON verbal_root
du<vblex>:du3
gi<vblex>:gi4
g<vblex>:e3
dim<vblex>:dim2




# 3. Named Entities - All proper nouns which will be translated as it is in the target language

LEXICON Named_Entities
Dugrna<np>:du-gr\{d\}-na
Urutu<np>:ur-{d}utu
Luszara<np>:lu2-{d}szara2 
Inanna<np>:{d}inanna 
Luningirsu<np>:lu2-{d}nin-gir2-su






# punctuations if needed

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

