# Morphological Transducer for Sumerian

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective 
# <np>     # Proper name
# <pprs>   # Present participle
# <pp> 	   # Past participle
# <gen>    # Genitive
# <pr> 	   # Preposition
#  <sdef n="obj" 	c="Object"/>
#    <sdef n="subj" 	c="Subject"/>
#    <sdef n="pers" 	c="Personal (pronoun)"/>
#    <sdef n="pres" 	c="Present (tense)"/>
#    <sdef n="prn" 	c="Pronoun"/>
#    <sdef n="p1" 	c="First person"/>
#    <sdef n="p2" 	c="Second person"/>
#    <sdef n="p3" 	c="Third person"/>
#    <sdef n="sg" 	c="Singular"/>
#    <sdef n="pl" 	c="Plural"/>
#    <sdef n="sp" 	c="Singular / plural"/>
#    <sdef n="m" 	c="Masculine"/>
#    <sdef n="f" 	c="Feminine"/>
#    <sdef n="mf" 	c="Masculine / feminine"/>
# n="neg"    c= "negative" (not)
# coh = "cohrotative" (let me/us)
# pre = "precative" (let him/them)



# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################



# 1. NOUN PATTERN
# a. nom is denoting if the noun will be singular or plural based on
#      I. if nothing attached it is singular
#      II. if repeataion of noun or if the last character us repeated with -e-ne or -ene
# b. affix is denoting the prepositions and geneatives
# -> different affixes denotes different prepositions(to,from, etc) which are added in the rules
# c. -e deontes it is a subject for a transitive verb



PATTERNS
#NounRoot :verbal_root? prns? number case?
NounRoot
#NounRoot prns? number? case?
NounRoot [<pl>:-] :NounRoot


#LEXICON prns
# possasive
# singular
#<prn><poss><p1><mf><sg>:-gu10
#<prn><poss><p2><mf><sg>:-zu
#<prn><poss><p3><m><sg>:-ni
#<prn><poss><p3><m><sg><case_by>:-ne
#<prn><poss><p3><m><sg><case_in>:-na
#<prn><poss><p3><nt><sg>:-bi
#<prn><poss><p3><nt><sg><case_by>:-be
#<prn><poss><p3><nt><sg><case_in>:-ba

#plural
#<prn><poss><p1><mf><pl>:-me
#<prn><poss><p1><mf><pl><case_in>:-me-a
#<prn><poss><p2><mf><pl>:-zu-ne-ne
#<prn><poss><p2><mf><pl><case_in>:-zu-ne-ne-a
#<prn><poss><p3><mf><pl>:-ne-ne
#<prn><poss><p3><mf><pl><case_in>:-ne-ne-a


# subjective
# singular
#<prn><subj><p1><mf><sg>:-me-en # I
#<prn><subj><p2><mf><sg>:-me-en # you
#<prn><subj><p3><m><sg>:-am6  # he/she/it is
#<prn><subj><p3><m><sg>:-am3  # he/she/it is
#<prn><subj><p3><m><sg>:-am  # he/she/it is
# plural
#<prn><subj><p1><mf><pl>:-me-en-de-en
#<prn><subj><p2><mf><pl>:-me-en-ze-en
#<prn><subj><p3><mf><pl>:-me-es


# subjective
# singular
#<prn><subj><p1><mf><sg>:-ga-e
#<prn><subj><p1><mf><sg>:-ga2-e
#<prn><subj><p1><mf><sg>:-ge26-e
#<prn><subj><p2><mf><sg>:-za-e
#<prn><subj><p2><mf><sg>:-ze2-e
#<prn><subj><p3><mf><sg>:-e-ne
#<prn><subj><p3><mf><sg>:-a-ne


# plural
#<prn><subj><p3><nt><pl>:-e-ne-ne
#<prn><subj><p3><nt><pl>:-a-ne-ne





#LEXICON number
#<pl>:-{redup}e-ne
#<pl>:-ke-ne
#<pl>:-ene
#<pl>:-ne
#<sg>:



#LEXICON case
#<gen>:-bi   # of ask
#<gen>:-ni   # of ask
#<obj>:
#<subj>:
#<gen>:-{redup}a   # of
#<case_in>:-a
#<case_from>:-ta
#<case_with>:-da
#<case_toward>:-se3
#<case_toward>:-se
#<case_like_as>:-gin7
#<case_for><obj>:-ra 
#<case_by><subj>:-e









#===============================================================================================================#
#### =================================================== VERBAL PATTERNS




# 2. verbal PATTERNS

# a. adjective like verbs and preset participles
#PATTERNS
#verbal_root_adj adj_affixes?
#LEXICON adj_affixes


# b. Verbal phrases
# Q. how to add the condition that if the right side of the lexicon apears than only take the morph of that ??

PATTERNS
verbal_root


#:mod_pref?(1) :conj_pref?(1) :case_elem?(1) :pronom_suf?(1) verbal_root case_ending? mod_pref?(1): conj_pref?(1): case_elem?(1): pronom_suf?(1):
#verbal_root [<pl>:-] :verbal_root

#LEXICON mod_pref
#<neg>:nu-  # negation
#<neg>:la-
#<neg>:li-
#<pre>:he2- # Precative  (May..., Let him)
#<pre>:ha-
#<pre>:hu-
#<coh>:ga- #Cohortative (Let me / I shall, I did indeed)
#<coh>:gu2-
#<coh>:gi4-
#<prh>:na- # Prohibitive (May not!, should not)
#<prh>:na- # Strong Affirmative ( it indeed ... )
#<cat_neg>:ba-ra- #Categorical Negative (certainly will not/ did not)
#<pros>:u- #Prospective ( after that ... )
#<cons>:si- #Contrapunctive , consequence (therefore... )
#<cons>:sa-
#<cons>:su-
#<cons>:se3-
#<fru>:nuš- #Frustrative maybe nu + ši (if only, were it that... )
#<fru>:nu-uš-  


#LEXICON conj_pref
#<ven>:mu-
#<mid>:ba-
#:bi2-
#:i3-
#:ba-


#LEXICON case_elem
#<prn><subj><m><p1><past><sg>:
#<prn><subj><m><p2><past><sg>:e-
#<prn><subj><m><p3><past><sg>:un-
#<prn><subj><m><p3><past><sg>:{redup}n-
#<prn><subj><m><p3><past><sg>:{redup}b-
#<prn><subj><m><p1><pl>:me-
#<prn><subj><m><p2><sg>:ra-
#<prn><subj><m><p3><sg>:na-
#<prn><subj><m><p3><pl>:ne-
#<prn><subj><m><p3><past><sg>:da-
#<prn><subj><m><p3><past><sg>:ta-
#<prn><subj><m><p3><past><sg>:si-
#<prn><subj><m><p3><past><sg>:ni-


#LEXICON pronom_suf
#a-

#LEXICON case_ending
#<prn><subj><p1><m><sg><pres>:-en
#<prn><subj><p2><m><sg><pres>:-en
#<prn><subj><p1><m><sg><pres>:-{redup}e-en
##<prn><subj><p3><m><sg><pres>:
#<prn><subj><p1><m><pl><pres>:-en-de3-en
#<prn><subj><p1><m><pl><past>:-{redup}e-en-de3-en
#<prn><subj><p2><m><pl><pres>:-en-ze2-en
#<prn><subj><p2><m><pl><past>:-{redup}e-en-ze2-en
#<prn><subj><p3><mf><pl><pres>:-ne
#<prn><subj><p3><mf><pl><past>:-es

# adjective case endings 
#<pprs>:-{redup}a
#<pp>:-{redup}a






# =========================================================

# 3. Named Entity PATTERNS

PATTERNS 
Named_Entities






# =========================================================

# 4. Numbers

PATTERNS 
Numbers






# =========================================================

# 5. Coordinative Conjugations

PATTERNS 
Conjugation






###############################################################################
###                          L E X I C O N                                  ###
###############################################################################









# ===================================================================================================================
# 1. Simple and compund Nouns with basic patterns

LEXICON NounRoot

sar<n>:sar
szeg<n>:sig4
gabra<n><gen>:gab2-ra
utusza<n><pl><p3><cop><l1>:u4-tusz-a-me
sze<n><gen>:sze
szagsahar<n><gen>:sza3-sahar
gesznimbar<n>:{gesz}geszimmar
naga<n>:naga
zid<n>:zi3
bar<n><gen>:bar-ra
3(bariga)<n><abs>:3(barig)
nigsam<n>:nig2-sa10
zahda<n>:szah2-NE-tur
nigezema<n>:nig2-ezem-ma
sikigi<n><abs>:siki-gi
maszdarea<n>:masz2-da-re6-a
geszur<n>:gesz-ur3
emuhaldim<n><term>:e2-muhaldim-sze3
bisag<n>:{gi}pisan
i<n><gen><erg>:i3
mada<n><gen><abs>:ma-da
dubsar<n>:dub-sar
bisag<n>:pisan
e'udu<n>:e2-udu
_(esze)<n>:n(esze3)
maszkim<n><cop><poss><pl><nh><sub><p3><abs><sg>:maszkim-bi-me
gig<n><abs>:gin2
1(szar)<n>:1(szar2)
sagi<n><gen>:sagi
masz<n><l3><nh>:masz2-e
sar<n><abs>:sar
gi<n><abl>:gesz-gi-ta
en<n><gen><erg>:en-na
nubandagu<n>:nu-banda3-gu4
egal<n><gen><term>:e2-gal
nu'eszak<n>:nu-esz3
udu<n>:udu
gur<n><gen>:gur-ra
kir<n><abs>:kir11
gidua<n><term>:gi-du3
_<n>:nig2-mu10-us2-sa2
iszib<n>:iszib
bala<n><gen>:bala-a
e'uzga<n><gen><term>:e2-uz-ga
munu<n><gen><term>:munu4-a-sze3
szeba<n>:sze-ba
inun<n>:i3-nun
szu<n><abs>:szu
esir<n>:esir2
szakkanak<n><gen>:szagina
mar<n>:{gesz}mar
magurmah<n><abs>:ma2-gur8-mah
szag<n><poss><nh><p3><l1><sg>:sza3-ba
ensik<n><gen><abs>:ensi2-ka
szag<n><l2>:sza3-ge
anna<n>:nagga
lugal<n><gen><dem2><abs>:lugal{al}-bi
gig<n><abl>:gin2-ta
marsa<n><l1>:mar-sa
aga'us<n>:aga3-us2
gur<n>:{gi}gur
nigsam<n><poss><h><p3><sg>:nig2-sa10-a-ni
amagan<n>:ama-gan
tibala<n><term>:ti-bala-a-sze3
mana<n><abs>:ma-na
bandudu<n>:{gi}ba-an-du8-du8
kadar<n>:ka-dar
nig<n>:NIG2
nin<n><poss><h><p3><dat><sg>:nin-a-ni
szergu<n>:sze-er-gu
im<n><poss><nh><p3><abs><sg>:im-bi
nun<n><gen><abl>:nun-ta
dirig<n><term>:diri-sze3
gun<n><gen>:gu2-na-ka
lugal<n><erg>:lugal
szag<n><poss><abl><nh><p3><sg>:sza3-bi-ta
_<n>:bappir
ki<n>:ki
egizid<n><gen>:igi-zi
ekiszibak<n><term>:e2-kiszib3-ba-sze3
dukug<n><gen>:du6-ku3-ga
hal<n>:hal
Balu<n>:ba-lu5
ragaba<n><com>:ra2-gaba-da
ugu<n><nh><l2>:ugu2-a
giranum<n>:gi-ra-num2
e<n><abs>:e2
guru<n>:guru7
lulum<n>:lu2-u18-um
uszbar<n>:usz-bar
_<n><l3><nh>:{gesz}gaba-tab-e
namah<n><abs>:na-mah
kig<n>:kin
szunir<n><term>:szu-nir
bisagdubak<n><gen>:sza13-dub-ba
malah<n>:ma2-lah5
munu<n>:munu4
szaggal<n>:sza3-gal
kakaku<n><h><dat>:du3-a-ku5
_<n>:titab2
gesztug<n>:gesztu3
mer<n>:mer
sila<n><gen>:sila4
dumu<n><poss><h><gen><p3><sg>:dumu-na
maszda<n>:{gesz}masz-da3
gagsisa<n>:gag-si-sa2
a<n><poss><p3><nh><sg>:a2-bi
Urmah<n><gen><term>:ur-mah-sze3
ma<n><l1>:ma2
nakabtum<n><l1>:na-ga-ab-tum
nigkizah<n>:nig2-ki-zah3
engar<n><h><dat>:engar
aga'usgal<n><h><dat>:aga3-us2-gal
nakabtum<n><gen>:na-gab2-tum
geme<n>:geme2
szukur<n>:szuku
muru<n><abs>:{gi}murux(|KID.SZU2.MA2|)
kan<n>:ka2
zena<n>:ze2-na
gag<n>:{gesz}gag
ziz<n>:ziz2
gudgesz<n>:gu4-gesz
izigu<n><poss><nh><p3><abs><sg>:izi-gu7-bi
badgal<n><dem2><abs>:bad3-gal-bi
ba<n><gen>:ba
rubatum<n><gen><l1>:ru-ba-tum-ka
dida<n>:dida
bulug<n><abs>:bulug4
ragaba<n>:ra2-gaba
giridab<n>:giri17-dab5
kila<n><poss><nh><p3><abs><sg>:ki-la2-bi
szah<n>:szah2
szukud<n>:szu-ku6
al<n>:{gesz}al
szugid<n>:szu-gid2
eban<n><abs>:e2-ba-an
iri<n>:iri
szenumun<n><poss><nh><p3><abs><sg>:sze-numun-bi
giri<n>:giri3
inim<n><abs>:inim
hal<n>:{gi}hal
kaszdea<n><term>:kasz-de2-a
egal<n><gen>:e2-gal
2(bariga)<n><abl>:2(barig)-ta
2(iku)<n>:2(iku)
bitum<n>:e2-tum
sullim<n><gen>:sullimx
gude'usa<n>:gu4-e-us2-sa
gaz<n>:gaz
ka'usa<n><gen>:ka-us2-sa2
szabra<n><erg>:szabra
e<n><term>:e2
simtum<n>:{gi}si2-im-tum
geszkigti<n><gen>:gesz-kin-ti
u<n><abs>:u8
nigara<n><abs>:nig2-ar3-ra
damgar<n><gen><abs>:dam-gar3
gu<n>:gu
nigSZID<n><term>:nig2-ka9-ak-sze3
kunga<n><gen><abs>:{ansze}kunga2
dumugi<n>:dumu-gi7
1(ban)<n>:1(ban2)
gur<n>:gur
maszkim<n><abs>:maszkim
nigara<n>:nig2-ar3-ra
aszgab<n><gen><abl>:aszgab-ta
la'u<n><abl>:la2-ia3-ta
habuda<n>:{uruda}ha-bu3-da
Szimaszgi<n><abs>:szimaszgi2
nigszukur<n>:nig2-szuku
2(iku)<n>:1/2(iku)
aslum<n>:a-lum
saggal<n>:sza3-gal
ensik<n><gen><l1>:ensi2
tug<n><l3><nh>:tug2-ge
iszah<n><abs>:i3-szah2
sila<n>:sila4
urra<n><gen>:ur5-ra
hedab<n>:he2-dab5
uduh<n><l1>:u4-du8-a
nagar<n>:nagar
kabkul<n><term><l1>:kab2-ku5-a
nigdab<n><gen><pl><abs>:nig2-dab5-ba-ke4-ne
gesz<n><abs>:gesz
mana<n>:ma-na
tug<n>:tug2(E2)
siki<n>:siki
anubda<n>:an-ub-da
_<n><gen><abs>:nam-x-ni
kasz<n><pl><gen><term>:kas4-e-ne-sze3
erin<n><sg><gen><poss><nh><p3><abs>:erin2-bi
_<n><abs>:...
5(ban)<n>:5(ban2)
baba<n>:ba-ba
ab<n><abs>:ab2
maszkim<n>:maszkim
kugsig<n>:ku3-sig17
bar<n><abl>:bar-ta
kid<n>:{gi}kid
dumu<n><cop><poss><h><pl><p3><abs><sg>:dumu-ni-me
numun<n>:numun
ka'usa<n><h><dat>:ka-us2-sa2
szum<n><gen>:szum2-ma
sa<n>:sa
nagada<n><gen>:na-gada
egal<n><abl>:e2-gal-ta
aria<n>:a-ri-a
ugu<n><poss><nh><p3><abs><sg>:ugu2-bi
nesag<n>:nesag
tugba<n><gen><erg>:tug2-ba-ke4
kug<n>:ku3
kur<n><gen><abs>:kur-ra
szeg<n><gen>:sig4
idub<n>:i3-dub
zabardab<n><abs>:zabar-dab5
imbabbar<n>:im-babbar2
kag<n>:ka
mu<n><term><poss><h><p3><sg>:mu-ni-sze3
szerrum<n>:szer7-ru-um
kugdim<n><gen>:ku3-dim2
gesztin<n>:gesztin
dumumunus<n>:dumu-munus
sikigi<n>:siki-gi
kusz<n><abs>:szusz3
_<n>:gukkal
sukkal<n><gen>:sukkal
iba<n>:i3-ba
eren<n>:{gesz}erin
maszgal<n><abs>:masz2-gal
azur<n>:ASZ-ur4
aga<n><abs>:aga3
e<n><gen><l1>:e2-a
udu<n><poss><nh><p3><abs><sg>:udu-bi
szabra<n><h><dat>:szabra
baragsiga<n>:bara2-si-ga
geszkesz<n>:gesz-kesz2
ud<n>:u4
uzu<n>:uzu
ugula<n><abs>:ugula
kaskal<n><term>:kaskal-sze3
gesz<n><gen><l1>:gesz
gesznimbar<n><gen>:geszimmar
a<n>:a
sabar<n><gen><pl>:sa-bar-ra-ke4-ne
bisagdubak<n>:sza13-dub-ba
sukkal<n><gen><h><dat>:sukkal
geme<n><poss><nh><p3><abs><sg>:geme2-bi
nesag<n><term>:nesag-sze3
egir<n><poss><nh><p3><abs><sg>:egir-bi
dehi<n>:{gesz}dehi
szagra<n>:sza3-ra
tir<n><gen><pl><abl>:tir-ke4-ne-ta
ur<n><gen><h><dat>:du6-ur3
numun<n><gen>:numun-na
bad<n><abs>:bad3
e<n><l1>:e2
ekinkin<n>:e2-kikken2
engar<n><gen><abl>:engar-ta
szabra<n><gen><term>:szabra-sze3
adda<n><term><poss><h><gen><p3><sg>:ad-da-na-sze3
lugal<n><erg>:lugal-e
siszkur<n>:siskur2
3(bariga)<n>:3(barig)
bad<n>:bad3
szu'i<n><gen>:szu-i2
lugal<n><h><dat>:lugal
kisur<n>:ki-su7
geszdu<n><abs>:gesz-du3
ega<n><gen>:e2-ga
la'u<n>:la2-ia3
gazi<n>:gazi
eringaba<n><gen>:erin-gaba
igu<n>:i3-gu
szengamebur<n><abs>:szen-gam-bur
kusz<n><abl><abs>:kusz3-ta
muszendu<n>:muszen-du3
sipa<n><pl>:sipa-e-ne
gur<n><abl>:gur-ta
murgu<n>:mur-gu4
kir<n>:kir11
sikikurra<n>:siki-kur-ra
bitum<n><l3><nh>:e2-tum-e
igi<n><term>:igi-sze3
marsa<n>:mar-sa
bala<n><gen><l1>:bala
geszi<n><poss><nh><p3><abs><sg>:gesz-i3-bi
diri<n><abs>:diri
kuruszda<n><erg>:kuruszda
innu<n>:in-u
szag<n><gen>:sza3-ga
zid<n><abs>:zi3
nigkizah<n>:nig2-ki-zah2
aszgabgal<n><gen>:aszgab-gal
nemur<n><term>:ne-mur-sze3
_<n><gen><abs>:gukkal
allaharu<n>:al-la-ha-ru
szu<n>:szu
haszhur<n>:haszhur
ugu<n>:ugu2
dam<n>:dam
sila<n><gen>:sila4-ga
zar<n>:zar3
bahar<n><pl><p3><cop><abs>:bahar3-me
u<n>:u8
szimaszki<n>:szimaszgi2
pakud<n><abs>:pa-ku5
damgar<n>:dam-gar3
uggaga<n><gen>:ug3-IL2
Szu'igidu<n>:szu-igi-du
adKID<n><gen>:ad-kup4
uszbar<n><gen>:usz-bar
ensik<n><erg>:ensi2-ke4
a<n><abl>:a-ta
pesz<n>:{gesz}pesz3
ni<n><abs>:ni
usakar<n><gen>:u4-sakar
arad<n><gen><com><abs>:ARAD2-da
dul<n>:DUL3
munus<n>:munus
nigSZID<n>:nig2-ka9-ak
nu<n>:{gesz}na2
nin<n><gen><abl>:nin-ta
hedab<n><pl><p3><cop><abs>:he2-dab5-me
gizi<n><gen>:gi-zi
_(barig)<n>:n(barig)
ur<n>:ur3
nigluh<n>:nig2-luh
3(ban)<n><abl>:3(ban2)-ta
haran<n>:{u2}har-an
egal<n><l1>:e2-gal-la
Szimaszgi<n>:szimaszgi
esir<n>:{kusz}e-sir2
egal<n><nh><dat>:e2-gal-e
maszgal<n>:masz2-gal
ikud<n>:i3-ku6
gada<n>:gada
ensik<n><gen><abl>:ensi2-ka-ta
ma<n><abs>:ma2
masznita<n><abs>:masz2-nita2
guza<n>:{d}gu-za
1(bariga)<n><abs>:1(barig)
diri<n><term>:diri-sze3
bala<n><gen><term>:bala-a-sze3
lukur<n>:lukur
a<n><abs>:a
marza<n>:mar-za
sadurra<n>:sa-dur2-ra
kusz<n><abl>:kusz3-ta
abba'iri<n>:ab-ba-iri
karkimura<n><l1>:kar-ki-mu-ra
id<n>:i7
pakud<n>:pa-ku5
zabardab<n><gen>:zabar-dab5
ga<n>:ga2
sukkal<n>:sukkal
egud<n><abl>:e2-gu4-ta
gudug<n><gen>:gudu4
alan<n>:alan
ma<n>:ma2
usakar<n><term>:u4-sakar
mug<n>:mug
kuruszda<n><gen><h><dat>:kuruszda
tugba<n>:tug2-ba-a
szukur<n><poss><nh><p3><abs><sg>:szuku-bi
ka<n>:KA
szakkan<n>:szakkan2
gur<n><abs>:gur
gaba<n><gen>:gaba
lugal<n><poss><p1><sg>:lugal-mu
_(iku)<n>:n(iku)
ganun<n><abl>:ganun-ta
tul<n><abs>:tul2
abmah<n>:ab2-mah2
sa<n><abl>:sa-ta
gunigin<n><poss><nh><p3><l1><sg>:gu-nigin2-ba
ka'usa<n>:ka-us2-sa2
udu<n><abs>:udu
szah<n><gen>:szah2
lugal<n><gen><term>:lugal-sze3
ban<n>:{gesz}ba-an
enkud<n><gen>:enku
masz<n>:masz2
urzir<n>:{uruda}ur2-zi-ir
lu<n><erg>:lu2
zidIL<n>:zi3-IL2
ugula<n>:ugula
aszgab<n><h><dat>:aszgab
gig<n>:gin2
apin<n>:apin
gudgesz<n><abs>:gu4-gesz
gudug<n>:gudu4
3(ban)<n>:3(ban2)
gigir<n><term>:{gesz}gigir
kasz<n><h><dat>:kasz4
inim<n><poss><nh><p3><abs><sg>:inim-bi
sagkul<n>:sag-kul
sukkal<n><erg>:sukkal
szenumun<n><abs>:sze-numun
sahar<n><gen>:sahar
ara<n>:a-ra
uszbar<n><gen><abs>:usz-bar
e<n><abl>:e2-ta
szugid<n><abs>:szu-gid2
nigena<n><gen>:nig2-en
guza<n><gen>:guz-za
nigGA<n>:nig2-gur11
dus<n>:du10-us2
aziga<n><term>:a-zi-ga-sze3
gaba<n><abl>:gaba-ta
kunzida<n>:kun-zi-da
kag<n><l1>:ka-ga
szunir<n>:szu-nir
igi<n>:igi
gagsala<n>:{gesz}gag-sal
_(bur)<n>:n(bur3)
esz<n>:esz3
iti<n>:iti
ara<n>:a-ra2
sagDUN<n><gen>:sa12-du5
sar<n><abl>:sar-ta
suhub<n><term>:{kusz}suhub2-sze3
szarrabdu<n><h><dat>:szar2-ra-ab-du
gi<n><abs>:gi
munsub<n>:mu6-sub3(GU4)
kas<n><gen><abs>:kas4
dug<n>:dug
sadug<n>:sa2-du11
niggala<n>:nig2-gal2-la
maszda<n>:masz-da
maszda<n><abs>:masz-da3
ragaba<n><gen><l1>:ra2-gaba
kabkul<n><gen>:{gesz}kab2-kul
kiggia<n><h><dat>:kin-gi4-a-lugal
kasz<n>:kasz
kug<n><poss><nh><p3><abs><sg>:ku3-bi
Nannaki'ag<n>:{d}nanna-ki-ag2
2(bariga)<n><abs>:2(barig)
lugal<n><gen><h><dat>:lugal
kagir<n>:ka-gir-ra
_<n><poss><h><gen><pl><p3><abs><sg>:gukkal-na-ke4
aszag<n>:a-sza3
lugal<n><gen>:lugal
imgaga<n>:imgaga
amar<n><gen>:amar
nita<n>:nita
egal<n><gen><l1>:e2-gal
kasz<n><h><dat>:kas4
ig<n>:{gesz}ig
gurusz<n>:gurusz
szabra<n>:szabra(AL)
dabin<n><abs>:dabin
isz<n>:ISZ
su<n><poss><nh><p3><l1><sg>:su-ba
3(bur)<n>:3(bur3)
4(ban)<n>:4(ban2)
1(iku)<n>:1(iku)
kas<n>:kas4
ig<n>:ig
gi<n><gen>:gi
tug<n>:tug2
sag<n>:sag
sahar<n><abs>:sahar
mada<n>:ma-da
kila<n><abs>:ki-la2
gudapin<n><gen>:gu4-{gesz}apin
bala<n><l1>:bala
lugal<n><gen><l3><nh>:lugal-ke4
magur<n>:ma2-gur8
gurum<n>:gurum2
tuggur<n><abs>:tug2-gur10
gud<n><gen>:gu4
ur<n><gen><erg>:ur3-ke4
narua<n><gen>:{d}na-ru2-a
damgar<n><erg>:dam-gar3
sagnigGArak<n><p3><cop><sg><abs>:sag-nig2-gur11-ra-kam
kiszib<n>:kiszib3
im<n><abs>:im
nubanda<n><com>:nu-banda3-da
aszgab<n>:aszgab
dirig<n><l1>:diri
gabari<n>:gaba-ri
gu<n>:gu2
murub<n><poss><nh><p3><abs><sg>:UD@g-bi
gi<n>:gi
sahar<n><poss><gen><nh><p3><sg>:sahar-ba
SZU<n>:SZU
gasze'a<n>:ga-sze-a
lugal<n><gen><term>:lugal
itud<n><l3><nh>:iti-de3
_<n>:ar-ha
nigSZID<n><gen>:nig2-ka9-ak
susu<n>:{gi}su7-su7
marim<n>:{gesz}mar-im
suGAN<n><abs>:su3-he2
situm<n>:si-i3-tum
tir<n><gen><term>:tir-sze3
4(iku)<n>:1/4(iku)
engargusuhub<n>:engar-gu4-suhub2
guza<n>:gu-za
en<n>:en
gudug<n><h><dat>:gudu4
dabatum<n>:da-ba-tum
namszatam<n>:nam-sza3-tam
nigmussa<n><abs>:nig2-mu10-us2-sa
sila<n><abs>:sila4
gun<n>:gu2
kur<n><gen>:kur-ka
urra<n>:ur5-ra
ban<n>:{gi}ba-an
manu<n><abs>:{gesz}ma-nu
garig<n><abs>:ga-rig2
szeli<n>:sze-li
kugbabbar<n><abs>:ku3-babbar
kur<n>:kur
kiszibba<n>:kiszib3-ba
gugala<n><gen>:gu2-gal
arad<n>:ARAD2
szukud<n><gen>:szu-ku6
kaguruk<n><erg>:ka-guru7
dubdub<n><term>:dub-dub-sze3
nubanda<n><gen><term>:nu-banda3-sze3
8(bur)<n>:8(bur3)
geme<n><poss><abs><p1><sg>:geme2-mu
ekiszibak<n><gen>:e2-kiszib3-ba
kiszig<n>:{u2}kiszi17
eg<n>:e
agiba<n><l1>:a2-ge6-ba-a
zir<n>:{uruda}zi-ir
tukul<n><nh><l2>:{gesz}tukul
3(bur'u)<n>:3(bur'u)
kikken<n><abl>:kikken-ta
_<n><gen><abl>:nam-szusz3-ta
geme<n><poss><p3><nh><sg>:geme2-bi
namtil<n>:nam-ti-il
2(ban)<n>:2(ban2)
sagga<n>:sanga
kiszib<n><poss><nh><p3><abs><sg>:kiszib3-bi
mu<n>:mu
lugal<n><abs>:lugal
szum<n>:szum2
ga<n><abs>:ga
kusz<n>:kusz3
_<n><abs>:gukkal
lugal<n><gen><abs>:lugal
ib<n>:ib2
dubsar<n>:dub-(sar)
uszbar<n><gen><h><dat>:usz-bar
apinla<n>:apin-la2
ta<n>:ta
niglam<n>:nig2-lam2
naruamah<n>:na-ru2-a-mah
ug<n>:ug3
mukur<n>:mu-kux(DU)
szukur<n><abs>:szuku
lal<n>:lal3
igesz<n>:i3-gesz
lu'inimak<n><cop><poss><pl><nh><p3><abs><sg>:lu2-inim-ma-bi-me
iti<n><abl>:iti
manu<n><gen><abs>:{gesz}ma-nu
bisagdubak<n>:pisan-dub-ba
ensik<n><gen>:ensi2-ka
sipa<n>:sipa
kusz<n>:kusz
ninda<n><abs>:ninda
mansim<n>:{gi}ma-an-sim
ninda<n>:ninda
im<n>:im
dubdub<n>:dub-dub
lugal<n><p3><cop><sg>:lugal
banszur<n>:{gesz}banszur
gina<n>:gi-na
nigba<n>:nig2-ba
szandana<n><gen><abl>:szandana-ta
szakkanak<n><gen><h><dat>:szakkan6
lugal<n><gen><abl>:lugal-ta
eduru<n>:e2-duru5
am<n><abs>:am
ama<n><poss><h><p3><sg>:ama-ni
aszgar<n><abs>:{munus}asz2-gar3
nigin<n>:nigin2
bala<n><l1>:bala-a
damgar<n><h><dat>:dam-gar3
szimaszgi<n>:szimaszgi
amar<n>:amar
urud<n>:uruda
1(barig)<n><abl>:1(barig)-ta
a<n><poss><nh><p3><abs><sg>:a2-bi
kasz<n><gen><pl>:kas4-ke4-ne
kug<n><abs>:ku3
maszdamunus<n><abs>:masz-da3-munus
etur<n>:e2-tur3
gipar<n><gen>:gi6-par4
inim<n><gen><abl>:inim-ma-ta
bariga<n><abl>:1(barig)-ta
nudab<n>:nu-dab5
nubandagu<n><gen>:nu-banda3-gu4
kug<n><poss><h><p3><abs><sg>:ku3-bi
a'aga<n>:a2-ag2-ga2
mar<n>:mar
mun<n>:mun
diri<n><l1>:diri
gimusz<n>:gi-musz
aszgab<n><gen>:aszgab
tir<n><gen>:tir
sullim<n>:sullimx
kiri<n><l1><abs>:{gesz}kiri6
_<n><term>:KA-sze3
guru<n><l1>:guru7-a
nigdab<n>:nig2-dab5
alan<n><com>:alan-da
namtil<n>:nam-ti
dubsar<n>:dub-sar3
masz<n><l3><nh>:masz-e
ga'ar<n>:ga-ar3
5(iku)<n>:5(iku)
bisagdubak<n><h><dat>:sza13-dub-ba
gu<n><poss><nh><p3><l1><sg>:gu2-ba
egesz<n>:e2-gesz
_<n>:masz2-...
kunga<n><gen>:{ansze}kunga2
erin<n><erg>:erin2-e
diri<n>:diri
kaskal<n><term>:kaskal
lugal<n><gen><term>:lugal-ka-sze3
ku<n>:ku5
tukulgal<n><h><dat>:{gesz}tukul-gu-la
narua<n>:na-ru2-a
gurdub<n>:{gi}gur-dub
tu<n>:tu7
sahar<n>:sahar
uggaga<n>:ug3-IL2
szandanak<n><h><dat>:szandana
Kisura<n><l1>:ki-sur-ra{ki}
sa<n>:sa2
amaru<n><cop><sg><gen><p3><abs>:a-ma-ru-kam
6(bur)<n>:6(bur3)
gid<n>:gid2
kila<n>:ki-la2
aga<n>:aga3
en<n><poss><h><p3><abs><sg>:en3-bi
nindan<n>:ninda
e'uszbar<n><term>:e2-usz-bar-sze3
kiggia<n>:kin-gi4-a
e'esir<n><gen>:e2-esir
2(esze)<n>:2(esze3)
anzam<n>:{gesz}an-za-am
gud<n><l3><nh>:gu4-e
damgar<n><gen>:dam-gar3
uzud<n>:ud5
kas<n><h><dat>:kas4
gurusz<n><gen>:gurusz-a
simug<n><h><dat>:simug
kur<n><gen>:kur-ra
tu<n><poss><nh><p3><abs><sg>:tu7-bi
gun<n><gen><abs>:gu2-na
kusz<n><gen>:szusz3
sze<n><abs>:sze
hedab<n><h><dat>:he2-dab5
zid<n><gen>:zi3-da
bisagdubak<n><gen>:sza13-dub-ba-ka
szu<n><l3><nh>:szu
gud<n><gen><abs>:gu4
apin<n>:{gesz}apin
ku<n>:KU
igi<n><abs>:igi
bala<n><gen>:bala
ummud<n>:{kusz}ummu3
kusze<n>:ku6-sze6
malah<n><gen>:ma2-lah5
ensik<n><h><dat>:ensi2
gig<n>:gig
imba<n>:im-ba
gidua<n>:gi-du3
u<n>:u2
5(bur)<n>:5(bur3)
armatum<n><abs>:ar-ma-tum
ga<n>:ga
dikud<n><cop><poss><pl><nh><p3><abs><sg>:di-ku5-bi-me
udunita<n>:udu-nita2
zabar<n><abs>:zabar
igara<n><gen><h><dat>:i3-gara2
4(iku)<n>:4(iku)
nagar<n><gen>:nagar
girsiga<n>:giri3-se3-ga
ensik<n><gen><l1>:ensi2-ka
esza<n>:esza
zabardab<n><erg>:zabar-dab5
uda<n>:u4-da
tugmah<n>:tug2-mah
lu<n><abs>:lu2
sila<n>:sila
geszi<n>:gesz-i3
erin<n><gen><term>:erin2-na-sze3
szegeszi<n>:sze-gesz-i3
idu<n><abs>:i3-du8
kasz<n><abs>:kasz
azlag<n><h><dat>:azlag2
kid<n>:kid
usakar<n>:u4-sakar
dirig<n>:diri
girlam<n>:giri3-lam
adKID<n><h><dat>:ad-kup4
atua<n>:a-tu5-a
_<n><h><dah>:gu4-e-us2-sa
nindan<n><abl>:ninda-ta
ragaba<n><h><dat>:ra2-gaba
urra<n><term>:ur5-sze3
gurdub<n><term>:gurdub-sze3
kiri<n>:{gesz}kiri6
kabur<n>:ka-bur
guza<n><abs>:gu-za
9(bur)<n>:9(bur3)
uszub<n>:{gesz}u3-szub
gaba<n><term>:gaba-asz
bunig<n><l1>:esir2-a
sagnigGArak<n>:sag-nig2-gur11-ra
erin<n>:erin2
bala<n><gen><abs>:bala-a
ki'anag<n>:ki-a-nag
su<n>:{gesz}su7
al<n><abs>:al
lungak<n><gen>:lunga
egal<n><gen><term>:e2-gal-la
_<n>:sza3-gu4
dub<n>:dub
ensik<n><gen><term>:ensi2-ka-sze3
niglam<n><gen>:nig2-lam2
engar<n><gen><abs>:engar
1(bur'u)<n>:1(bur'u)
geme<n><abs>:geme2
egal<n><nh><l2>:e2-gal
sze<n>:sze
sze<n><poss><nh><p3><abs><sg>:sze-bi
zid<n><gen>:zi3-da-ka
hankaze<n>:{gi}ha-an-ka-ze2
kud<n>:ku6
lagab<n><gen>:LAGAB-a
kaszdea<n>:kasz-de2-a
engar<n>:engar
kabkul<n>:kab2-ku5
gabus<n>:gab2-us2
arad<n><h><dat>:ARAD2
aszgar<n>:{munus}asz2-gar3
zidgu<n>:zi3-gu
nigSZID<n>:nig2-ka9
szarrabdu<n><gen>:szar2-ra-ab-du
aszag<n><l3><nh>:a-sza3-ge
mukur<n><abs>:mu-kux(DU)
lugal<n>:lugal
dubsar<n><gen>:dub-sar
bala<n><abs>:bala
itud<n>:iti-da
ensik<n>:ensi2
szunigin<n>:szunigin
naruamah<n><abs>:na-ru2-a-mah
ezem<n>:ezem
nubanda<n><abs>:nu-banda3
kaskal<n>:{gi}kaskal
id<n><gen><abl>:i7-da-ta
siki<n><l1>:siki
elungak<n><gen><abs>:e2-lunga
aszag<n><gen>:a-sza3-ga
ensik<n><gen><abl>:ensi2-ta
za<n>:za
szukur<n><gen>:szuku-ra
tukul<n>:{gesz}tukul
suhur<n>:suhur
al<n><term>:al
uzud<n><abs>:ud5
gabus<n><gen>:gab2-us2
ensik<n><gen><term>:ensi2
szahnita<n>:szah2-nita2
szugan<n>:{kusz}szu4-gan
1(esze)<n>:1(esze3)
usuh<n>:{gesz}u3-suh5
inim<n>:inim
kudu<n>:ku-du3
gurusz<n><abs>:gurusz
lu<n>:lu2
haltur<n>:hal-tur
tuggur<n>:{gesz}tug2-gurx(|SZE.KIN|)
gana<n>:GAN2
azlag<n><gen>:azlag2
szegin<n>:sze-gin2
2(bur)<n>:2(bur3)
zadim<n>:zadim
gesz<n>:gesz
sig<n>:SIG7
szimaszigi<n><abs>:szimaszgi
udunita<n><abs>:udu-nita2
nubanda<n><gen>:nu-banda3
bahar<n>:bahar3
mah<n><abs>:mah
zabardab<n>:zabar-dab5
na<n>:na
ennug<n><gen>:en-nun-ga2
udtena<n>:u4-te-na
szerim<n>:{gesz}tag
gud<n><abs>:gu4
szesz<n>:szesz
imdua<n>:im-du8-a
abba<n>:ab
dal<n>:{gesz}dal
1(bariga)<n>:1(barig)
gakkul<n>:{gi}gakkul2
abba<n>:ab-ba
zabar<n>:zabar
ememah<n>:eme3-mah2
2(ban)<n><abs>:2(ban2)
szabra<n><gen>:szabra
aszag<n><com>:a-sza3-da
1(bur)<n>:1(bur3)
ab<n>:ab2
ugula<n>:PA
_<n><h><dat>:x
iszah<n><gen><term>:i3-szah2-ka-sze3
nubanda<n><erg>:nu-banda3
sukkal<n><h><dat>:sukkal
5(ban)<n><abs>:5(ban2)
guzala<n>:gu-za-la2
nigtaga<n>:nig2-{gesz}tag-ga
uszbar<n><erg>:usz-bar-e
badgal<n><abs>:bad3-gal
ma<n><l1>:ma2-a
bala<n>:bala
a'abak<n>:{na4}a-ab-ba
gurusz<n><poss><nh><p3><abs><sg>:gurusz-bi
guza<n>:{gesz}gu-za
ansze<n>:ansze
kuruszda<n><abs>:kuruszda
szag<n><poss><abl><nh><p3><sg>:sza3-bi
nesag<n><gen>:ne-sag-ga2
3(iku)<n>:3(iku)
dabin<n>:dabin
gaz<n><gen>:gaz
a<n>:a2
i<n><abs>:i3
_<n>:sag-kesz2
gurum<n><abs>:gurum2
nagar<n><pl><p3><cop><abs>:nagar-me
kikken<n><gen>:kikken-na
maszda<n>:masz-da3
bala<n><gen><l1>:bala-a
gun<n><gen>:gu2-na
igidua<n><gen>:igi-du8
udugi<n><gen><pl>:udu-gi-ke4-ne
udu<n><com>:udu-da
kisur<n><l1>:ki-su7-ka
kaguruk<n><abs>:ka(SAG)-guru7
e<n>:e2
e<n><gen><term>:e2
ennug<n><abs>:en-nun-ga2
erin<n><gen>:erin2-na-ka
gigesz<n>:gi-gesz
iti<n><poss><nh><p3><abs><sg>:iti-bi
szuszuma<n><gen><abl>:szu-szum2-ma
itud<n><term>:iti-da
udu<n><gen><abs>:udu
mada<n><poss><nh><p3><abs><sg>:ma-da-bi
sagga<n><gen>:sanga
Martu<n><abs>:mar-tu
siki<n><abs>:siki
siki<n><poss><nh><p3><abs><sg>:siki-bi
anigin<n><term>:a-nigin2-sze3
idgurum<n>:id-gur2
urud<n><gen>:uruda
aga'us<n><gen><abl>:aga3-us2-ta
zid<n><gen><abs>:zi3-da
iszah<n>:i3-szah2
maszdanita<n>:masz-da3-nita2
i'udu<n>:i3-udu
imkusig<n>:im-ku3-sig17
sagi<n><abs>:sagi
nukirik<n><gen><pl>:nu-{gesz}kiri6-ke4-ne
nubanda<n><gen><h><dat>:nu-banda3
szabra<n><abs>:szabra
masz<n><abs>:masz2
ziga<n>:zi-ga
kiszib<n><poss><nh><p3><l1><sg>:kiszib3-ba
bargal<n>:bar-gal2
nigki<n>:nig2-ki
tu<n><gen>:tu7
szusar<n><abs>:szu-sar
zagmuk<n><gen>:za3-mu-ka
dumu<n>:dumu
nigsaga<n><gen><h><poss><p3><l1><sg>:nig2-sa6-ga-ka-ni
sig<n>:sig15
_<n>:udu-...
eduru<n><gen><abl>:e2-duru5-ta
apinla<n><gen>:apin-la2
naga<n><abs>:naga
kugbabbar<n>:ku3-babbar
gana<n><abl>:GAN2-ta
emuhaldim<n><term>:e2-muhaldim
dumugugur<n><gen>:dumu-gu4-gur
_<n>:x
kuruszda<n><gen>:kuruszda
en<n><abs>:en3
4(bariga)<n><abs>:4(barig)
sze<n><abl>:sze-ta
gazi<n><abs>:gazi
ugu<n><l1>:ugu2-a
dubsar<n><abs>:dub-sar
kud<n>:ku6#
ki<n><poss><nh><p3><l1><sg>:ki-ba
erin<n><gen>:erin2-na
4(bur'u)<n>:4(bur'u)
mu<n><poss><nh><p3><abs><sg>:mu-bi
arad<n><poss><abs><p2><sg>:ARAD2-zu
innu<n><gen>:in-nu
ennug<n><gen><term>:en-nu
siki<n><gen><term>:siki-sze3
u<n><abs>:u2
ibiza<n><term>:i3-bi2-za-asz
4(bariga)<n>:4(barig)
dusu<n>:dusu
aszag<n>:a-<sza3>
did<n>:di
gid<n><poss><nh><p3><abs><sg>:gid2-bi
3(ban)<n><abs>:3(ban2)
mu<n><cop><sg><poss><h><p3><abs>:mu-ni-im
aslum<n><abs>:a-lum
sadug<n><gen>:sa2-du11
sila<n><abs>:sila3
4(bur)<n>:4(bur3)
szu'i<n><gen>:szu-i
kid<n>:kid2
udtena<n><abs>:u4-te-na
gud<n>:gu4
szuszuma<n><gen>:szu-szum2-ma
dumu<n><poss><h><p3><sg>:dumu-ni
udu<n><abl>:udu-ta
szagud<n><pl><p3><cop><abs>:sza3-gu4-me
banda<n><term>:banda3-sze3
gude'usa<n><abs>:gu4-e-us2-sa
ennug<n><h><dat>:en-nu
eszesz<n>:esz3-esz3
szudu'a<n><poss><h><p3><sg>:szu-du8-a-ni
narua<n><abs>:na-ru2-a
szenumun<n>:sze-numun
marsa<n><term>:mar-sa-asz
gagsum<n>:gag-su-um
murgu<n>:murgu2
pa<n>:pa
_(ban)<n>:n(ban2)
utul<n>:udul2
duggan<n>:{kusz}du10-gan
kunga<n>:{ansze}kunga2
_<n>:|ZI&ZI|
damgar<n><h><dat>:dam-gar3-ra
dar<n><poss><nh><p3><abs><sg>:dar-bi
2(bariga)<n>:2(barig)
szum<n><abs>:szum2
ensik<n><gen>:ensi2
usakar<n><gen><term>:u4-sakar
kugan<n>:ku3-an
muhaldim<n><h><dat>:muhaldim-ra
ina<n><term>:in-a-sze3
sipa<n><gen><abl>:sipa-ta
guza<n>:guz-za
am<n>:am
esztub<n>:esztub
siki'ud<n>:siki-ud5
ud<n><gen><l1>:u4-da
szim<n>:SZIM
szegbar<n><gen><term>:szeg9-bar-sze3
suhub<n>:{kusz}suhub2
giba'a<n>:ge6-ba-a
i<n>:i3
sila<n>:sila3
kataba<n>:ka-tab-ba
szag<n>:sza3
adKID<n><pl><p3><cop><abs>:ad-kup4-me
masz<n>:masz
al<n>:al
nubanda<n>:nu-banda3
duh<n>:duh
mada<n><gen><pl>:ma-da-ke4-ne
_<n>:...
udu<n><gen>:udu
kud<n><poss><nh><p3><abs><sg>:ku6-bi
szuluh<n><abs>:szu-luh
SZIM<n>:SZIM
ugula<n><abs>:PA
gabil<n>:gab2-IL2
zulum<n>:zu2-lum
gurum<n><gen>:gurum2-ak
kugdim<n>:ku3-dim2
sagga<n><erg>:sanga
manu<n>:ma-nu
_<n>:{gi}ma-an-x
sagi<n>:sagi
duggan<n><gen><l1>:{kusz}du10-gan-na
kar<n><term>:kar-sze3
sila<n><abl>:sila3-ta








# ===================================================================================================================
# 2. Verb Roots
# adjective types
#LEXICON verbal_root_adj

LEXICON verbal_root
silim<vblex><nf><pt>:silim-ma
nu-e<vblex><neg><nf><f>:nu-e3
-teg<vblex><pl><h><obj><p3><mid><subj><sg>:ba-ti
sub<vblex><nf><pt><abs>:su-ba
kud<vblex><nf><pt>:ku5-ra2
ba-b-teg<vblex><sg><nh><obj><p3><subj><mid>:ba-ab-ti
bi-i-n-e<vblex><term><pl><h><gen><nh><sub><p3><l2><subj><sg>:bi2-in-ne2-sza-sze3
hi<vblex><nf><pt><abs>:hi-a
lal<vblex><nf><abs>:la2
nu-i-b-tuku<vblex><fin><nh><neg><p3><subj><sg>:nu-ub-tuku
i-m-gen<vblex><fin><sub><p3><subj><ven><l1><sg>:im-gen-na-a
gen<vblex><nf><pt>:gen-na
ba<vblex><nf><pt>:ba-a
ba-hug<vblex><term><p3><mid><subj><sg>:ba-hun-ga2-sze3
sig<vblex><nf><pt>:sig15-ga
ak<vblex><nf><pt>:ak
pesz<vblex><nf><abs>:pesz
gub<vblex><nf><pt>:gub-ba
saga<vblex><abl><nf><abs>:saga-ta
ba-du<vblex><abl><p3><mid><subj><sg>:ba-du3-ta
hi<vblex><nf><pt>:hi-a
nu-dab<vblex><term><gen><neg><pt><nf><abs>:nu-dab5-sze3
ulabi<vblex><nf><abs>:ul4-la-bi
tuku<vblex><nf><pt>:tuku
gaz<vblex><nf><abs>:gazx(KUM)
ba-n-teg<vblex><sg><h><obj><p3><subj><mid>:ba-an-ti
ba-n-kur<vblex><p3><syn><mid><subj><l1><sg>:ba-an-ku4
igisag<vblex><nf><pt>:igi-sag-ga2
ba-hug<vblex><p3><subj><sg><mid>:ba-hun-ga2
du<vblex><nf><pt><abs>:du8-a
gar<vblex><nf><pt>:{ga2}gar
dab<vblex><nf><pt>:dabx(U8)-ba
zal<vblex><abl><nf><pt>:zal-la-ta
i-n-pad<vblex><fin><h><obj><p3><subj><sg>:in-pa3
ba-nna-zig<vblex><sg><h><p3><subj><dat><mid>:ba-an-na-zi
gal<vblex><nf><abs>:gal
us<vblex><gen><pt><abl><nf>:us2-ka-ta
ra<vblex><nf><pt>:ra-a
gur<vblex><nf><pt>:gur10-a
niga<vblex><gen><nf><abs>:niga
gub<vblex><gen><pt><term><nf>:gub-ba
e<vblex><nf><pt><abs>:e3-a
-hulu<vblex><h><obj><p3><subj><ven><sg>:mu-hul
usz<vblex><nf><abs>:usz2
us<vblex><nf><pt><l1>:us2-sa
nu-zi<vblex><neg><nf><pt>:nu-zi
til<vblex><nf><pt><abs>:til-la
e<vblex><nf><pt>:e3-a
zabar<vblex><nf><abs>:zabar
guz<vblex><nf><pt>:guz-za
b-i-b-gi<vblex><cop><pl><nh><sub><obj><p3><l2><abs><subj><sg>:bi2-ib2-gi4-me
gibil<vblex><abl><nf><abs>:gibil-ta
ba-gen<vblex><sg><sub><p3><subj><l1><mid>:ba-gen-na-a
ba-hulu<vblex><term><p3><mid><subj><sg>:ba-hul-sze3
taka<vblex><nf><pt>:tak4-a
ba-usz<vblex><p3><subj><sg><mid>:ba-usz2
_<vblex><p3><subj><sg><mid>:ba-hul
ba-zal<vblex><sg><sub><p3><subj><l1><mid>:ba-zal
bar<vblex><nf><pt>:ba-ra
dirig<vblex><nf><pt>:diri-ga
gal<vblex><nf><pt>:gal2-la
zuh<vblex><nf><pt>:zuh-a
uru<vblex><nf><pt><term>:uru4-sze3
sumun<vblex><nf><abs>:sumun
ba-du<vblex><p3><subj><sg><mid>:ba-du3-a
-szum<vblex><fin><h><sub><obj><p3><subj><dat><l1><sg>:in-na-szum2-ma
i-b-szesz<vblex><fin><nh><obj><p3><subj><sg>:ib2-szesz4
kur<vblex><nf><pt>:ku4-ra
gub<vblex><gen><nf><pt><abs>:gub-ba
sug-sug<vblex><f><cop><sg><rdp><p3><nf><abs>:su-su-dam
saga<vblex><gen><nf><abs>:saga
e<vblex><gen><nf><pt><abs>:e3-a
ag<vblex><f><cop><p3><abs><nf><sg>:ag2-e-dam
nu-<vblex><nh><sub><obj><neg><p3><subj><sg>:nu-la2
zig<vblex><gen><nf><pt><abs>:zi-ga
du<vblex><nf><f>:du8-de3
tusz<vblex><nf><pt>:tusz-a
gaz<vblex><nf><pt>:gazx(KUM)
had<vblex><nf><abs>:had2
ba-hulu<vblex><abl><p3><mid><subj><sg>:ba-hul-ta
-sa<vblex><fin><term><h><sub><obj><p3><subj><sg>:in-szi-sa10
dul<vblex><nf><pt>:{szu}szudulx(|URxMIN|)
saga<vblex><nf><abs>:saga
ba-ug<vblex><pl><p3><subj><mid>:ba-usz2
tag-tag<vblex><pt><rdp><nf><abs>:tag-tag
ba-zig<vblex><p3><subj><sg><mid>:ba-zi
szar<vblex><nf><abs>:szar3
ba-nn-a-gin<vblex><sg><h><p3><subj><dat><mid>:ba-na-gi-in
ba-nne-tar<vblex><sg><pl><sub><p3><subj><dat><mid>:ba-ne-tar-ra
mu-a-b-szum<vblex><nh><sub><obj><p3><subj><dat><ven><sg>:ma-ab-szum2-ma
i-nn-a-ak<vblex><fin><h><sub><p3><subj><dat><l1><sg>:in-na-ak-a
keszed<vblex><nf><pt>:kesz2-ra2
gen<vblex><cop><pl><p3><pt><nf>:gen-na-me
ur<vblex><nf><pt>:ur3-ra
ba-hug<vblex><p3><subj><sg><mid>:ba-hun
de<vblex><nf><pt>:de2-a
gal<vblex><nf><term><abs>:gu-la
bala<vblex><nf><pt>:ba-al-la
gar-gar<vblex><f><cop><rdp><p3><nf><sg>:ga2-ga2-dam
sag<vblex><nf><abs>:sag
gar-gar<vblex><nf><f><pf><rdp>:ga2-ga2
la<vblex><nf><pt><abs>:la2-a
sug-sug<vblex><nf><pf><rdp>:su-su
til<vblex><nf><pt><term>:ti-la
dab<vblex><nf><pt>:dab-ba
la<vblex><nf><abs>:la2
-du<vblex><h><obj><p3><subj><ven><sg>:mu-du3
-taka<vblex><fin><nh><sub><obj><p3><sg>:e-tak4-a
i-b-gid<vblex><l3><fin><nh><p3><subj><sg>:ib2-gid2
e<vblex><nf><pt>:e3
-kur<vblex><pl><h><p3><subj><dat><ven><l1><sg>:mu-kux(DU)
tab<vblex><nf><pt>:tab-ba
ak<vblex><nh><nf><f><dat>:ak-de3
gin<vblex><nf><abs>:du3
ba-du<vblex><p3><subj><sg><mid>:ba-du3
til<vblex><nf><pt>:til-la
-teg<vblex><sg><h><obj><p3><subj><mid>:ba-ti
barag<vblex><pl><nf><abs>:ba-ra-gi-ne
gag<vblex><nf><pt><term>:ga6-ga2
dab<vblex><nh><nf><f><dat>:dab5-ba-de3
deg<vblex><nf><pt>:ri-ri-ga
us<vblex><nf><term><abs>:us2
zig<vblex><nf><pt><abs>:zi-ga
i-b-gu<vblex><fin><nh><obj><p3><subj><sg>:ib2-gu7
nag<vblex><nf><term><abs>:nag-sze3
-gal<vblex><fin><p3><subj><l1><sg>:i3-gal2
ur<vblex><gen><nf><pt>:ur3-ra
zig<vblex><cop><p3><pt><abs><nf><sg>:zi-ga-am3
ti<vblex><nf><pt>:ti-a
gibil<vblex><nf><abs>:gibil
gur<vblex><nf><pt>:gurx(|SZE.KIN|)-a
sug<vblex><nf><pt><abs>:su-ga
szudu<vblex><nf><pt><abs>:szu-du7-a
igisag<vblex><nf><pt>:sag-ga2
sa<vblex><cop><p3><pt><nf><sg>:sa10-am3
ze<vblex><nf><pt>:ze2-a
ba-usz<vblex><gen><h><sub><p3><mid><subj><dat><sg>:ba-usz2
gag<vblex><nf><pt>:ga6-ga2
-zu<vblex><fin><pl><h><sub><neg><p3><abs><subj><sg>:nu-u3-zu
gur<vblex><nf><pt>:gur-ra
kalag<vblex><nf><pt>:kal-ga
gin<vblex><nf><abs>:du
sub<vblex><nf><pt>:su-ba
-du<vblex><mod><sg><p3><l2><subj><pf><mid>:na-ba-du3
de<vblex><nf><pt>:du-a
ba-hulu<vblex><sg><sub><p3><subj><mid>:ba-hul-a
szar<vblex><nf><term><abs>:szar3
tur<vblex><nf><pt>:tu-ra
hulu<vblex><nf><pt>:hul-a
ba-hug<vblex><sg><gen><p3><mid><subj><abs>:ba-hun
tusz<vblex><cop><pl><p3><pt><nf><abs>:tusz-sza-me
mu-nn-a-dim<vblex><h><obj><p3><dat><ven><sg>:mu-na-dim2
tuggur<vblex><nf><pt>:tug2-gur10
ak<vblex><nf><pt><abs>:ak
gub<vblex><nf><pt><abs>:gub-ba
ha-i-nn-a-b-szum<vblex><mod><fin><h><nh><obj><p3><subj><dat><sg>:he2-na-ab-szum2-mu
geszgar<vblex><nf><pt>:gesz-gar-ra
-la<vblex><fin><nh><sub><obj><p3><subj><l1><sg>:in-la2-e-a
ba-e-gar<vblex><p3><mid><l2><subj><sg>:ba-a-gar
zir<vblex><nf><pt>:al-zi-ra
gibil<vblex><nf><l1><abs>:gibil
nu<vblex><nf><abs>:nu
ba-hug<vblex><p3><subj><sg><mid>:ba-a-hun
gi<vblex><nf><abs>:gi4
dab<vblex><nf><pt>:dab5-ba
du<vblex><nf><pt><term>:du3-a
didli<vblex><nf><abs>:didli
kur<vblex><nf><pt>:kux(KWU147)-ra
i-n-du<vblex><fin><h><sub><obj><p3><subj><sg>:in-du3-a
uru<vblex><nf><pt>:uru4-a
ba-dim<vblex><p3><subj><sg><mid>:ba-dim2
-da-gen<vblex><com><nh><sub><p3><subj><ven><l1><sg>:mu-da-gen-na-a
-gur<vblex><mod><nh><obj><p3><l2><subj><ven><sg>:na-mi-gur-re
ak<vblex><nf><f><abs>:ak
-ru<vblex><h><obj><p3><subj><dat><ven><sg>:mu-na-ru
ki'ag<vblex><erg><poss><h><p3><pt><nf><sg>:ki-ag2-ni
sug<vblex><gen><nf><abs>:su3
nu-gi-gi<vblex><neg><nf><f><rdp>:nu-gi4-gi4-da
saga<vblex><nf><abs>:saga#
sa-sa<vblex><f><nh><rdp><nf><dat>:sa10-sa10-de3
tur<vblex><nf><abs>:tur
du<vblex><nf><f><pf>:du
zid<vblex><nf><pt>:zi-da
b-i-n-dug<vblex><l3><h><nh><obj><p3><subj><sg>:bi2-in-du11
gid<vblex><gen><nf><pt><abs>:gid2-da
giggi<vblex><nf><abs>:ge6
libir<vblex><cop><sg><h><p3><nf><dat><abs>:libir-am3
_<vblex><h><obj><p3><abs><subj><ven><sg>:mu-du3-a
zal<vblex><nf><pt>:zal-la
-kur<vblex><p3><syn><mid><subj><l1><sg>:ba-kux(KWU147)
ba-b-du<vblex><l3><sg><nh><p3><subj><mid>:ba-ab-du8
geszur<vblex><nf><pt>:gesz-ur3-ra
tag<vblex><nf><pt>:tag-ga
kabdug<vblex><nf><pt>:kab2-du11-ga
abala<vblex><gen><nf><pt>:a-bala
si'e<vblex><nf><pt>:si-e3
us<vblex><nf><pt>:us2-sa
sig<vblex><nf><pt>:se3-ga
gin<vblex><nf><abs>:DU
du<vblex><nf><pt>:du7-a
la<vblex><nf><pt>:la2-a
dirig<vblex><nf><abs>:diri
u-nn-a-e-dug<vblex><p2><h><ant><obj><p3><subj><dat><sg>:u3-na-a-du11
ba-hulu<vblex><p3><subj><sg><mid>:ba-hul
nu-zir-zir<vblex><rdp><neg><pt><nf><abs>:nu-zi-zi
dagal<vblex><nf><abs>:dagal
sug<vblex><nf><pt>:su-ga
barsuga<vblex><nf><abs>:bar-su-ga
b-i-sig<vblex><term><nh><sub><obj><p3><l2><sg>:bi2-se3-ga-sze3
gunu<vblex><nf><pt><abs>:gun3-a
gal<vblex><nf><pt><abs>:gal2-la
hi<vblex><nf><abs>:hi
-teg<vblex><sg><pl><h><p3><subj><mid>:ba-ti-esz2
sig<vblex><nf><pt>:si-ga
tar<vblex><nf><f>:tar-re
nu-tuku<vblex><cop><pl><neg><p3><pt><nf><abs>:nu-tuku-me
-du<vblex><h><obj><p3><subj><dat><ven><sg>:mu-na-du3
i-nn-i-n-gar<vblex><fin><h><sub><obj><p3><l2><subj><sg>:in-ni-gar-ra
nu-tuku<vblex><neg><nf><pt>:nu-tuku
barsuga<vblex><nf><abs>:bar-su
i-n-gub<vblex><fin><h><obj><p3><subj><sg>:in-gub
su<vblex><nf><abs>:su4-a
ba-de<vblex><p3><subj><sg><mid>:ba-de6
gen<vblex><h><nf><dat><pt>:gen-na
ba-hulu<vblex><sg><gen><p3><mid><subj><abs>:ba-hul
didli<vblex><nf><term><abs>:didli
du<vblex><nf><pt>:du3-a
giggi<vblex><gen><nf><abs>:ge6
-dim<vblex><pl><h><obj><p3><subj><dat><ven><sg>:mu-ne-dim2
-dim<vblex><term><pl><h><obj><p3><subj><dat><ven><sg>:mu-ne-dim2-sze3
zig<vblex><nf><pt>:zi-ga
de<vblex><nf><pt>:de6-a
dug-dug<vblex><nf><rdp><pt>:du11-du11-ga
igisag<vblex><nf><abs>:igi-sag
_<vblex><nf><abs>:...
ak<vblex><gen><nf><pt>:ak
i-n-da-gal<vblex><com><fin><h><p3><subj><sg>:in-da-gal2
szula<vblex><nf><pt>:szu-la2
bala<vblex><gen><pt><abl><nf>:bala-a-ta
ba-e-hun<vblex><term><sg><p3><l2><subj><mid>:ba-a-hun-sze3
dug-dug<vblex><nf><rdp><term><pf>:di-di
-ag<vblex><fin><sub><obj><p3><hn><subj><sg>:i3-ag2-e-a
mah<vblex><nf><abs>:mah
-kur<vblex><pl><h><p3><subj><ven><l1><sg>:mu-kux(DU)
-sa<vblex><abl><h><obj><p3><subj><mid><sg>:ba-ra-sa10
ba-zal<vblex><sg><sub><p3><subj><mid>:ba-zal
us<vblex><nf><pt>:us2-a
gaba<vblex><nf><abs>:gaba
e<vblex><gen><nf><pt>:e3-a
sug<vblex><nf><abs>:su3
dug<vblex><nf><pt>:du10-ga
i-pad<vblex><p3><fin><subj><sg>:i3-pa3
zir<vblex><nf><f>:zi-re
gid<vblex><nf><pt>:gid2-da
zah<vblex><nf><pt>:zah3
kud<vblex><nf><pt>:ku5-da
tuggur<vblex><gen><nf><pt>:tug2-gurx(|SZE.KIN|)
sagi<vblex><nf><pt>:sa-gi4-a
gunu<vblex><nf><pt>:gun3-a
si'e<vblex><nf><abs>:si-e3
ba-b-x-mu<vblex><l3><nh><p3><subj><mid><_><sg>:ba-ab-x-mu
-la<vblex><fin><h><obj><p3><subj><sg>:i3-la2
us<vblex><gen><nf><abl><abs>:us2-ka-ta
-_<vblex><h><obj><p3><subj><mid><dat><sg>:ba-na-...
i-me<vblex><fin><sub><p3><subj><sg>:i3-me-a
ur<vblex><gen><nf><abs>:ur3-ra-ka
i-n-la<vblex><fin><pl><h><p3><subj><sg>:in-la2
szagbala<vblex><nf><pt><abs>:sza3-bala
uru<vblex><nf><pt>:uru4
igisag<vblex><nf><pt>:igi-sag
gal<vblex><nf><abs>:gu-la
deg<vblex><cop><p3><pt><abs><nf><sg>:ri-ri-ga-am3
ten<vblex><nf><pt>:te-na
du<vblex><nf><abs>:du
szid<vblex><nf><pt>:szid-da
dirig<vblex><cop><p3><pt><abs><nf><sg>:diri-ga-am3
zah<vblex><nf><pt><abs>:zah3
-hulu<vblex><term><h><obj><p3><subj><ven><sg>:mu-hul-sze3
ga-n-til<vblex><mod><syn><l1><abs>:ga-an-ti-il
ki'ag<vblex><nf><abs>:ki-ag2
us<vblex><poss><nh><p3><pt><nf><sg>:us2-sa-bi
us<vblex><poss><nh><p3><pt><nf><sg>:us2-sa-a-bi
gu<vblex><nh><nf><f><dat>:gu7-de3
niga<vblex><nf><abs>:niga
us<vblex><nf><abs>:us2
-dab<vblex><fin><h><obj><p3><subj><sg>:i3-dab5
i-n-la<vblex><fin><h><obj><p3><subj><sg>:in-la2
kiszib<vblex><nf><pt>:kiszib3-ba
du<vblex><f><poss><h><p3><nf><pf><l1><sg>:du-ni
sur-sur<vblex><gen><abl><rdp><nf><abs>:sur-sur-ra-ta
hug<vblex><nf><pt>:hun-ga2
dug<vblex><nf><pt>:du11-ga
-du<vblex><pl><h><obj><p3><subj><dat><ven><sg>:mu-ne-du3
didli<vblex><gen><nf><abs>:didli
su<vblex><nf><abs>:su4









# ===================================================================================================================
# 3. Named Entities - All proper nouns which will be translated as it is in the target language
# Q. If Anything with {d},{ki} etc come than normalize those and put np tag

LEXICON Named_Entities
Lu'irisagki<np><gen><abl><pn>:lu2-iri-sag-ki-ta
Maszkan<np><gen><sn>:masz-kan2{ki}
Ki'an<np><gen><h><sn><dat>:|KI.AN|{ki}
Ninzagesi<np><h><dat><pn>:nin-za3-ge-si
Urim<np><gen><sn><abs>:uri5{ki}-ma
Enlil<np><dn><dat><h>:{d}en-lil2-ra
Lugalemahe<np><erg><pn>:lugal-e2-mah-e
Ninlil<np><dn><dat><h>:{d}nin-lil2
Girsu<np><gen><sn>:gir2-su{ki}
Kudamu<np><pn>:ku5-da-mu
Szu'utu<np><pn>:szu-{d}utu
_<np><h><dat><pn>:lu2-...
Lugalnir<np><pn>:lugal-nir
Lu'enlila<np><pn>:lu2-{d}en-lil2-la2
An<np><gen><dn><term>:an-na-sze3
Szulgirdangada<np><h><dat><pn>:{d}szul-gi-dan-ga-da
Nigbaba<np><erg><pn>:nig2-{d}ba-ba6
Ginuna<np><pn>:gi-nu-na
Ninazu<np><h><dat><pn>:nin-a-zu
Nakiki<np><h><dat><pn>:na-ki-ki
Ibbisuen<np><rn>:{d}i-bi2-{d}suen
Luszara<np><gen><pn>:lu2-{d}szara2
Inaszum<np><gen><abl><pn>:in-a-szum-ta
SI'Aya<np><gen><pn>:SI-A-a
Lugalmumag<np><pn><abs>:lugal-mu-ma-ag2
Dayagi<np><h><dat><pn>:da-a-gi
Huhunuri<np><sn><abs>:hu-hu-nu-ri{ki}
Dingirsurabi<np><gen><abl><pn>:dingir-su-ra-bi2-ta
Layamu<np><pn>:la-a-mu
Enki<np><dn><dat><h>:{d}en-ki
Guzani<np><gen><pn>:gu-za-ni
Lugalazida<np><gen><abl><pn>:lugal-a2-zi-da-ta
Madaya<np><gen><pn>:ma-da-a
Ningina<np><pn>:nin9-gi-na
Lugalsine'e<np><pn>:lugal-si-NE-e
Bubu<np><erg><pn>:bu-bu
Kisuen<np><gen><sn><term>:ki-{d}suen
Uduninarali<np><gen><fn><term>:u2-du-{d}nin-a-ra-li-sze3
Inimszara<np><gen><pn>:inim-{d}szara2
Ereszum<np><gen><pn>:er3-re-szum
aszar<np><pn>:geme2-{d}a-szar2
Naramsuen<np><gen><term><rn>:na-ra-am-{d}suen
Urmes<np><gen><abl><pn>:ur-mes-ta
Lugalzage<np><erg><pn>:lugal-za3-ge
Maszkan<np><sn>:masz-kan2
Ezemmekigal<np><mn><l1>:ezem-me-ki-gal2
Ningal<np><dn><dat><h>:{d}nin-gal
Nannahegal<np><pn>:{d}nanna-he2-gal2
Allapalil<np><pn>:al-la-palil2
Uramma<np><h><dat><pn>:ur-am3-ma
Urszulpa'e<np><gen><abl><pn>:ur-{d}szul-pa-e3-ta
Ure'e<np><gen><pn>:ur-e11-e
Gayagagaya<np><gen><abl><pn>:ga-a-ga-ga-a-ta
Nasa<np><gen><abl><pn>:na-sa6
Ursilaluh<np><gen><abl><pn>:ur-sila-luh-ta
Guzani<np><erg><pn>:gu-za-ni
Luninszubur<np><pn>:lu2-{d}nin-szubur
Lugalsaga<np><gen><pn><abs>:lugal-sa6-ga
Gayame<np><gen><pn>:ga-a-me
Uszmu<np><pn>:usz-mu
Muszbi'anna<np><gen><fn>:musz-bi-an-na
Mese<np><h><dat><pn>:mes-e2
Siguszubagar<np><abl><mn>:sig4-u3-szub-ba-gar-ta
Urnamma<np><gen><rn>:ur-{d}namma
Mamihilisu<np><h><dat><pn>:{d}ma-mi-hi-li-su3
Andagudu'eszeki'ag<np><gen><pn>:an-da-gu-du-esz3-e-ki-ag2
Zuzu'a<np><h><dat><pn>:zu-zu-a
Insasa<np><gen><pn>:in-sa6-sa6
Layasa<np><gen><pn>:la-a-sa6
Urmeme<np><h><dat><pn>:ur-me-me
GANAgud<np><gen><fn>:GAN2-gu4
Dadumu<np><gen><pn>:da-du-mu
Gemegigir<np><pn>:geme2-{gesz}gigir
Nigkala<np><h><dat><pn>:nig2-kal-la
Ezemanna<np><abl><mn>:ezem-an-na
Szeszszesz<np><gen><pn>:szesz-szesz
Inanna<np><gen><dn><abs>:{d}inanna
Inimszara<np><gen><pn>:inim-{d}szara2-ka
Zuzu<np><pn>:zu-u2-zu
Ipa'e<np><gen><nh><l2><pn>:i7-pa-e3
Lugalamgal<np><gen><pn>:lugal-am-gal
Girini<np><h><dat><pn>:giri3-ni
Akala<np><gen><abl><pn>:a-kal-la-ta
_<np><gen><pn>:za-x-ku3-ga-ni
Harszi<np><sn><abs>:ha-ar-szi
Lugina<np><pn>:lu2-gi-na
Titi<np><h><dat><pn>:ti-ti
Heti<np><pn>:he2-ti
Era'ursag<np><h><dat><pn>:er3-ra-ur-sag
Adaga<np><gen><pn>:a-da-ga
Inimanizi<np><pn>:inim-ma-ni-zi
Aradam<np><gen><pn>:ARAD2-dam
Lisi<np><mn><l1>:{d}li9-si4
Adumu<np><gen><pn>:a-du-mu
Lu'igi<np><pn>:lu2-igi
Lugalhegal<np><gen><pn>:lugal-he2-gal2
Dingirga'isa<np><h><dat><pn>:dingir-ga2-i3-sa6
Szarahegal<np><gen><pn>:{d}szara2-he2-gal2
Lugalbad<np><h><dat><pn>:lugal-bad3
Lugalbanda<np><pn>:lugal-banda3{da}
Urgilgamesx<np><h><dat><pn>:ur-{d}gilgamesx(|BIL3.GA.MES|)
A'anda<np><dn><dat><h>:{d}a2-an-da
Inimszara<np><pn>:inim-{d}szara2
Ludingira<np><gen><pn>:lu2-dingir-ra
Lugalinimgina<np><pn>:lugal-inim-gi-na
Simanum<np><sn>:si-ma-num2{ki}
Ursagku<np><gen><pn>:ur-sag-ku5
Kira<np><gen><sn><dat>:Kir-ra
Urisza<np><gen><abl><pn>:ur-i-sza-ta
Szumama<np><pn>:szu-ma-ma
SIGa<np><h><dat><pn>:SIG7-a
Urbaba<np><erg><pn>:ur-{d}ba-ba6
Atu<np><gen><pn>:a-tu
Inimmadingir<np><gen><h><dat><pn>:inim-ma-dingir
Urmama<np><gen><pn>:ur-ma-ma
Meniku<np><h><dat><pn>:me-ni-ku3
Urdumuzi<np><erg><pn>:ur-{d}dumu-zi
Inxx<np><h><dat><pn>:in-x-x
Urim<np><gen><sn>:uri5{ki}-ma
Namhani<np><pn>:nam-ha-ni
Sagnannazu<np><pn>:sag-{d}nanna-zu
E'u'e<np><gen><h><dat><pn>:e2-u6-e
Lugalszudari<np><h><dat><pn>:lugal-szu-da-ri2
E'urbidu<np><erg><pn>:e2-ur2-bi-du10
_<np><gen><abl><pn>:lu2-{d}ba-ba6-ta
Utamiszaram<np><gen><pn>:u2-ta2-mi-szar-ra-am
_<np><gen><pn>:i3-la-x
Iszarpadan<np><h><dat><pn>:i-szar-pa-da-an
Urli<np><h><dat><pn>:ur-li
Sigiszubgar<np><mn>:sig4-{gesz}i3-szub-gar
Nigdu<np><gen><h><dat><pn>:nig2-du7
Nannakam<np><pn>:{d}nanna-kam
Niglagare<np><pn>:nig2-lagar-e
Urlamma<np><pn>:ur-{d}lamma
Szalimbeli<np><gen><pn>:sza-lim-be-li2
Urim<np><gen><sn><erg>:uri5-ma{ki}
Enlila<np><h><dat><pn>:{d}en-lil2-la2
Utubani<np><h><dat><pn>:{d}utu-ba-ni
Ninturturra<np><cop><pn><gen><p3><sg>:nin9-tur-tur-ra-kam
Ipa'e<np><pn><abs>:i7-pa-e3
Lu'igimasze<np><pn>:lu2-{d}igi-ma-sze3
Gusuhub<np><gen><fn><term>:gu4-suhub2
Sisini<np><h><dat><pn>:si2-si2-ni
Urebabbar<np><gen><term><pn>:ur-e2-babbar2-sze3
Enlila<np><erg><pn>:{d}en-lil2-la2
Luga<np><erg><pn>:lu2-ga
Idinerra<np><pn>:i-din-er3-ra
Abbasaga<np><gen><abl><pn>:ab-ba-sa6-ga-ta
Madara'abzu<np><on>:ma2-dara3-abzu
Dukusig<np><gen><fn><abl>:du6-ku3-sig17-ta
Kugani<np><gen><pn>:ku3-ga-ni
Bikkinum<np><gen><pn><abs>:bi-ik-ki-nu-um
Luna<np><erg><pn>:lu2-na
Szulgi'irimu<np><erg><pn>:{d}szul-gi-iri-mu
Lusuen<np><pn>:lu2-{d}suen
Szaszrum<np><sn><abs>:sza3-asz-ru-um{ki}
Ezemdumuzi<np><mn><term>:ezem-{d}dumu-zi
Szaszru<np><sn><abs>:sza-asz-ru{ki}
_<np><h><dat><pn>:{d}x-x-a-mu
_<np><gen><abl><pn>:i3-la-...-ta
Iribare<np><pn>:iri-bar-re
Kamari<np><gen><fn><l1>:ka-ma-ri2{ki}
Kalamu<np><pn>:kal-la-mu
Gugad<np><h><dat><pn>:gu-ga-ad
Ayatti'a<np><pn>:a-at-ti-a
Ure'e<np><pn>:ur-e11-e
Szagubi<np><h><dat><pn>:sza3-gu2-bi
Dagi<np><pn>:da-gi
Biduga<np><gen><abl><pn>:bi2-du11-ga-ta
Lugalniglagare<np><h><dat><pn>:lugal-nig2-lagar-e
Gudena<np><gen><pn>:gu2-de3-na
Urigizibarra<np><gen><pn>:ur-{d}igi-zi-bar-ra
Edi<np><pn>:e2-di
Lulubu<np><sn><abs>:lu-lu-bu{ki}
Gula<np><dn>:{d}gu-la
Esarradu<np><sn><term>:e2-sar-ra-du10-sze3
Du'udu<np><pn>:du-u2-du11
Girini<np><gen><abl><pn>:giri3-ni-ta
Gurabimumu<np><mn><l1>:gu4-ra2-bi2-mu2-mu2
Simurrum<np><sn><abs>:si-mu-ur4-ru-um{ki}
Ala<np><gen><abl><pn>:al-la-ta
_<np><gen><pn>:...-sa6-sa6
Lugalsine'e<np><erg><pn>:lugal-si-NE-e
Abbagina<np><gen><term><pn>:ab-ba-gi-na-sze3
Szu'admu<np><h><dat><pn>:szu-ad-mu
Urim<np><gen><sn><term>:uri5{ki}-ma-ka-sze3
Urnamma<np><rn>:ur-{d}namma
Kudadu<np><h><dat><pn>:ku-da-du
Arad<np><gen><pn>:ARAD2
Urnigar<np><gen><pn>:ur-nigar{gar}
Uszkalimmu<np><gen><dn>:{d}USZ-ka-limmu2
_<np><h><dat><pn>:{d}szara2-i3-x
Lugirsu<np><pn>:lu2-gir2-su{ki}
Sagdana<np><gen><pn><l1>:sag-da-na
Lusuen<np><pn><abs>:lu2-{d}suen
Muri'anabak<np><gen><sn><l1>:mu-ri-a-na-ba-ak
Luninildama<np><pn>:lu2-{d}nin-ildu3-ma
Basa<np><gen><pn>:ba-sa6
Uriszkur<np><pn>:ur-{d}iszkur
_<np><pn>:x
Urbilum<np><sn><abs>:ur-bi2-lum{ki}
Urbagara<np><gen><erg><pn>:ur-ba-gara2-ke4
_<np><h><dat><pn>:ur-pu2-x
Ludingira<np><h><dat><pn>:lu2-dingir-ra
Dadaya<np><h><dat><pn>:da-da-a
Lugaligihusz<np><pn>:lugal-igi-husz
_<np><gen><abl><pn>:x-x-al-ta
Dadaga<np><gen><nh><l2><pn>:da-da-ga
Erinda<np><pn><abs>:erin-da
_<np><pn>:lugal-uszurx(|LAL2.TUG2|)
Dannum<np><h><dat><pn>:dan-num2
Gude'a<np><gen><pn>:gu3-de2-a
Urabzu<np><pn>:ur-abzu
Minesz<np><mn><l1>:min-esz3
Urenlilak<np><h><dat><pn>:ur-{d}en-lil2-la2
Szusuen<np><rn>:szu-{d}suen
_<np><gen><pn>:lugal-uszurx(|LAL2.TUG2|)
Luningirsu<np><gen><pn>:lu2-{d}nin-gir2-su
Iszsu<np><sn>:ISZ-su{ki}
Ludingira<np><gen><abl><pn>:lu2-dingir-ra-ka
Ninlil<np><dn><dat><h>:{d}nin-lil2-ra
Urlamsag<np><h><dat><pn>:ur-{d}lam-sag
Luhurim<np><gen><abl><pn>:lu2-hu-rim3{ki}-ta
Szaszszuru<np><sn>:sza-asz-szu2-ru{ki}
Ibniszulgir<np><pn>:ib-ni-{d}szul-gi
Anszan<np><abl><gn>:an-sza-an{ki}-ta
Idi'iszkur<np><pn>:i-di3-{d}iszkur
Ninbatukuszemduga<np><h><dat><pn>:nin-ba-tuku-szem5-du10-gal
Urlugalbanda<np><gen><pn>:ur-{d}lugal-banda3{da}
Hanzabtum<np><gen><term><pn>:ha-an-za-ab-tum-ma-sze3
Lulubum<np><sn>:lu-lu-bu-um{ki}
Kugani<np><pn>:ku3-ga-ni
Urgu<np><pn>:ur-gu
_<np><h><dat><pn>:ur-KU-x
Lubanda<np><pn>:lu2-banda3{da}
Dudu<np><gen><pn>:du-du
Lugalezem<np><pn>:lugal-ezem
Guzayana<np><gen><pn>:gu-za-an-na
Liszena<np><gen><pn>:li-sze-na
Gula<np><dn><dat><h>:{d}gu-la
Garszana<np><gen><sn><erg>:gar-sza-na{ki}-ka-ke4
Lugaluszumgal<np><gen><abl><pn>:lugal-uszumgal-ta
Lugalhili<np><pn>:lugal-hi-li
Lugaligihusz<np><gen><pn>:lugal-igi-husz
Etena<np><gen><gn><l1>:e2-te-na-ka
Lani<np><pn>:la-ni
Urha'ia<np><gen><abl><pn>:ur-{d}ha-ia3-ta
Umma<np><cop><gen><pl><sn><p3><abs>:umma{ki}-me
Gemeszara<np><h><dat><pn>:geme2-{d}szara2
Gadu<np><gen><h><dat><pn>:ga-du
Igiszarasze<np><gen><pn>:igi-{d}szara2-sze3
Urszuzi'andul<np><h><dat><pn>:ur-{d}szu-zi-an-dul3
Szara'amu<np><pn>:{d}szara2-a-mu
Suhgibildu'a<np><wn><l1>:suh-gibil-du3-a
Urdagi<np><gen><pn>:ur-da-gi4
Lusaga<np><erg><pn>:lu2-saga
Dumuzi<np><mn><l1>:{d}dumu-zi
Amarayasi<np><mn><l1>:amar-a-a-si
Abbasaga<np><erg><pn>:ab-ba-saga
Szu'utu<np><gen><abl><pn>:szu-{d}utu-ta
Urabbasaga<np><h><dat><pn>:ur-ab-ba-saga
Dada<np><gen><abl><pn>:da-da-ta
Urszulgir<np><gen><pn><abs>:ur-{d}szul-gi
Ninadda<np><h><dat><pn>:nin9-ad-da
Neduhuli<np><sn><term>:NE-du8-hu-li2{ki}-sze3
Narame'a<np><h><dat><pn>:na-ra-me-a
Uramma<np><pn>:ur-am3-ma
dublamah<np><term><tn>:dub-la2-mah
Lila<np><pn><abs>:lil-la
Dingirrabi<np><gen><abl><pn>:dingir-ra-bi2-ta
Lugalennun<np><gen><pn>:lugal-en-nun
Urim<np><gen><sn>:uri5{ki}
Dugamu<np><pn>:du10-ga-mu
Hurbiszam<np><pn>:hu-ur5-bi-sza-am
Ikala<np><erg><pn>:i3-kal-la
Lugalnir<np><gen><abl><pn>:lugal-nir
Dadaga<np><gen><abl><pn>:da-da-ga-ta
Ninszagepada<np><gen><h><dat><dn>:{d}nin-sza3-ge-pa3-da
A'annati<np><pn>:a-an-na-ti
Lugalmagure<np><gen><pn>:lugal-ma2-gur8-re
Urmeme<np><gen><abl><pn>:ur-me-me-ta
Lusa'izu<np><gen><abl><pn>:lu2-sa6-i3-zu-ta
Szarazame<np><gen><pn>:{d}szara2-za-me
Enlil<np><gen><dn><abs>:{d}en-lil2
Urszulpa'e<np><pn>:ur-{d}szul-pa-e3
Iszkurbani<np><h><dat><pn>:{d}iszkur-ba-ni
Sabum<np><abl><sn>:sa-bu-um{ki}-ta
Aradszara<np><gen><pn>:ARAD2-{d}szara2
Nigurum<np><erg><pn>:nig2-u2-rum
Urani<np><erg><pn>:ur2-ra-ni
Gi'apinkudra<np><fn><l1>:gi-apin-ku5-ra2
Ahuwaqar<np><erg><pn>:a-hu-wa-qar
Szubaxgal<np><pn>:szu-ba-x-gal2
Ure'anna<np><gen><abl><pn>:ur-e2-an-na-ta
Sigarha<np><gen><h><dat><pn>:sig4-ar-ha
Erreb<np><gen><abl><pn>:er3-re-eb-ta
Hemadu<np><gen><pn>:he2-ma-du
Nininimgina<np><pn>:nin-inim-gi-na
Tabbeli<np><pn>:tab-be-li2
Ninkuzu<np><h><dat><pn>:nin-ku3-zu
Munussaga<np><pn>:munus-saga
Zabszali<np><gen><sn><abs>:za-ab-sza-li{ki}
Kas<np><gen><nh><l2><pn>:kas4
Dada<np><gen><h><dat><pn>:da-da
Nabasa<np><erg><pn>:na-ba-sa2
Kudanum<np><pn>:ku-da-<nu>-um
Kusaga<np><gen><pn>:ku3-sa6-ga
aszar<np><gen><h><dat><pn>:geme2-{d}a-szar2
Nanna<np><gen><dn><erg>:{d}nanna-ke4
UDISZ<np><h><dat><pn>:u2-DISZ
_<np><dn>:{d}nin-...
Lugalmagure<np><h><dat><pn>:lugal-ma2-gur8-re
Hunnarum<np><gen><h><dat><pn>:hu-un-na-ru-um
Akala<np><erg><pn>:a-kal-la
Uda<np><pn>:u2-da
Turtura<np><h><dat><pn>:tur-tur-a
Lamah<np><fn>:la2-mah
Luszara<np><h><dat><pn>:lu2-{d}szara2
Saharu'u<np><abl><sn>:sahar-u2-u2-ta
Ursagamu<np><pn>:ur-saga-mu
Gemedumuzida<np><h><dat><pn>:geme2-{d}dumu-zi-da
_<np><gen><abl><pn>:ur-{d}KA-x-ra-ta
Urisztaran<np><gen><pn>:ur-{d}isztaran
Nansze<np><dn>:{d}nansze
Turtura<np><pn>:tur-tur-a
Pa'u'e<np><mn><l1>:pa4-u2-e
Zamu<np><gen><pn>:za3-mu
Habaluge<np><gen><erg><pn>:ha-ba-lu5-ge2
Lugalmagure<np><pn><abs>:lugal-ma2-gur8-re
Gigire<np><gen><pn>:{gesz}gigir-re
Szeszkala<np><gen><h><dat><pn>:szesz-kal-la
Anzubabbar<np><gen><tn>:anzu2{muszen}-babbar2
Uriszkur<np><gen><erg><pn>:ur-{d}iszkur
Enamgalanna<np><pn>:en-am-gal
Dugani<np><erg><pn>:du11-ga-ni
Amma<np><pn>:am3-ma
Lamamu<np><h><dat><pn>:la-ma-mu
Szegbar<np><h><dat><pn>:szeg9-bar
Urabba<np><h><dat><pn>:ur-ab-ba
Gutabimumu<np><mn><l1>:gu4-ta-bi2-mu2-mu2
Enlil<np><gen><dn>:{d}en-lil2-la2
Sagub<np><abl><sn>:sag-ub3{ki}-ta
Nalu<np><erg><pn>:na-lu5
_<np><h><dat><pn>:gu-...
Szulgiszamszi<np><h><dat><pn>:{d}szul-gi-sza-am3-szi
Ninhedu<np><pn>:nin-he2-du7
Szara<np><dn><dat><h>:{d}szara2
Addakala<np><h><dat><pn>:ad-da-kal-la
Ezemmekigal<np><mn><abs>:ezem-me-ki-gal2
Tur<np><fn>:tur
Bilga<np><h><dat><pn>:bil-ga
Hurti<np><sn>:hu-ur5-ti{ki}
Urru<np><gen><abl><pn>:ur-ru-ta
Nannahili<np><gen><pn>:{d}nanna-hi-li
Szu'era<np><erg><pn>:szu-er3-ra
Bayansa<np><erg><pn>:ba-an-sa6
Lugalbanda<np><gen><h><dat><dn>:{d}lugal-banda3{da}
Angugumu<np><h><dat><pn>:AN-gu2-gu2-mu
Urasarluhi<np><h><dat><pn>:ur-{d}asar-lu2-hi
Gula<np><gen><dn><abs>:{d}gu-la
Uramma<np><gen><pn>:ur-am3-ma
Umma<np><gen><h><sn><dat>:umma{ki}
Isin<np><cop><gen><pl><sn><p3><abs>:isin2{si}{ki}-me
_<np><dn>:{d}lugal-ka-...
Zusi<np><mn><l1>:zu2-si
Uwarida<np><wn><l1>:u3-wa-ri-da
Aradmu<np><gen><pn><abs>:ARAD2-mu
Niginszedu<np><gen><wn><l1>:nigin6{ki}-sze3-du
Adaga<np><pn>:a-da-ga
Erragar<np><gen><pn>:er3-ra-gar3
Urpagara<np><h><dat><pn>:ur-pa4-gara2
Lukala<np><h><dat><pn>:lu2-kal-la
E'erdingir<np><gen><abl><pn>:e-er-dingir-ta
Unapszen<np><gen><h><dat><pn>:u2-na-ap-sze-en
Lu'igisasa<np><gen><abl><pn>:lu2-igi-sa6-sa6-ta
Belatdarraban<np><gen><dn><term>:{d}be-la-at-dar-ra-ba-an
Lugalniglagare<np><gen><abl><pn>:lugal-nig2-lagar-e-ta
Szulgir<np><gen><dn>:{d}szul-gi-ra
Akiti<np><mn><l1>:a2-ki-ti
Allamu<np><erg><pn>:al-la-mu
Umma<np><sn><l1>:umma{ki}
Urkununa<np><gen><abl><pn>:ur-ku3-nun-na-ta
Alulu<np><gen><pn>:a-lu5-lu5
Ezemmekigal<np><mn><l1>:ezem-{d}me-ki-gal2
Ninensa<np><h><dat><pn>:nin-en-sa6
Simurum<np><sn>:si-mu-ru-um
Urdumuzida<np><pn>:ur-{d}dumu-zi-da
Ennu<np><h><dat><pn>:en-nu
Uriszkur<np><gen><pn>:ur-{d}iszkur
Utu<np><dn><dat><h>:{d}utu
_<np><gen><abl><pn>:lu2-...-ta
UtuGIRgal<np><gen><pn>:{d}utu-GIR2@g-gal
Enlil<np><gen><dn>:{d}en-lil2-la2-ka
Urlamma<np><gen><pn><abs>:ur-{d}lamma
Puttuli'um<np><gen><sn><erg>:pu-ut-tu-li-um{ki}
edina<np><gen><an>:gu2-de3
Da'umma<np><gen><sn>:da-umma{ki}
Ninsun<np><dn><dat><h>:{d}nin-sun2
Enunugal<np><pn>:en-unu6-gal
Nannazi<np><h><dat><pn>:{d}nanna-zi
Lunanna<np><pn>:lu2-{d}nanna
Namninanidu<np><pn>:nam-nin-a-ni-du10
Ambar<np><gen><sn><l1>:ambar{ki}
Ursudda<np><pn>:ur-{d}sud3-da
Bamu<np><gen><pn>:ba-mu
Pa'u'e<np><mn><l1>:pa5-u2-e
Atu<np><gen><term><pn>:a-tu-sze3
Szulgir<np><gen><rn>:{d}szul-gi-ra
_<np><gen><pn>:ku3-...
Abuka<np><gen><fn><term>:a-bu3-ka
Siga<np><mn><l1>:sig4-ga-ka
Kubatum<np><pn>:ku-ba-tum
Szu'eszdar<np><gen><pn>:szu-esz18-dar
Szeszani<np><gen><abl><pn>:szesz-a-ni-ta
Amawurszage<np><pn>:ama-ur4-sza3-ge
Luszara<np><pn><abs>:lu2-{d}szara2
Badirina<np><gen><pn>:ba-ad-iri-na
Anamu<np><h><dat><pn>:a2-na-mu
Urbaya<np><gen><abl><pn>:ur-ba-a-ta
Nasilim<np><pn>:na-silim
Lugalnir<np><gen><pn>:lugal-nir
Lugalkugani<np><gen><pn>:lugal-ku3-ga-ni
Igigirnimu<np><h><dat><pn>:igi-gir2-ni-mu
engar<np><gen><abl><pn>:engar-ta
Huh<np><sn>:hu-uh2
Szuszumudar<np><term><pn>:szu-szu-mu-dar
Addada<np><gen><pn>:ad-da-da
Nanna<np><gen><dn><l1>:{d}nanna-ka
Ili'ahum<np><gen><abl><pn>:i3-li2-a-hum-ta
Gemeszara<np><pn>:geme2-{d}szara2
Kuli<np><pn>:ku-li
Lugirizal<np><pn>:lu2-giri17-zal
Girsu<np><gen><sn>:gir2-su{ki}-ka
Lugalebansa<np><pn>:lugal-e-ba-an-sa6
Menkar<np><fn><abs>:me-en-kar2
Szusuen<np><gen><rn>:szu-{d}suen-ka
Dugani<np><h><dat><pn>:du11-ga-ni
Maszkanszabra<np><cop><gen><pl><sn><p3><abs>:masz-kan2-szabra{ki}-me
Ninkala<np><h><dat><pn>:nin-kal-la
Hurti<np><sn><abs>:hu-ur5-ti{ki}
Urli<np><pn>:ur-li
Urnansze<np><gen><pn>:ur-{d}nansze
Watarum<np><pn>:wa-ta2-ru-um
Szarrumili<np><gen><pn>:szar-ru-um-i3-li2
Gusuhub<np><fn>:gu4-suhub2
Atu<np><gen><abl><pn>:a-tu-ta
_<np><h><dat><pn>:igi-ni-...
Lugalsa'izu<np><pn>:lugal-sa6-i3-zu
Nammah<np><gen><nh><l2><pn>:nam-mah
Bu'unum<np><pn>:bu3-u2-nu-um
Lunindara<np><pn>:lu2-{d}nin-dar-a
Alulu<np><h><dat><pn>:a-lu5-lu5
Nannamaba<np><pn>:{d}nanna-ma-ba
Abuni<np><gen><abl><pn>:a-bu-ni-ta
Enkik<np><gen><dn>:{d}en-ki-ka
Urim<np><gen><sn><l1>:uri5{ki}-ma
Amakala<np><h><dat><pn>:ama-kal-la
Arad<np><gen><pn><abs>:ARAD2
Szekaragala<np><mn><l1>:sze-kar-ra-gal2
Lana<np><pn>:la-na
Ursaga<np><erg><pn>:ur-sa6-ga
Szarakam<np><gen><pn>:{d}szara2-kam
Katar<np><pn><abs>:ka-tar
Dingirrabi<np><h><dat><pn>:dingir-ra-bi
Ipa'e<np><gen><pn>:i7-pa-e3
Inimzuharakal<np><h><dat><pn>:inim-zu-ha-ra-kal
Lugirizal<np><gen><pn>:lu2-giri17-zal
Bayabalum<np><pn>:ba-a-ba-lum
Girsu<np><gen><sn><l1>:gir2-su{ki}
Ursuen<np><erg><pn>:ur-{d}suen
Karkinna<np><sn><abs>:kar2-kin2-na{ki}
Urnumuszda<np><gen><h><dat><pn>:ur-{d}nu-musz-da
Szumana<np><gen><pn>:szu-ma-ma
Lugalhamati<np><pn>:lugal-ha-ma-ti
Nanaya<np><gen><dn><term>:{d}na-na-a
Ningubalag<np><dn><dat><h>:{d}nin-gubalag
Akala<np><h><dat><pn>:a-kal-la
Manszum<np><gen><pn>:ma-an-szum2
Ekigal<np><pn>:e2-ki-gal2
Nigin<np><gen><sn><term>:nigin6{ki}-sze3
Szesagku<np><abl><mn>:sze-sag11-ku5-ta
egalta<np><h><dat><pn>:me-e2-gal-ta
Urigalim<np><pn>:ur-{d}ig-alim
Belatsuhner<np><dn>:{d}be-la-at-suh-ner
Luszara<np><erg><pn>:lu2-{d}szara2
Ididingir<np><h><dat><pn>:i-di3-dingir
Iddaya<np><erg><pn>:id-da-a
Szumama<np><erg><pn>:szu-ma-ma
Katar<np><gen><pn>:ka-tar
Szara<np><gen><sn><abs>:{d}szara2
Namlugalidu<np><pn>:nam-lugal-i3-du10
Geszirminra<np><gen><abl><pn>:gesz-ir-min-ra-ta
Ezemszulgir<np><mn><l1>:ezem-{d}szul-gi
Lugalanisa<np><gen><term><pn>:lugal-a-ni-sa6-sze3
Adudu<np><h><dat><pn>:a-du-du
Szeszkala<np><erg><pn>:szesz-kal-la
Muru<np><fn>:muru13
E'iti6<np><mn><l1>:e2-iti-6(disz)
Nabax<np><gen><pn>:na-ba-x
Aradam<np><pn><abs>:ARAD2-dam
Ezemanna<np><mn><l1>:ezem-an-na
Allatum<np><gen><dn>:{d}al-la-tum
Ahuya<np><pn>:a-hu-a
Ninkusig<np><h><dat><pn>:nin-{d}ku3-sig17
Luningirsu<np><gen><abl><pn>:lu2-{d}nin-gir2-su-ta
Huba<np><erg><pn>:hu-ba
Urgu'edina<np><pn>:ur-gu2-edin-na
Ninkala<np><h><dat><pn>:nin9-kal-la
Anamu<np><pn>:a2-na-mu
Ningeszkimzi<np><gen><pn>:nin-geszkim-zi
Ayabbamu<np><pn>:a-ab-ba-mu
Dingirra<np><gen><abl><pn>:dingir-ra-ta
Enmahgalana<np><pn>:en-mah-gal-an-na
Lugalnesage<np><pn>:lugal-nesag-e
_<np><pn>:...
Puzuriszkur<np><gen><abl><pn>:puzur4-{d}iszkur
Isztaran<np><dn>:{d}isztaran
Lugalinimgina<np><gen><pn>:lugal-inim-gi-na
E'iluruguda<np><gen><pn>:e2-i7-lu2-ru-gu2-da
Urabba<np><pn>:ur-ab-ba
Lugallusasa<np><gen><pn>:lugal-lu2-sa6-sa6
Ninnudu<np><abl><fn>:nin10-nu-du3-ta
Abala<np><fn>:a-ba-al-la
Annunitum<np><h><dat><pn>:an-nu-ni-tum
Szunirruku<np><pn>:szu-nir-ru-ku
_<np><pn>:lugal-GAN2-x
Gududu<np><gen><pn>:gu-du-du
Puzuriszdagan<np><sn><abs>:puzur4-isz-{d}da-gan
Elam<np><en><dat><h>:elam
Enumiszkur<np><gen><abl><pn>:en-um-{d}iszkur-ta
Szulgi'abi<np><erg><pn>:{d}szul-gi-a-bi2
Kituszlu<np><h><dat><pn>:ki-tusz-lu2
Gemedubla<np><h><dat><pn>:geme2-dub-la2
Maszkanuszure<np><gen><sn><erg>:masz-kan2-u2-szu-re2{ki}
Lugaluszur<np><gen><pn>:lugal-uszur4
Dingira<np><pn>:dingir-ra
Gududu<np><pn>:gu-du-du
Urutu<np><pn>:ur-{d}utu
Inanna<np><dn>:{d}inanna
Unu<np><abl><sn>:unu{ki}-ta
Urenlila<np><erg><pn>:ur-{d}en-lil2-la2-ke4
E'u15<np><term><tn>:e2-u4-1(u)-5(disz)
Enlil<np><dn><dat><h>:{d}en-lil2
Maszkugu<np><mn><l1>:masz-ku3-gu7
Bahanszer<np><pn>:ba-ha-an-sze-er
Uszmu<np><gen><abl><pn>:usz-mu-ta
Lugalidi<np><gen><term><pn>:lugal-i3-di3-sze3
Ure'e<np><h><dat><pn>:ur-e11-e
Abbagina<np><erg><pn>:ab-ba-gi-na
Ikala<np><gen><abl><pn>:i3-kal-la-ta
Szusuen<np><rn>:{d}szu-{d}suen
An<np><dn><dat><h>:an
Baba<np><pn>:ba-ba
Puzurenlil<np><pn>:puzur4-{d}en-lil2
Szaragugal<np><gen><pn><l1>:{d}szara2-gu2-gal
Amarkiszi<np><gen><pn>:amar-kiszi17
Badirina<np><pn>:ba-ad-iri-na
Lunigin<np><gen><erg><pn>:lu2-nigin6{ki}-ke4
Ninura<np><gen><dn>:{d}nin-ur4-ra
Erinda<np><gen><pn>:erin-da
Urnansze<np><gen><abl><pn>:ur-{d}nansze-ta
_<np><h><dat><pn>:esz18-dar-um-mi-a
ki'uri<np><gen><gn>:ki-uri
Kudamu<np><gen><pn>:ku5-da-mu
Lubaba<np><gen><h><dat><pn>:lu2-{d}ba-ba6-ka
Elakkuruba<np><gen><abl><pn>:e-la-ak-ku-ru-ba-ta
Szumam<np><pn>:szu-ma-am3
emahe<np><pn>:ama-e2-mah-e
Nimgirinimgina<np><pn>:nimgir-inim-gi-na
szabra<np><gen><pn>:szabra
Sabum<np><sn><term>:sa-bu-um{ki}-sze3
Unug<np><gen><sn><abs>:unu{ki}-ga
Lugalnimah<np><h><dat><pn>:lugal-ni-mah
Szuledudu<np><pn>:szul-e2-du3-du3
Lugalmudra<np><gen><pn>:lugal-mudra5
Adda<np><pn>:ad-da
Lu'ebgal<np><pn>:lu2-eb-gal
Uru<np><gen><abl><pn>:ur-u3-ta
Ganmasz<np><gen><mn><abl>:GAN2-masz-ta
Uregula<np><h><dat><pn>:ur-e2-gu-la
Lubaba<np><pn>:lu2-{d}ba-ba6
Lugalkiri<np><pn>:lugal-{gesz}kiri6
Eridug<np><gen><sn><abs>:eridu{ki}-ga
Eridug<np><gen><sn><abs>:eridu{ki}
Ahuni<np><gen><abl><pn>:a-hu-ni-ta
_<np><pn>:ur-x-da
Urum<np><gen><sn>:urumx(|UR2xU2|){ki}
Ezemszulgir<np><abl><mn>:ezem-{d}szul-gi-ta
Ubigu<np><mn><l1>:u5-bi2-gu7
Kibad<np><gen><fn><abl>:ki-BAD-ta
Laz<np><dn>:{d}la-az
Martu<np><en>:mar-tu
Bibi<np><pn>:bi2-bi2
Kuni<np><gen><abl><pn>:ku-ni-ta
Urnisaba<np><gen><abl><pn>:ur-{d}nisaba-ta
Enunugal<np><pn><abs>:en-unu6-gal
Umma<np><gen><sn><abl>:umma{ki}-ta
Szara<np><gen><dn>:{d}szara2
Inanna<np><gen><dn><abl>:{d}inanna-ta
Nani<np><abl><pn>:na-ni-ta
Lunanna<np><erg><pn>:lu2-{d}nanna
Lisi<np><mn><term>:{d}li9-si4-sze3
Dadaga<np><gen><erg><pn>:da-da-ga
Lugalme<np><gen><abl><pn>:lugal-me3-ta
Inta'e'a<np><erg><pn>:in-ta-e3-a
Kaya<np><pn>:ka5-a
Lugalitida<np><gen><pn>:lugal-iti-da
Bugati<np><pn>:bu-ga-ti
asznan<np><h><dat><pn>:geme2-{d}asznan
Gi'apinkudra<np><fn>:gi-apin-ku5-ra2
Enegi<np><gen><sn><l1>:enegix(|EN.DIM2.GIG|){ki}
Nabasa<np><pn>:na-ba-sa2
Sagku<np><gen><pn><abs>:sag-ku5
_<np><h><dat><pn>:...
Puzuriszdagan<np><gen><sn><l1>:puzur4-isz-{d}da-gan
Szayatmami<np><h><dat><pn>:sza-at-{d}ma-mi
Niridagal<np><erg><pn>:nir-i3-da-gal2
Lu'irisag<np><gen><pn>:lu2-iri-sag
Simanum<np><sn><abs>:si-ma-num2{ki}
Ninszubur<np><dn><dat><h>:{d}nin-szubur
Baddari<np><pn><abs>:ba-ad-da-ri2
Sagine<np><gen><pn>:sagi-ne
Urlamma<np><erg><pn>:ur-{d}lamma
Urenki<np><h><dat><pn>:ur-{d}en-ki
Ekikkengibil<np><abl><gn>:e2-kikken-gibil-ta
Gu'abba<np><gen><sn><l1>:gu2-ab-ba{ki}
ebgal<np><pn>:geme2-eb-gal
Luhabilum<np><pn>:lu2-ha-bi2-lum
Martu<np><en><nh><dat>:mar-tu
Latur<np><fn>:la2-tur
Danupi<np><gen><pn>:dan-u2-pi2
Szulgi'irimu<np><gen><pn>:{d}szul-gi-iri-mu
Lugalkisal<np><h><dat><pn>:lugal-kisal
Urgigir<np><pn>:ur-{gesz}gigir
Tummal<np><gen><sn><l1>:tum-ma-al
Manba<np><gen><abl><pn>:ma-an-ba-ta
Udumulli<np><gen><fn><term>:u2-du-mu-ul-li
Uristaran<np><pn><abs>:ur-{d}isztaran
Urlugal<np><pn>:ur-lugal
Huwawa<np><gen><pn>:hu-wa-wa
Urszakkan<np><h><dat><pn>:ur-{d}szakkan
Lukala<np><gen><erg><pn>:lu2-kal-la
Ikala<np><gen><pn>:i3-kal-la
Urisztaran<np><gen><abl><pn>:ur-{d}isztaran-ta
Urnigar<np><gen><abl><pn>:ur-nigar{gar}-ta
_<np><h><dat><pn>:ur-{d}...
Sisa<np><gen><wn><l1>:si-sa2-ka
Ursuen<np><gen><pn>:ur-{d}suen
Szuna<np><gen><abl><pn>:szu-na-ta
Nusku<np><dn><dat><h>:{d}nusku
Inta'e'a<np><gen><abl><pn>:in-ta-e3-a-ta
Duru<np><fn>:durux(U3)
Naramili<np><pn>:na-ra-am-i3-li2
Urenuna<np><pn>:ur-e2-nun-na
_<np><gen><pn>:da-gi-...
Urkun<np><pn>:ur-kun
Muriqtidnim<np><on><abs>:mu-ri-iq-ti-id-ni-im
Szu'ili<np><pn>:szu-i3-li2
Lugalisa<np><gen><h><dat><pn>:lugal-i3-sa6
Lugaldubla<np><gen><pn>:lugal-dub-la2
Lubagara<np><gen><pn>:lu2-ba-gara2
Enlil<np><gen><dn><abs>:{d}en-lil2-la2
Zu'al<np><gen><h><dat><pn>:zu-al
Munugu<np><mn>:munu4-gu7
Ninkunun<np><term><tn>:{d}nin-ku3-nun
Ezemlisi<np><abl><mn>:ezem-{d}li9-si4-ta
Ebkusza<np><gen><abl><pn>:eb-ku-sza-ta
Urabzu<np><pn>:ur-ab-zu
Lu'abu<np><erg><pn>:lu2-{d}ab-u2
Szumana<np><h><dat><pn>:szu-ma-ma
Elam<np><gen><gn>:elam
Urzu<np><gen><pn>:ur-zu
Lugalgumah<np><pn>:lugal-gu4-mah
Ezemmekigal<np><mn><term>:ezem-{d}me-ki-gal2-sze3
Szulgirmiszar<np><gen><h><dat><pn>:{d}szul-gi-mi-szar
Kimasz<np><sn><abs>:ki-masz{ki}
Abilati<np><gen><pn>:a2-bi2-la-ti
Amurdingir<np><pn>:a-mur-dingir
Ninti'uga<np><dn><dat><h>:{d}nin-ti2-ug5-ga
Agalzi<np><pn>:a-gal-zi
Arad<np><pn><abs>:ARAD2
Simurrum<np><sn>:si-mu-ru-um{ki}
Damsa<np><gen><term><pn>:dam-sa6-sze3
Amarsuen<np><rn>:{d}amar-{d}suen
Dadaya<np><pn>:da-da-a
Eridug<np><gen><sn>:eridu{ki}
Ezemdumuzi<np><mn><l1>:ezem-{d}dumu-zi
_<np><gen><h><sn><dat>:...{ki}
Urszulpa'e<np><h><dat><pn>:ur-{d}szul-pa-e3
_<np><pn>:x-nita2
Ninkuli<np><h><dat><pn>:nin9-ku-li
Lupada<np><pn>:lu2-pa3-da
Puzursuen<np><h><dat><pn>:puzur4-{d}suen
Urabba<np><gen><pn>:ur-ab-ba
Enlil<np><gen><dn><abl>:{d}en-lil2-la2-ta
Urutu<np><gen><abl><pn>:ur-{d}utu-ta
Turamili<np><gen><pn>:tu-ra-am-i3-li2
Utuhesa<np><pn>:{d}utu-he2-sa6
Idda'a<np><erg><pn>:id-da-a
Atu<np><h><dat><pn>:a-tu
Kala<np><pn>:kal-la
Ennunne<np><erg><pn>:en-nun-ne2
Urdamu<np><pn>:ur-{d}da-mu
Lugalengardu<np><gen><pn>:lugal-engar-du10
Luninszubur<np><gen><h><dat><pn>:lu2-{d}nin-szubur
_<np><gen><abl><pn>:an-...-ta
Urkigulame<np><gen><pn>:ur-ki-gu-la-me
Umma<np><gen><sn><abs>:umma{ki}
Ursagamu<np><gen><h><dat><pn>:ur-saga-mu
Inanna<np><gen><dn><term>:{d}inanna
_<np><gen><dn>:{d}...
Annebabdu<np><gen><abl><pn>:an-ne2-ba-ab-du7
Lu'ume<np><h><dat><pn>:lu2-u2-me
Nimgirszakuszanna<np><gen><pn>:nimgir-sza3-kusz2-an-na
Ikala<np><pn>:i3-kal-la
Muszbi'anna<np><fn><l1>:musz-bi-an-na
Gududu<np><h><dat><pn>:gu-du-du
Lugalibila<np><pn>:lugal-ibila
Geme'igalim<np><pn>:geme2-{d}ig-alim
Lulubu<np><sn><abs>:lu-lu-bu
_<np><cop><gen><pl><sn><p3><abs>:x-x{ki}-me
Szulgirayamu<np><erg><pn>:{d}szul-gi-a-a-mu
Ludingira<np><erg><pn>:lu2-dingir-ra
Urtur<np><pn>:ur-tur
Era'ursag<np><erg><pn>:er3-ra-ur-sag
Puzureszdar<np><gen><pn>:puzur4-esz18-dar
Anszan<np><gn><abs>:an-sza-an{ki}
Szulgirili<np><gen><abl><pn>:{d}szul-gi-i3-li2-ta
Ninebayansa<np><h><dat><pn>:nin-e-ba-an-sa6
Uramana<np><pn>:ur-ama-na
Szesagku<np><mn><term>:sze-sag-ku5-sze3
Lugina<np><gen><abl><pn>:lu2-gi-na-ta
Ninmelam<np><gen><pn>:nin-me-lam2
Abbakala<np><erg><pn>:ab-ba-kal-la
Namirina<np><pn>:nam-iri-na
Gu'ugu'a<np><pn>:gu-u2-gu-a
Puzurdagan<np><sn><abs>:puzur4-da-gan
Lugalgaba<np><pn>:lugal-gaba
Kirsi'ak<np><mn><l1>:kir11-si-ak
Urenuna<np><gen><abl><pn>:ur-e2-nun-na-ta
Lugalemahe<np><gen><h><dat><pn>:lugal-e2-mah-e
Ninnammahzu<np><pn>:nin-nam-mah-zu
Igidar<np><gen><pn>:igi-dar
Idi'a<np><h><dat><pn>:i-di3-a
Lugirizal<np><h><dat><pn>:lu2-giri17-zal
Lugalukkene<np><h><dat><pn>:lugal-ukken-ne2
Azida<np><h><dat><pn>:a2-zi-da
Urningeszzida<np><gen><abl><pn>:ur-{d}nin-gesz-zi-da-ta
_<np><pn>:x-x-x
Dada<np><gen><nh><l2><pn>:da-da
Gibilka'isa<np><h><dat><pn>:gibil-ka-i3-sa6
Abuni<np><gen><pn>:a-bu-ni
Gidaha<np><gen><fn><abl>:gi-dah-ha
Dadaya<np><gen><pn>:da-da-a
Ugudu<np><gen><pn>:ugu2-du6
Harszi<np><sn><abs>:ha-ar-szi{ki}
Ninnammahzu<np><h><dat><pn>:nin-nam-mah-zu
Urnintu<np><gen><pn>:ur-{d}nin-tu
Elubisu<np><gen><pn>:e2-lu-bi-su
Urlisina<np><h><dat><pn>:ur-{d}li9-si4-na
Lugalnignesage<np><pn>:lugal-nig2-nesag-e
Hunhurti<np><pn>:hu-un-hur-ti
Szulgirmudah<np><pn>:{d}szul-gi-mu-dah
Ubar<np><gen><abl><pn>:u-bar-ta
Uraya<np><gen><pn>:ur-a-a
Lulu<np><gen><pn>:lu5-lu5
Arsziah<np><pn>:ar-szi-ah
Sallesa<np><fn>:sal-le-sa6
Urmes<np><pn>:ur-mes
Hurti<np><sn>:hu-ur-ti{ki}
Lukurkalla<np><h><dat><pn>:lukur-kal-la
Annahilibi<np><gen><abl><pn>:an-na-hi-li-bi-ta
Zubaga<np><erg><pn>:zu-ba-ga
Endimgi<np><sn><term>:en-dim2-gi8-sze3
Bayaga<np><pn>:ba-a-ga
Uremasz<np><pn>:ur-e2-masz
Bibi'a<np><pn>:bi2-bi2-a
Urnerah<np><gen><pn><abs>:ur-{d}nerah
Damu<np><gen><abl><pn>:da-mu-ta
Urnungal<np><pn>:ur-{d}nun-gal
Luyenlil<np><gen><pn>:lu2-{d}en-lil2
Alulu<np><gen><abl><pn>:a-lu5-lu5-ta
Nimgirane<np><gen><pn>:nimgir-an-ne2
Maszgula<np><gen><abl><pn>:masz-gu-la-ta
Akala<np><gen><pn>:a-kal-la
Gezal<np><gen><dn><term>:ge6-zal-sze3(KU)
Lukurkala<np><h><dat><pn>:lukur-kal-la
Ebabbar<np><gen><tn>:e2-babbar2
Igisasa<np><pn>:igi-sa6-sa6
Hamati<np><h><dat><pn>:ha-ma-ti
Igisusu<np><h><dat><pn>:igi-su4-su4
Maszdagu<np><mn><l1>:masz-da3-gu7
Gaduszana'um<np><gen><h><dat><pn>:ga-du-sza-na-um
Magure<np><pn>:ma2-gur8-re
Endingirmu<np><erg><pn>:en-dingir-mu
Guratir<np><h><dat><pn>:gu2-ra-ti-ir
Lugalniglagare<np><gen><pn>:lugal-nig2-lagar-e
Kazallu<np><gen><sn><abs>:ka-zal-lu{ki}
Urlamma<np><h><dat><pn>:ur-{d}lamma
Lugalebansa<np><gen><pn>:lugal-e-ba-an-sa6
Enrakal<np><h><dat><pn>:en-ra-kal
Szekaragala<np><mn><l1>:sze-kar-ra-gal2-la
Lalmes<np><erg><pn>:lal3-mes
Luha'ia<np><pn>:lu2-{d}ha-ia3
Szu'enlil<np><h><dat><pn>:szu-{d}en-lil2
Pa'u'e<np><mn><l1>:{d}pa4-u2-e
Inanna<np><dn><dat><h>:{d}inanna
Urim<np><sn><term>:uri5{ki}-sze3
E'u'e<np><h><dat><pn>:e2-u6-e
Szu'eszsza<np><mn><l1>:szu-esz-sza
Gemenigar<np><h><dat><pn>:geme2-nigar{gar}
Ukunuti<np><abl><fn>:uku2-nu-ti-ta
Halli'a<np><pn>:hal-li2-a
Dagi<np><gen><pn>:da-gi
Abbagina<np><gen><pn>:ab-ba-gi-na
Puzurenlil<np><gen><abl><pn>:puzur4-{d}en-lil2-ta
Nalu<np><gen><abl><pn>:na-lu5-ta
Uduninarali<np><gen><pn>:u2-du-{d}nin-a-ra-li-ka
_<np><h><dat><pn>:x-x-i3-li2
Abuda<np><erg><pn>:a-bu-da
Ningeszkimzi<np><pn>:nin-geszkim-zi
Apidingir<np><pn>:a-pi-dingir
Lugalezem<np><erg><pn>:lugal-ezem
Erzudan<np><gen><abl><pn>:er3-zu-dan-ta
Inanna<np><gen><dn>:{d}inanna
Urdumuzida<np><erg><pn>:ur-{d}dumu-zi-da
Geme'aszar<np><erg><pn>:geme2-{d}a-szar2-ke4
Lugalezem<np><h><dat><pn>:lugal-ezem
Lugaluszur<np><h><dat><pn>:lugal-uszur4
Minesz<np><mn><term>:min-esz3-sze3
Ninmelam<np><pn>:nin-me-lam2
Gemesuen<np><h><dat><pn>:geme2-{d}suen
Hababatum<np><gen><pn>:ha-ba-ba-tum
Dadu<np><pn>:da-du
Elaknu'id<np><gen><abl><pn>:e-la-ak-nu-id-ta
Unug<np><gen><sn><l1>:unu{ki}
Szugargal<np><mn><l1>:szu-gar-gal
Nannagugal<np><gen><wn><term>:{d}nanna-gu2-gal-sze3
Ninhursag<np><gen><dn><l1>:{d}nin-hur-sag-ka
Dingira<np><gen><pn>:dingir-ra
Abilsuen<np><h><dat><pn>:a-bil-{d}suen
Ubigu<np><mn><l1>:u5-bi2{muszen}-gu7
Urnisaba<np><gen><nh><l2><pn>:ur-{d}nisaba
Lugaluszur<np><pn><abs>:lugal-uszur4
Sigiszubbagar<np><mn><l1>:sig4-{gesz}i3-szub-ba-gar
Urnigar<np><gen><pn>:ur-nigar
Upi<np><gen><sn><term>:u-pi5{ki}-sze3
Szesagku<np><abl><mn>:sze-sag-ku5-ta
Uszgida<np><fn>:usz-gid2-da
Bazi<np><pn><abs>:ba-zi
Ludingira<np><gen><abl><pn>:lu2-dingir-ra-ta
Lu'ebgal<np><gen><pn>:lu2-eb-gal
Szuszulgir<np><h><dat><pn>:szu-{d}szul-gi
_<np><gen><pn>:da-ga-...
Nurili<np><pn>:nu-ur2-i3-li2
Kuramu<np><erg><pn>:ku5-ra2-mu
Biduga<np><pn>:bi2-du11-ga
Urnerah<np><pn><abs>:ur-{d}nerah
_<np><pn>:x-...
Ninkala<np><pn>:nin9-kal-la
Geparkidu<np><gen><pn>:ge6-par4-ki-du10
Aradhula<np><pn>:ARAD2-hu-la
Lugalinimduga<np><gen><pn>:lugal-inim-du10-ga
Akuku<np><gen><abl><pn>:a-ku-ku-ta
Nabasa<np><gen><pn>:na-ba-sa6
Umma<np><gen><sn>:umma{ki}
Lugula<np><gen><h><dat><pn>:lu2-gu-la
Lugalazida<np><pn>:lugal-a2-zi-da
Ayabbamu<np><h><dat><pn>:a-ab-ba-mu
Lugalmelam<np><pn>:lugal-me-lam2
Urdubla<np><pn>:ur-dub-la2
Abbamu<np><gen><pn>:ab-ba-mu
Adaszen<np><gen><abl><pn>:a-da-sze-en6-ta
Eana<np><l1><tn>:e2-a-na
Kuranisa<np><erg><pn>:kux(KWU147)-ra-ni-sa6
Szu'iszkur<np><gen><pn>:szu-{d}iszkur
Luszara<np><gen><h><dat><pn>:lu2-{d}szara2
Ninurta<np><dn><dat><h>:{d}nin-urta
Szarakam<np><erg><pn>:{d}szara2-kam
Lugaluri<np><erg><pn>:lugal-uri3
Ninagrigzi<np><h><dat><pn>:nin-agrig-zi
_<np><gen><pn>:x-x-x
_<np><gen><pn>:...
Aradnanna<np><pn>:ARAD2-{d}nanna
Lu'uru<np><pn>:lu2-uru11{ki}
Luhendursag<np><pn>:lu2-{d}hendur-sag
Urzikuma<np><gen><abl><pn>:ur-zigum-ma-ta
Szabanasig<np><gen><pn>:sza3-ba-na-sig
Urgug<np><gen><pn>:ur-{u2}gug4
_<np><pn>:puzur4-{d}|GISZxX|
a<np><h><dat><pn>:nin-me-a
Hurti<np><gen><sn>:hu-ur5-ti{ki}
Puzurgaga<np><gen><abl><pn>:puzur4-ga-ga-ta
Gu'edina<np><gen><sn><l1>:gu2-edin-na
Szulgidangada<np><pn>:{d}szul-gi-da-an-ga-da
Hala<np><h><dat><pn>:ha-la
Dayagi<np><gen><pn>:da-a-gi4
Lusu<np><pn>:lu2-su4
Nammah<np><pn>:nam-mah
Urdun<np><gen><pn>:ur-dun
Basaga<np><pn>:ba-sa6-ga
_<np><pn>:i3-li2-x
Lugalmassu<np><pn>:lugal-mas-su2
Szugarra<np><abl><mn>:szu-gar-ra-ta
enlilla<np><h><dat><pn>:geme2-{d}en-lil2-la2
Lunanna<np><h><dat><pn>:lu2-{d}nanna#
Abbamu<np><gen><abl><pn>:ab-ba-mu-ta
Enkik<np><gen><dn><abs>:{d}en-ki-ka
Ninura<np><gen><dn><abs>:{d}nin-ur4-ra
Lumelam<np><gen><abl><pn>:lu2-me-lam2-ma-ta
Szulgir<np><rn>:szul-gi
Huhnuri<np><sn><abs>:hu-uh2-nu-ri{ki}
_<np><h><dat><pn>:lugal-ma2-gan-x
Manszum<np><gen><abl><pn>:ma-an-szum2-ta
Abbasaga<np><erg><pn>:ab-ba-sa6-ga
Luhegal<np><erg><pn>:lu2-he2-gal2
Ludingira<np><pn>:lu2-dingir-ra
Danu'a<np><gen><abl><pn>:dan-u2-a-ta
Nesag<np><mn><l1>:nesag
Szulgidangada<np><gen><pn>:{d}szul-gi-da-an-ga-da
Unug<np><gen><sn><abs>:unu{ki}
Lugalkuzu<np><pn><abs>:lugal-ku3-zu
Urszulpa'e<np><gen><pn>:ur-{d}szul-pa-e3
Luninura<np><gen><pn>:lu2-{d}nin-ur4-ra
Girsu<np><gen><sn><pl><abs>:gir2-su{ki}-ke4-ne
_<np><h><dat><pn>:lugal-x-sar
Iszibene<np><gen><fn><l1>:iszib-e-ne
Gululu<np><h><dat><pn>:gu-lu5-lu5
_<np><pn>:ur-...
Szunukusz<np><gen><h><dat><pn>:szu-nu-kusz2
Lugalmeduga<np><pn>:lugal-me-du10-ga
Nalul<np><gen><pn>:na-lul
Kimadasalla<np><gen><sn><l1>:ki-ma-da-sal4-la{ki}
Duga<np><erg><pn>:du11-ga
Luduga<np><pn><abs>:lu2-du10-ga
Urnanszeka<np><h><dat><pn>:ur-{d}nansze-ka
Urmami<np><pn>:ur-{d}ma-mi
Nadatum<np><pn>:nu-da-tum
_<np><h><dat><pn>:szu-gu-...
Lugaligihusz<np><h><dat><pn>:lugal-igi-husz
Urszulpa'e<np><erg><pn>:ur-{d}szul-pa-e3-ke4
Szara<np><gen><dn><abs>:{d}szara2
Szakkanandul<np><h><dat><pn>:{d}szakkan2-an-dul3
Urnungal<np><gen><pn>:ur-{d}nun-gal
Puzurnanna<np><gen><pn>:puzur4-{d}nanna
Lu'utu<np><gen><abl><pn>:lu2-{d}utu-ta
Lugugal<np><pn>:lu2-gu2-gal
Ugulageszda<np><gen><erg><pn>:ugula-gesz2-da
Tultapada<np><pn>:tul2-ta-pa3-da
Lugalmassu<np><erg><pn>:lugal-mas-su
_<np><pn>:...-dingir-re
Lusa'izu<np><gen><pn>:lu2-sa6-i3-zu
Urszenamnuntu<np><h><dat><pn>:ur-{d}sze-nam2-nun-tu
Luniglagare<np><gen><abl><pn>:lu2-nig2-lagar-e-ta
Hibaritum<np><gen><sn>:hi-ba-ri2-tum{ki}
Ennirgalanna<np><pn>:en-nir-gal2-an-na
Tummal<np><sn><term>:tum-malx(TUR3)-sze3
Ulmaszitum<np><dn><dat><h>:{d}ul-ma-szi-tum
Duga<np><pn>:du11-ga
_<np><gen><pn>:ur-...
Dingirsudan<np><gen><pn>:dingir-su-dan
Ninkurma<np><h><dat><pn>:nin9-kur-ma
Ninhursagak<np><dn><dat><h>:{d}nin-hur-sag
Gude'a<np><pn>:gu3-de2-a
Mudasa<np><h><dat><pn>:mu-da-sa6
Ninilduma<np><gen><pn>:{d}nin-ildu3-ma
Dikumiszar<np><gen><abl><pn>:di-ku5-mi-szar-ta
Amarsuen<np><rn><abs>:{d}amar-{d}suen
Aba<np><h><dat><pn>:a-ba
Apisal<np><fn><l1>:a-pi4-sal4{ki}
Nasa<np><gen><pn>:na-sa6
Der<np><abl><sn>:|BAD3.AN|{ki}-ta
Isalla<np><gen><sn><l1>:i7-sal4-la{ki}
Szuruppak<np><cop><gen><pl><sn><p3><abs>:szuruppak{ki}-me
Nanna<np><gen><dn><term>:{d}nanna-sze3
Abbagina<np><pn>:ab-ba-gi-na
Lu'ebgal<np><h><dat><pn>:lu2-eb-gal
Gude'a<np><h><dat><pn>:gu3-de2-a
Luduga<np><pn>:lu2-du10-ga
Lugalsaga<np><gen><pn>:lugal-sa6-ga
Engalmahana<np><pn>:en-gal-mah-an-na
Lugalhegal<np><gen><abl><pn>:lugal-he2-gal2-ta
Szeszani<np><gen><pn>:szesz-a-ni
Iribare<np><gen><pn>:iri-bar-e
Ili'etu<np><gen><abl><pn>:i3-li2-e2-tu-ta
Lugallusasa<np><pn>:lugal-lu2-sa6-sa6
Kaya<np><sn><term>:KA-a-sze3
Libursimti<np><pn>:li-bur-si2-im-ti
Uriszkur<np><h><dat><pn>:ur-{d}iszkur
Aneni<np><h><dat><pn>:a2-NE-ni
Kubatum<np><gen><pn><l1>:ku-ba-tum
Tahiszatal<np><gen><pn>:ta2-hi-isz-a-tal
Urszara<np><gen><pn>:ur-{d}szara2
Urszulpa'e<np><erg><pn>:ur-{d}szul-pa-e3
Minesz<np><abl><mn>:min-esz3-ta
_<np><erg><pn>:...-x-ni
Lugalgigire<np><h><dat><pn>:lugal-{gesz}gigir-re
Iline<np><pn>:i3-li2-NE
Puzuriszdagan<np><gen><sn><abs>:puzur4-isz-{d}da-gan
Kaszuba<np><gn>:ka-szuba3
Endingirmu<np><gen><pn>:en-dingir-mu
Erabani<np><pn>:er3-ra-ba-ni
Nibru<np><abl><sn>:nibru{ki}-ta
Durul<np><abl><wn>:dur-ul3-ta
Uszmu<np><erg><pn>:usz-mu
Abisimti<np><gen><pn>:a-bi2-si2-im-ti
Dal<np><mn><l1>:dal
Sesdagu<np><mn><l1>:ses-da-gu7
Lugalemahe<np><gen><pn>:lugal-e2-mah-e
Szumamitum<np><h><dat><pn>:szu-{d}ma-mi-tum
Amagina<np><h><dat><pn>:ama-gi-na
Girsu<np><gen><sn><abl>:gir2-su{ki}-ta
Urszara<np><pn>:ur-{d}szara2
Kunansze<np><gen><abl><pn>:ku3-{d}nansze-ta
ili<np><erg><pn>:e2-a-i3-li2
Ali<np><pn>:a-li
Szesagku<np><mn>:sze-sag11-ku5
Szatakuzu<np><pn>:sza3-ta-ku3-zu
Dada<np><pn>:da-da
Nabasa<np><pn>:na-ba-sa6
Gayagaya<np><gen><abl><pn>:ga-a-ga-a-ta
Urdumuzida<np><h><dat><pn>:ur-{d}dumu-zi-da-ra
Insasa<np><gen><abl><pn>:in-sa6-sa6-ta
Szuszin<np><sn><term>:szuszin{ki}-sze3
Uremah<np><pn>:ur-e2-mah
Szukabta<np><gen><term><pn>:szu-kab-ta-sze3
Akala<np><pn>:a-kal-la
Gemegigir<np><h><dat><pn>:geme2-{gesz}gigir
Lugalirida<np><erg><pn>:lugal-iri-da
Lunansze<np><pn>:lu2-{d}nansze
Ure'e<np><gen><abl><pn>:ur-e11-e-ta
Turtura<np><h><dat><pn>:tur-tur-ra
Durunannagugal<np><fn>:durux(U3)-{d}nanna-gu2-gal
Emakidug<np><pn>:e2-ma-ki-du10
_<np><sn><abs>:...{ki}
Urisztaran<np><pn>:ur-{d}isztaran
Atu<np><pn>:a-tu
Szu'ili<np><gen><pn>:szu-i3-li2
Lugalkuzu<np><pn>:lugal-ku3-zu
Ayalni<np><h><dat><pn>:a-al-ni
Gu'ugu'a<np><gen><pn>:gu-u2-gu-a
Kugninura<np><gen><pn>:ku3-{d}nin-ur4-ra
Lugina<np><gen><pn>:lu2-gi-na
Kugninura<np><erg><pn>:ku3-{d}nin-ur4-ra
Nanna<np><dn><dat><h>:{d}nanna
Alamusz<np><dn><dat><h>:{d}alamusz
Lusa'izu<np><pn>:lu2-sa6-i3-zu
Urmami<np><gen><h><dat><pn>:ur-{d}ma-mi
Nigarkidu<np><gen><pn><abs>:nigar{gar}-ki-du10
Ahuwer<np><gen><abl><pn>:a-hu-we-er-ta
Szeleputum<np><pn>:sze-le2-pu-tum
Hendursag<np><dn>:{d}hendur-sag
Liburszulgir<np><pn>:li-bur-{d}szul-gi
idab<np><pn>:giri3-{d}ba-ba6-i3-dab5
azu<np><erg><pn>:be-li2-a-zu
Puzurili<np><h><dat><pn>:puzur4-i3-li2
Dada<np><gen><pn>:da-da
Nigurum<np><pn>:nig2-u2-rum
Luzabala<np><pn>:lu2-zabala3
Szuledudu<np><erg><pn>:szul-e2-du3-du3-e
Nasa<np><gen><abl><pn>:na-sa6-ta
Madaga<np><sn><term>:ma2-da-ga-asz
Ninegale<np><h><dat><pn>:nin-e2-gal-e
Lugalitida<np><pn>:lugal-iti-da
Uduninarali<np><gen><fn><term>:u2-du-{d}nin-a-ra-li
Urnungal<np><erg><pn>:ur-{d}nun-gal
Lu'inanna<np><gen><abl><pn>:lu2-{d}inanna-ta
Adudu<np><pn>:a-du-du
Lanimu<np><pn>:la-ni-mu
Urenlilak<np><gen><pn><l1>:ur-{d}en-lil2-la2
Enmahgalana<np><pn><abs>:en-mah-gal-an-na
tum<np><h><dat><pn>:diri-tum
Lagip<np><gen><abl><pn>:la-gi-ip-ta
Kimasz<np><sn>:ki-masz{ki}
Igigallugaluru<np><abl><sn>:igi-gal2-lugal-uru11{ki}-ta
Zubaga<np><gen><abl><pn>:zu-ba-ga-ta
Sze'illa<np><mn><term>:sze-il2-la-sze3
Kas<np><gen><abl><pn>:kas4-ta
Erradan<np><erg><pn>:er3-ra-dan
Ipa'e<np><pn>:i7-pa-e3
Burmama<np><pn>:bur-ma-ma
_<np><h><dat><pn>:hu-x
_<np><gen><abl><pn>:ur-x-...
Lugalandul<np><gen><pn>:lugal-an-dul3
Kamari<np><gen><fn><l1>:ka-ma-ri2
Addamu<np><pn>:ad-da-mu
Layamu<np><gen><pn>:la-a-mu
Me'isztaran<np><pn>:me-{d}isztaran
Luszulgir<np><pn>:lu2-{d}szul-gi
_<np><h><dat><pn>:lugal-mu-x
isztaran<np><pn>:geme2-{d}isztaran
Ayabbani<np><gen><abl><pn>:a-ab-ba-ni-ta
_<np><h><dat><pn>:...-KA-x
Utubara<np><erg><pn>:{d}utu-bar-ra
Gula<np><gen><h><dat><dn>:{d}gu-la
_<np><gen><pn>:ur-{d}...
Szadda<np><h><dat><pn>:sza3-ad-da
Ninga<np><gen><pn>:nin-ga2
Kurbilak<np><h><dat><pn>:kur-bi-la-ak
Szu'era<np><h><dat><pn>:szu-er3-ra
Lusukkalankak<np><h><dat><pn>:lu2-{d}sukkal-an-ka
Dayagi<np><pn>:da-a-gi4
Arti'a<np><pn>:ar-ti-a
Lugalitida<np><h><dat><pn>:lugal-iti-da
Puzuraszur<np><h><dat><pn>:puzur4-a-szur3
Abbagina<np><gen><abl><pn>:ab-ba-gi-na-ta
Iszkurkugal<np><h><dat><pn>:{d}iszkur-ku3-gal2
E'u7<np><on><term>:e2-u4-7(disz)
Apisal<np><abl><sn>:a-pi4-sal4{ki}-ta
Agu<np><gen><pn>:a-gu
Ahuni<np><erg><pn>:a-hu-ni
Nurili<np><h><dat><pn>:nu-ur2-i3-li2
Urdun<np><pn>:ur-dun
Nuriszkur<np><gen><abl><pn>:nu-ur2-{d}iszkur-ta
Erabi<np><pn>:er3-ra-bi2
Lugalitida<np><pn>:lu2-bulug3-ga2
Szarakam<np><pn>:{d}szara2-kam
Meslamta'e'a<np><pn>:{d}mes-lam-ta-e3-a
insasa<np><pn>:igi-in-sa6-sa6
Dingirrabi<np><h><dat><pn>:dingir-ra-bi2
Ursuddame<np><gen><h><dat><pn>:ur-{d}sud3-da-me
Dadaga<np><erg><pn>:da-da-ga
Namirina<np><gen><pn>:nam-iri-na
Puzurninkarak<np><pn>:puzur4-{d}nin-kar-ak
Nimgirdide<np><pn>:nimgir-di-de3
Simurrum<np><sn><abs>:si-mu-ru-um{ki}
Lugalhili<np><erg><pn>:lugal-hi-li
Enlilmu<np><pn>:{d}en-lil2-mu
Huba<np><gen><pn>:hu-ba
Simanum<np><sn><abs>:si-ma-num2
Szeszdada<np><pn>:szesz-da-da
Urbaba<np><gen><pn>:ur-{d}ba-ba6
Nimgirdine<np><pn>:nimgir-di-ne
Urlamma<np><erg><pn>:ur-{d}lamma-ke4
Luga<np><gen><pn>:lu2-ga
Lugalgumah<np><erg><pn>:lugal-gu4-mah
Lugallama<np><h><dat><pn>:lugal-{d}lamma
Szulgir<np><h><dat><rn>:{d}szul-gi
Urbaba<np><pn>:ur-{d}ba-ba6
GANmasz<np><mn><l1>:GAN2-masz
Zage<np><pn>:za3-ge
Enunugalinanna<np><pn><abs>:en-unu6-gal-{d}inanna
Szeszkala<np><pn>:szesz-kal-la
Kayamu<np><gen><pn>:ka5-a-mu
Arad<np><erg><pn>:ARAD2
Adda<np><gen><abl><pn>:ad-da-ta
Duge<np><h><dat><pn>:du10-ge
Magure<np><erg><pn>:ma2-gur8-re
_<np><h><dat><pn>:x-{d}x-x
Nuraya<np><gen><pn>:nu-ra-a
Urdamu<np><gen><pn>:ur-{d}da-mu
Abillatum<np><h><dat><pn>:a2-bil2-la-tum
Idigna<np><gen><wn>:idigna
Urli<np><abl><gn>:ur-li-ta
Ezemlisina<np><mn><l1>:ezem-{d}li9-si4-na
Lumagure<np><pn>:lu2-ma2-gur8-re
Tahiszatal<np><gen><abl><pn>:ta2-hi-isz-a-tal-ta
Abaszaragin<np><erg><pn>:a-ba-{d}szara2-gin7
Geszgibanda<np><fn><abs>:gesz-gi-banda3{da}
Sigga<np><mn><l1>:sig4-ga
Urkununa<np><erg><pn>:ur-ku3-nun-na
Girsu<np><gen><sn><erg>:gir2-su{ki}
Nanszegarra<np><gen><dn>:{d}nansze-gar-ra
Lugalukkene<np><pn><abs>:lugal-ukken-ne2
Kage<np><pn>:ka-ge
Nanna<np><gen><dn><term>:{d}nanna
Luszara<np><pn>:lu2-{d}szara2
Katul<np><fn>:KA-TUL2
GANmasz<np><mn>:GAN2-masz
Apisal<np><gen><fn>:a-pi4-sal4{ki}
Anszan<np><gn><abs>:an-sza{ki}
Urtulmah<np><gen><pn>:ur-tul2-mah
Martu<np><en><dat><h>:mar-tu
e<np><h><dat><pn>:geme2-{d}szul-pa-e3
Luninszubur<np><h><dat><pn>:lu2-{d}nin-szubur
Igbidingir<np><pn>:ig-bi-dingir
E'abani<np><h><dat><pn>:e2-a-ba-ni
Lugalutu<np><pn>:lugal-{d}utu
Sagku<np><gen><pn>:sag-ku3
Inanna<np><gen><dn><term>:{d}inanna-sze3
Urmami<np><h><dat><pn>:ur-{d}ma-mi
Kilula<np><pn>:ki-lu5-la
Szesagku<np><mn><l1>:sze-sag-ku5
Lugalkigala<np><gen><abl><pn>:lugal-ki-gal-la
Kugninura<np><pn>:ku3-{d}nin-ur4-ra
Ha'ia<np><dn><dat><h>:{d}ha-ia3
Agugu<np><gen><pn>:a-gu-gu
Eludan<np><pn>:e-lu-da-an
Iribare<np><gen><pn>:iri-bar-re
Ahuwaqar<np><pn>:a-hu-wa-qar
Szusuen<np><erg><rn>:{d}szu-{d}suen-e
Gamu<np><gen><pn>:ga-mu
Elanu'id<np><pn>:e-la-nu-id
Kuza<np><gen><pn><abs>:ku-za
Kisikininazu<np><mn><l1>:ki-siki-{d}nin-a-zu
Minesz<np><mn><l1>:min3-esz3
Sagazak<np><sn><term>:sa-gaz-ak-sze3
Urnansze<np><pn>:ur-{d}nansze
Bala<np><pn>:ba-la
Nansze<np><gen><dn><abl>:{d}nansze-ta
Gemelisi<np><pn>:geme2-{d}li9-si4
Anita<np><h><dat><pn>:a2-ni-ta
Szara<np><dn>:{d}szara2
Allagula<np><gen><dn><term>:{d}al-la-gu-la
Lugaldingira<np><pn>:lugal-dingir-ra
Sagdana<np><gen><pn>:sag-da-na
Allatum<np><dn><dat><h>:{d}al-la-tum
Egibile<np><abl><fn>:e2-gibil4-le-ta
Dadaga<np><gen><pn>:da-da-ga
Lugalezem<np><pn><abs>:lugal-ezem
Eszara<np><tn><abs>:e2-{d}szara2
Nuhidingir<np><h><dat><pn>:nu-hi-dingir
Urlisi<np><pn>:ur-{d}li9-si4
Maszdagu<np><abl><mn>:masz-da3-gu7-ta
Ayakala<np><gen><abl><pn>:a-a-kal-la-ta
Adalal<np><h><dat><pn>:a-da-lal3
Urgigir<np><erg><pn>:ur-{gesz}gigir
Karzida<np><gen><sn><abs>:kar-zi-da
Ninlil<np><gen><dn><abs>:{d}nin-lil2-la2
Nitasaga<np><gen><term><pn>:nita2-sa6-ga-sze3
Suen<np><rn>:i-bi2-{d}suen
Ninura<np><gen><h><dat><dn>:{d}nin-ur4-ra
Szuna<np><fn>:szu-na
Dada<np><h><dat><pn>:da-da
Szulgisi'imtum<np><h><dat><pn>:{d}szul-gi-si2-im-tum
Emah<np><term><tn>:e2-mah
Kaguru<np><gen><abl><pn>:ka-guru7-ta
Szesagku<np><mn><term>:sze-sag11-ku5-sze3
Geszgibanda<np><fn>:gesz-gi-banda3{da}
Alla<np><pn>:al-la
Munugu<np><mn><l1>:munu4-gu7
Dadani<np><pn>:da-da-ni
Ibbisuen<np><rn><abs>:{d}i-bi2-{d}suen
Ilisa<np><pn>:i3-li2-sa6
Lugalkuzu<np><gen><pn>:lugal-ku3-zu
Ursaga<np><gen><pn>:ur-sa6-ga
E'u'e<np><erg><pn>:e2-u6-e
Harszi<np><sn>:ha-ar-szi{ki}
Urdumuzida<np><pn><abs>:ur-{d}dumu-zi-da
Muszudu<np><mn><l1>:mu-szu-du7
GANmah<np><fn>:GAN2-mah
Lubanda<np><erg><pn>:lu2-banda3{da}
Nanna<np><gen><dn><abs>:{d}nanna
Belidu<np><pn>:be-li2-du10
_<np><rn>:{d}x-{d}suen
ezita<np><h><dat><pn>:me-e2-zi-ta
Urkun<np><gen><pn>:ur-kun
Ikala<np><h><dat><pn>:i3-kal-la
Adda<np><gen><pn>:ad-da
E'urbidu<np><gen><abl><pn>:e2-ur2-bi-du10-ta
Suenabuszu<np><pn>:{d}suen-a-bu-szu
Uburli<np><h><dat><pn>:u2-bur-li
Amurutu<np><pn>:a-mur-{d}utu
Puzureszdar<np><pn>:puzur4-esz-dar
Biduga<np><gen><pn>:bi2-du11-ga
Saharu'u<np><gen><sn><l1>:sahar-u2-u2
Lu'inanna<np><pn>:lu2-{d}inanna
Puzuriszkur<np><pn>:puzur4#-{d}iszkur
Urkununa<np><pn>:ur-{d}ku3-nun-na
Szesagku<np><mn><l1>:sze-sag11-ku5
Nesag<np><abl><mn>:nesag-ta
Amamaya<np><pn>:a-ma-ma-a
Enki<np><gen><dn><abs>:{d}en-ki
Kinunir<np><gen><sn><l1>:ki-nu-nir{ki}
Agu<np><gen><abl><pn>:a-gu-ta
Su'enbani<np><h><dat><pn>:{d}suen-ba-ni
Szu'enlila<np><h><dat><pn>:szu-{d}en-lil2-la2
Ningirsu<np><dn>:{d}nin-gir2-su
Urdumuzida<np><gen><pn><abs>:ur-{d}dumu-zi-da
Girini'idab<np><gen><h><dat><pn>:giri3-ni-i3-dab5
Nigarkidu<np><gen><abl><pn>:nigar{gar}-ki-du10-ta
Lubanda<np><gen><pn>:lu2-banda3{da}
Nibru<np><sn><l1>:nibru{ki}
Ningeszzida<np><gen><dn>:{d}nin-gesz-zi-da
Enlil<np><dn>:{d}en-lil2
Szarrumbani<np><pn>:szar-ru-um-ba-ni
_<np><pn>:x-lu2-x-x
Szuszin<np><abl><sn>:szuszin{ki}-ta
Umani<np><pn>:u3-ma-ni
Sza'iri<np><h><dat><pn>:sza3-iri
Nininimgina<np><h><dat><pn>:nin-inim-gi-na
Lugalebansa<np><erg><pn>:lugal-e-ba-an-sa6
Urbagara<np><pn>:ur-ba-gara2
Irisagrig<np><cop><gen><pl><sn><p3><abs>:iri-sa12-rig7{ki}-me
Urszuszbaba<np><gen><abl><pn>:ur-{d}szusz3-{d}ba-ba6-ta
Haszipatal<np><erg><pn>:ha-szi-pa2-tal
_<np><dn>:{d}x-sag
Adudu<np><erg><pn>:a-du-du
Inimszara<np><h><dat><pn>:inim-{d}szara2
Utumu<np><h><dat><pn>:{d}utu-mu
kuda<np><pn>:ku5-da
Luduga<np><gen><pn>:lu2-du10-ga
Nanna<np><dn>:{d}nanna
Szarakam<np><gen><abl><pn>:{d}szara2-kam-ta
Ninegi'a<np><gen><dn><term>:{d}nin-e2-gi4-a
Szu'eszsza<np><mn><l1>:szu-esz5-sza
Tulta<np><gen><pn>:tul2-ta
Ubar<np><pn>:u-bar
Nani<np><pn>:na-ni
Dingirbani<np><gen><abl><pn>:dingir-ba-ni-ta
An<np><gen><dn><term>:an-na
Lugalnesage<np><erg><pn>:lugal-nesag-e
Agu'a<np><h><dat><pn>:a-gu-a
Ennunki<np><pn><abs>:en-nun-ki
Urgepar<np><gen><abl><pn>:ur-ge6-par4-ta
Urninmuga<np><pn>:ur-{d}nin-mug-ga
Ayamu<np><gen><pn>:a-a-mu
_<np><dn>:{d}x
Szusuen<np><gen><term><rn>:{d}szu-{d}suen-sze3
Iszkurillat<np><gen><abl><pn>:{d}iszkur-illat-ta
Sze'ila<np><mn><l1>:sze-il2-la
Bazi<np><pn>:ba-zi
Urhendursag<np><pn>:ur-{d}hendur-sag
Urgigir<np><gen><pn>:ur-{gesz}gigir
Marhaszi<np><gen><sn>:mar-ha-szi{ki}
Udaya<np><gen><abl><pn>:u18-da-a-ta
Lugalhegal<np><pn>:lugal-he2-gal2
Inimszara<np><gen><h><dat><pn>:inim-{d}szara2
Szusuen<np><rn><abs>:{d}szu-{d}suen
Urisztaran<np><gen><pn><abs>:ur-{d}isztaran
Adalal<np><pn>:a-da-lal3
Lugalamu<np><h><dat><pn>:lugal-a-mu
Lukala<np><pn>:lu2-kal-la
Ursu'anak<np><h><dat><pn>:ur-{d}su4-an-na
Egesztin<np><pn>:e2-{gesz}gesztin
Nerahagal<np><gen><h><dat><dn>:{d}nerah-a-gal2
Urszara<np><gen><abl><pn>:ur-{d}szara2-ta
Ur-ammak<np><erg><pn>:ur-am3-ma-ke4
Sigara<np><pn>:SIG7-a-ra
Abbasaga<np><pn>:ab-ba-saga
Ezemmah<np><mn><l1>:ezem-mah
Dalbana<np><fn>:dal-ba-na
Nigarkidu<np><pn>:nigar{gar}-ki-du10
Urasznan<np><h><dat><pn>:ur-{d}asznan
Matilum<np><pn>:ma-ti-lum
Lugalhegal<np><erg><pn>:lugal-he2-gal2
Lugalzagesi<np><pn>:lugal-za3-ge-si
_<np><erg><pn>:...
Lu'uru<np><erg><pn>:lu2-uru11{ki}
Luturtur<np><pn>:lu2-tur-tur
Ennunki<np><pn><abs>:Nun-ki
Urlamma<np><gen><abl><pn>:ur-{d}lamma-ta
_<np><erg><pn>:ku3-ga-ni
Umma<np><gen><sn>:umma{ki}-ka
Hulal<np><h><dat><pn>:hu-la-al
Urnigar<np><erg><pn>:ur-nigar{gar}
Lukala<np><gen><abl><pn>:lu2-kal-la-ta
Szarabansa<np><h><dat><pn>:{d}szara2-ba-an-sa6
Lubaba<np><gen><pn><abs>:lu2-{d}ba-ba6
Zabszali<np><gen><sn>:za-ab-sza-li{ki}
Szuledudu<np><gen><pn>:szul-e2-du3-du3
Ahu'aga<np><pn>:a-hu-a-ga
_<np><erg><pn>:ur-bad3-tibirx(KU)-ra
Nuhidingir<np><pn>:nu-hi-dingir
Ninegale<np><pn>:nin-e2-gal-e
Ursuen<np><h><dat><pn>:ur-{d}suen
Pada<np><pn>:pa3-da
Ezemszulgir<np><mn><term>:ezem-{d}szul-gi-sze3
Danni'a<np><gen><term><pn>:dan-ni-a-sze3
Ayakala<np><pn>:a-a-kal-la
Aradmu<np><pn>:ARAD2-mu
Szarabazige<np><h><dat><pn>:{d}szara2-ba-zi-ge
Lugalebansa<np><h><dat><pn>:lugal-e-ba-an-sa6
Ninmar<np><gen><sn><term>:{d}nin-mar{ki}-sze3
Kugnanna<np><h><dat><pn>:ku3-{d}nanna
Nibru<np><gen><sn><erg>:nibru{ki}
Szaszszurum<np><sn><abs>:sza-asz-szu2-ru-um{ki}
Szu'u'a<np><gen><abl><pn>:szu-u3-a-ta
Ninazu<np><dn><dat><h>:{d}nin-a-zu
Munasi<np><h><dat><pn>:mu-na-si
Luduga<np><h><dat><pn>:lu2-du10-ga
Amarsuen<np><h><dat><abs><rn>:{d}amar-{d}suen
Lunanna<np><gen><h><dat><pn>:lu2-{d}nanna
Anne<np><h><dat><pn>:an-ne2
Siram<np><pn>:si-ra-am
_<np><abl><sn>:...{ki}-ta
Dingiradah<np><gen><pn>:dingir-a2-dah
Kina<np><h><dat><pn>:ki-na
Ata<np><pn>:a2-ta
Lugina<np><erg><pn>:lu2-gi-na
Puzurdagan<np><sn><abs>:puzur4-{d}da-gan
Nasilim<np><gen><pn><abs>:na-silim
Lubanda<np><h><dat><pn>:lu2-banda3{da}
Babati<np><gen><pn><abs>:ba-ba-ti
Karzida<np><gen><sn>:kar-zi-da
Szulgir<np><rn>:{d}szul-gi
Szeszkala<np><gen><abl><pn>:szesz-kal-la-ta
Nibru<np><gen><sn><l1>:nibru{ki}
Babati<np><pn>:ba-ba-ti
Urigalim<np><gen><pn>:ur-{d}ig-alim
Lagasz<np><gen><l3><sn><nh>:lagasz{ki}-ke4
E'iti6<np><mn><term>:e2-iti-6(disz)-sze3
Habaluge<np><h><dat><pn>:ha-ba-lu5-ge2
Szu'enlil<np><pn>:szu-{d}en-lil2
Aszi'an<np><gen><pn>:a-szi-an
Zayanum<np><gen><abl><pn>:za-a-num2-ta
Ningal<np><dn>:{d}nin-gal
Urnigar<np><pn>:ur-nigar{gar}
Uramma<np><gen><h><dat><pn>:ur-am3-ma
Adu<np><gen><pn>:a-du
Nigdugani<np><gen><term><pn>:nig2-du11-ga-ni-sze3
Szu'eszdar<np><pn>:szu-esz18-dar
Lugalkuzu<np><gen><abl><pn>:lugal-ku3-zu-ta
Szeszkala<np><h><dat><pn>:szesz-kal-la
Errebum<np><pn>:er3-re-bu-um
Lu'utu<np><gen><h><dat><pn>:lu2-{d}utu
Adumu<np><h><dat><pn>:a-du-mu
Nindingir<np><gen><pn>:nin-dingir-ra
Urlisi<np><erg><pn>:ur-{d}li9-si4
_<np><erg><pn>:...-bi
Lugirizal<np><gen><abl><pn>:lu2-giri17-zal-ta
Szulgirzimu<np><pn>:{d}szul-gi-zi-mu
Urbilum<np><sn><abs>:ur-bi-lum{ki}
Lugalezem<np><gen><pn>:lugal-ezem
Lugalnesage<np><gen><term><pn>:lugal-nesag-e-sze3
Nasilim<np><gen><abl><pn>:na-silim-ta
Lusuen<np><gen><pn>:lu2-{d}suen
Lugalnesage<np><h><dat><pn>:lugal-nesag-e
Nanaya<np><dn><dat><h>:{d}na-na-a
Dadaga<np><pn>:da-da-ga
Urim<np><sn><l1>:uri5{ki}-ma
Lugalezem<np><gen><abl><pn>:lugal-ezem-ta
Zinana<np><erg><pn>:zi2-na-na
Urnigar<np><h><dat><pn>:ur-nigar{gar}
Luningirsu<np><pn>:lu2-{d}nin-gir2-su
Szeszkala<np><gen><pn>:szesz-kal-la
_<np><gen><pn>:ur-a-ba-...
Urenlilak<np><gen><pn>:ur-{d}en-lil2-la2
Aba'enlilgin<np><gen><abl><pn>:a-ba-{d}en-lil2-gin7-ta
_<np><abl><sn>:|KI.AN|{ki}-ta
Szulgir<np><cop><gen><pl><rn><p3><abs>:{d}szul-gi-ra-me
Girini'isa<np><pn>:giri3-ni-i3-sa6
Endingirmu<np><gen><abl><pn>:en-dingir-mu-ta
_<np><gen><abl><pn>:x-dan-num2-ta
_<np><mn><l1>:...
ki'engi<np><gn>:ki-en-gi
Lugalmaszzu<np><pn>:lugal-masz-zu
Nuhilum<np><pn>:nu-hi-lum
E'ansze<np><gen><fn><term>:e2-ansze-ka
Lukala<np><gen><pn>:lu2-kal-la
Szusuen<np><gen><rn>:{d}szu-{d}suen
Enmahganna<np><sn><abs>:en-mah-ga-an-na
Dudu<np><abl><sn>:du-du{ki}-ta
Lugalmudra<np><pn>:lugal-mudra5
Martu<np><en><abs>:mar-tu
_<np><gen><abl><pn>:...-ta
Zarig<np><erg><pn>:za-ri-iq
Namhani<np><gen><abl><pn>:nam-ha-ni-ta
Ezemninazu<np><mn><l1>:ezem-{d}nin-a-zu
Ili-mu<np><gen><pn>:i3-li2-mu
Puzureszdar<np><gen><h><dat><pn>:puzur4-esz18-dar
Urmes<np><gen><pn><abs>:ur-mes-ta
Ga'esz<np><gen><sn><abs>:ga-esz{ki}
Lu'utu<np><pn>:lu2-{d}utu
Ayakala<np><h><dat><pn>:a-a-kal-la
Inimszara<np><erg><pn>:inim-{d}szara2
Szuzu<np><h><dat><pn>:szu-zu
Urbil<np><gen><pn>:ur-bil3
Iniminanna<np><pn>:inim-{d}inanna
Bazi<np><gen><term><pn>:ba-zi-sze3
Szu'ene<np><h><dat><pn>:szu-e-ne
Ninlil<np><gen><dn><term>:{d}nin-lil2-la2
Szakuge<np><erg><pn>:sza3-ku3-ge
Ninmar<np><gen><sn><abl>:{d}nin-mar{ki}-ta
ki'uri<np><gen><gn><abs>:ki-uri
Ezembaba<np><mn><l1>:ezem-{d}ba-ba6
_<np><h><dat><pn>:lu2-sze-...
Urninmug<np><pn><abs>:ur-{d}nin-mug
Dudu<np><pn>:du-du
Urha'ia<np><gen><pn><abs>:ur-{d}ha-ia3
Luszalim<np><pn>:lu2-sza-lim
Mepa'e<np><pn>:me-pa-e3
Ezemninazu<np><mn>:ezem-{d}nin-a-zu
Gani<np><gen><sn><abl>:ga-ni-ta
Ur-gepar<np><pn>:ur-ge6-par4
Nannaludu<np><pn>:{d}nanna-lu2-du10
Maszum<np><pn>:masz-um
Unug<np><gen><sn><l1>:unu{ki}-ga
Nasilim<np><gen><pn>:na-silim
Ninegal<np><dn><dat><h>:{d}nin-e2-gal
Ursuen<np><pn>:ur-{d}suen
Ludamu<np><h><dat><pn>:lu2-{d}da-mu
Ninmagurre<np><pn>:nin-ma2-gur8-re
Lugula<np><pn>:lu2-gu-la
Urszara<np><erg><pn>:ur-{d}szara2
Egalesi<np><gen><pn>:e2-gal-e-si
Szu'iliszu<np><gen><abl><pn>:szu-i3-li2-szu-ta
Umma<np><gen><sn>:umma
_<np><pn>:lu2-x-...
Urnisaba<np><gen><pn>:ur-{d}nisaba
Hesa<np><pn>:he2-sa6
Urababa<np><pn>:ur-{d}a-ba-ba
Nanna<np><gen><dn>:{d}nanna
Ahuni<np><h><dat><pn>:a-hu-ni
_<np><gen><pn>:ur-x-...
Urszakidu<np><gen><abl><pn>:ur4-sza3-ki-du10-ta
Urim<np><gen><sn><erg>:uri5{ki}-ma-ke4
_<np><h><dat><pn>:lugal-x
_<np><sn><term>:x{ki}
Bazi<np><gen><pn>:ba-zi
Uraba<np><gen><abl><pn>:ur-ab-ba-ta
Lugalme'a<np><pn>:lugal-me-a
Narnita<np><pn>:nar-nita2
Umma<np><gen><sn><abs>:umma{ki}-ka
_<np><h><dat><pn>:usz-ki-...
Szu'abba<np><gen><abl><pn>:szu-ab-ba-ta
Enurkuge<np><pn>:en-ur2-ku3-ge
Kugnanna<np><pn>:ku3-{d}nanna
Iniminanna<np><gen><pn>:inim-{d}inanna
Lugalsisa<np><h><dat><pn>:lugal-si-sa2
Gine<np><pn>:gi-ne2
_<np><h><dat><pn>:lugal-...
Uremah<np><h><dat><pn>:ur-e2-mah
Madaya<np><gen><pn>:ma-da-da
_<np><mn><l1>:{d}...
Niglagare<np><gen><pn>:nig2-lagar-e
Lugallusasa<np><gen><abl><pn>:lugal-lu2-sa6-sa6-ta
A'uda<np><gen><fn><abl>:a-u2-da-ta
Szaszrum<np><sn><abs>:sza-asz-ru-um{ki}
Enlil<np><gen><dn><term>:{d}en-lil2-la2
Agiwum<np><on>:a-gi4-um
Dagamu<np><gen><pn>:da-ga-mu
Ea<np><on>:E2-A
Bali<np><erg><pn>:ba-li
Luninszubur<np><gen><pn>:lu2-{d}nin-szubur
Indada<np><pn>:in-da-da
Urgesztinanka<np><erg><pn>:ur-{d}gesztin-an-ka
Luszulgir<np><gen><pn>:lu2-{d}szul-gi
Szulgirili<np><gen><h><dat><pn>:{d}szul-gi-i3-li2
Szagana<np><pn>:sza3-ga-na
Kin-Inanna<np><mn><l1>:kin-{d}inanna
Abbakala<np><gen><pn>:ab-ba-kal-la
Apindu'a<np><abl><mn>:apin-du8-a
e<np><pn>:lugal-pa-e3
Urzu<np><gen><h><dat><pn>:ur-zu
Ningeszzida<np><dn><dat><h>:{d}nin-gesz-zi-da
Szuea<np><pn>:szu-e2-a
Kisikil<np><h><dat><pn>:ki-sikil
Puzurenlila<np><gen><pn>:puzur4-{d}en-lil2-la2
Luszalim<np><h><dat><pn>:lu2-sza-lim
Usur<np><gn>:u3-sur
_<np><gen><abl><pn>:x-ma-ma-ta
Arad<np><gen><abl><pn>:ARAD2-ta
Szukubum<np><pn>:szu-ku-bu-um
Amurutu<np><erg><pn>:a-mur-{d}utu
Kilula<np><gen><abl><pn>:ki-lu5-la-ta
Nasa<np><erg><pn>:na-sa6
Urninlila<np><pn>:ur-{d}nin-lil2-la2
Addamu<np><gen><pn>:ad-da-mu
Irisagrig<np><gen><sn><abl>:iri-sa12-rig7{ki}-ta
Urbaba<np><gen><abl><pn>:ur-{d}ba-ba6-ta
Elulagar<np><h><dat><pn>:e2-lu2-lagar
Urkununa<np><pn>:ur-ku3-nun-na
Luningaka<np><gen><pn>:lu2-nin-ga2-ka
Lulubum<np><sn><abs>:lu-lu-bu-um{ki}
Ili-mu<np><erg><pn>:i3-li2-mu
Urtur<np><erg><pn>:ur-tur
Sigtelani<np><erg><pn>:sig4-te-la2-ni
Lubalasa<np><h><dat><pn>:lu2-bala-sa6
Nibru<np><sn><term>:nibru{ki}-sze3
Maszdagula<np><pn><abs>:masz-da5-gu-la
Lugalemahe<np><pn>:lugal-e2-mah-e
Ningeszkimzi<np><h><dat><pn>:nin-geszkim-zi
Enlil<np><gen><dn><term>:{d}en-lil2-la2-sze3
Luninszubur<np><gen><abl><pn>:lu2-{d}nin-szubur-ta
Sa'a<np><on><gen>:sa-a
Szunumun<np><mn><l1>:szu-numun
Puzurenlil<np><h><dat><pn>:puzur4-{d}en-lil2



# ===================================================================================================================
# 4. Numbers

LEXICON Numbers
5(disz)<num><gen><p3><cop><sg>:5(disz)-kam
4(u)<num>:4(u)
6(asz)<num>:6(asz)
1(disz@t)<num><abl>:1(disz@t)-ta
3(disz)<num>:2/3(disz){sza}
_(_)<num><cop><gen><p3><l1><sg>:n-kam
2(asz)<num><abs>:2(asz)
8(asz)<num>:8(asz)
1(asz@c)<num>:1(asz@c)
8(gesz2)<num>:8(gesz2)
2(u)<num><abs>:2(u)
3(disz)<num><gen><p3><cop><sg>:1/3(disz)-kam
7(asz)<num>:7(asz)
1(gesz'u)<num><abs>:1(gesz'u)
min<num><gen><p3><cop><sg>:min-kam
4(disz)<num><gen><p3><cop><sg>:4(disz)-kam
1(disz)<num><term>:1(disz)
3(asz)<num>:3(asz)
1(u)<num>:1(u)
6(disz)<num><term>:6(disz)
1(disz)<num>:1(disz)
2(disz)<num><cop><gen><p3><abs><sg>:2(disz)-kam
4(gesz)<num>:4(gesz2)
1(u)<num><p3><cop><sg><abs>:1(u)-am3
3(disz)<num>:2/3(disz)
geme<num><poss><p3><nh><sg>:geme2-bi
igi6(disz)<num><abs>:igi-6(disz)-gal2
_(_)<num><abs>:n
igi4(disz)<num>:igi-4(disz)-gal2
8(disz)<num><gen><p3><cop><sg>:8(disz)-kam
2(disz)<num>:2(disz)
7(disz)<num><term>:7(disz)-sze3
1(disz)<num><l1>:1(asz)-a
2(gesz)<num><gen><p3><cop><sg>:2(gesz2)-kam
2(u)<num>:2(u)
2(disz)<num><cop><term><gen><p3><sg>:2(disz)-kam
1(disz)<num><cop><term><gen><p3><sg>:1(disz)-kam-ma-asz
5(disz)<num><gen><p3><cop><sg>:5(disz)-am3
5(u)<num><gen><p3><cop><sg>:5(u)-kam
3(disz)<num><term>:3(disz)-sze3
6(disz)<num><term>:6(disz)-sze3
_(_)<num>:x
3(disz)<num><cop><gen><p3><l1><sg>:3(disz)-kam
asz<num><term>:asz-sze3
1(disz@t)<num><gen><p3><cop><sg>:1(disz@t)-kam
_(_)<num><gen><p3><cop><sg>:n-kam
_<num>:2(szar2)
3(disz)<num>:1/3(disz){sza}
7(disz)<num><cop><gen><p3><l1><sg>:7(disz)-kam
5(disz)<num><cop><gen><p3><abs><sg>:5(disz)-kam
5(disz)<num><cop><gen><p3><l1><sg>:5(disz)-kam
6(disz)<num><gen><p3><cop><sg>:5/6(disz)-kam
3(u)<num><gen><p3><cop><sg>:3(u)-kam
3(disz)<num><abl>:1/3(disz)-ta
5(disz)<num><term>:5(disz)
igi4(disz)<num><abs>:igi-4(disz)-gal2
2(u)<num><p3><cop><sg><abs>:2(u)-am3
1(disz@t)<num><cop><term><gen><p3><sg>:1(disz@t)-kam
5(disz)<num><term>:5(disz)-sze3
1(disz)<num><term>:1(disz)-sze3
1(u)<num><abl>:1(u)-ta
1(disz)<num><cop><term><gen><p3><sg>:1(disz)-kam
2(u)<num><term>:2(u)
3(disz@t)<num><gen><p3><cop><sg>:3(disz@t)-kam
4(disz@v)<num>:4(disz@v)
3(disz)<num><cop><term><gen><p3><sg>:3(disz)-kam
3(disz)<num><gen><p3><cop><sg>:3(disz)-kam
7(disz)<num>:7(disz)?
1(disz@t)<num>:1(disz@t)
9(disz)<num>:9(disz)
2(disz)<num><abl>:2(disz)-ta
1(gesz)<num>:1(gesz2)
8(disz)<num>:8(disz@v)
3(u)<num><term>:3(u)-sze3
9(gesz)<num>:9(gesz2)
6(disz)<num><gen><p3><cop><sg>:6(disz)-kam
_<num><cop><term><gen><p3><sg>:3(disz)-kam-asz
igi6(disz)<num>:igi-6(disz)-gal2
_(_)<num>:[n]
1(u)<num><gen><p3><cop><sg>:1(u)-kam
2(asz)<num>:2(asz)
4(disz)<num><abs>:4(disz)
3(gesz'u)<num>:3(gesz'u)
5(gesz'u)<num>:5(gesz'u)
2(disz)<num><gen>:2(disz)
2(disz)<num><term>:1/2(disz)-sze3
limmu<num><sg><poss><gen><nh><p3><abs>:limmu2-ba
2(disz)<num><term>:2(disz)-sze3
6(disz)<num><abs>:6(disz)
2(gesz'u)<num><gen><p3><cop><sg>:2(gesz'u)-kam
5(u)<num>:5(u)
1(disz)<num><abl>:1(disz)-ta
3(disz)<num><p3><cop><sg><abs>:3(disz)-am3
9(disz)<num><gen><p3><cop><sg>:9(disz)-kam
2(disz)<num><abl>:1/2(disz)-ta
_(_)<num><gen><p3><cop><sg>:...-kam
3(gesz)<num>:3(gesz2)
4(disz)<num>:4(disz)
2(disz@t)<num><gen><p3><cop><sg>:2(disz@t)-kam
7(disz)<num><term>:7(disz)
1(asz)<num>:1(asz)
2(u)<num><gen><p3><cop><sg>:2(u)-kam
4(disz)<num><p3><cop><sg><abs>:4(disz)-am3
1(disz)<num><cop><gen><p3><l1><sg>:1(disz)-kam
4(disz)<num><cop><gen><p3><l1><sg>:4(disz)-kam
5(asz)<num>:5(asz)
6(disz)<num><p3><cop><sg><abs>:5/6(disz)-am3
8(disz)<num><term>:8(disz)-sze3
6(disz)<num>:5/6(disz)
5(disz)<num>:5(disz)
_(_)<num><term>:n-sze3
3(disz)<num>:3(disz)
6(disz)<num><poss><nh><p3><abs><sg>:5/6(disz)-bi
4(gesz'u)<num>:4(gesz'u)
1(gesz'u)<num>:1(gesz'u)
3(disz)<num><p3><cop><sg><abs>:1/3(disz)-am3
2(disz)<num><p3><cop><sg><abs>:2(disz)-am3
_(_)<num>:n
2(gesz)<num>:2(gesz2)
7(disz)<num><gen><p3><cop><sg>:7(disz)-kam
3(disz)<num><gen>:3(disz)
5(gesz)<num>:5(gesz2)
3(disz)<num>:1/3(disz)
7(disz)<num>:7(disz)
3(disz)<num><cop><term><gen><p3><sg>:3(disz)-kam-asz
4(gesz)<num><gen><p3><cop><sg>:4(gesz2)-kam
4(asz)<num>:4(asz)
szerim<num>:{gesz}tag
limmu<num><poss><gen><nh><p3><sg>:limmu2-ba
2(disz@t)<num>:2(disz@t)
4(u)<num><gen><p3><cop><sg>:4(u)-kam
_(_)<num><cop><term><gen><p3><sg>:x-kam
_(_)<num><gen><p3><cop><sg>:x-kam
3(u)<num>:3(u)
2(disz)<num>:1/2(disz)
1(u)<num><term>:1(u)-sze3
9(asz)<num>:9(asz)
7(gesz)<num>:7(gesz2)
6(disz)<num>:6(disz)
8(disz)<num>:8(disz)
6(gesz)<num>:6(gesz2)
_<num><abs>:8(szar2)
a<num><poss><nh><p3><abs><sg>:a2-bi
1(disz)<num><gen><p3><cop><sg>:1(disz)-kam
2(gesz'u)<num>:2(gesz'u)
3(disz)<num><gen><p3><cop><sg>:2/3(disz)-kam
4(disz)<num><term>:4(disz)-sze3
7(disz)<num><abl>:7(disz)-ta
2(disz)<num><gen><p3><cop><sg>:2(disz)-kam








# ===================================================================================================================
# 5. Conjugation


LEXICON Conjugation
tukumbi<cnjcoo>:tukum-bi
u<cnjcoo>:u3








# punctuations if needed
LEXICON Punctuation
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

