# Morphological Transducer for Sumerian

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective 
# <np>     # Proper name
# <pprs>   # Present participle
# <pp> 	   # Past participle
# <gen>    # Genitive
# <pr> 	   # Preposition
#  <sdef n="obj" 	c="Object"/>
#    <sdef n="subj" 	c="Subject"/>
#    <sdef n="pers" 	c="Personal (pronoun)"/>
#    <sdef n="pres" 	c="Present (tense)"/>
#    <sdef n="prn" 	c="Pronoun"/>
#    <sdef n="p1" 	c="First person"/>
#    <sdef n="p2" 	c="Second person"/>
#    <sdef n="p3" 	c="Third person"/>
#    <sdef n="sg" 	c="Singular"/>
#    <sdef n="pl" 	c="Plural"/>
#    <sdef n="sp" 	c="Singular / plural"/>
#    <sdef n="m" 	c="Masculine"/>
#    <sdef n="f" 	c="Feminine"/>
#    <sdef n="mf" 	c="Masculine / feminine"/>
# n="neg"    c= "negative" (not)
# coh = "cohrotative" (let me/us)
# pre = "precative" (let him/them)



# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################


# 1. NOUN PATTERN
# a. nom is denoting if the noun will be singular or plural based on
#      I. if nothing attached it is singular
#      II. if repeataion of noun or if the last character us repeated with -e-ne or -ene
# b. affix is denoting the prepositions and geneatives
# -> different affixes denotes different prepositions(to,from, etc) which are added in the rules
# c. -e deontes it is a subject for a transitive verb



PATTERNS
NounRoot poss? number case?
NounRoot [<pl>:-] :NounRoot


LEXICON poss
<prn><poss><det><p1><mf><sg>:-gu10
<prn><poss><det><p2><mf><sg>:-zu
<prn><poss><det><p3><mf><sg>:-ni
<prn><poss><det><p3><nt><sg>:-bi
<prn><subj><det><p3><m><sg>:-am3
<prn><subj><det><p1><m><sg>:-me-en
<prn><subj><p1><mf><sg>:-ga2-e
<prn><subj><p1><mf><sg>:-ge26-e
<prn><subj><p2><mf><sg>:-za-e
<prn><subj><p2><mf><sg>:-ze2-e
<prn><subj><p3><mf><sg>:-e-ne
<prn><subj><p3><mf><sg>:-a-ne
<prn><subj><p3><nt><pl>:-e-ne-ne
<prn><subj><p3><nt><pl>:-a-ne-ne




LEXICON number
<pl>:-{redup}e-ne
<pl>:-ke-ne
<pl>:-ene
<sg>:


LEXICON case
<gen>:-{redup}a   # of
<gen>:-bi   # of
<gen>:-ni   # of
<case_into>:-a
<case_from>:-ta
<case_with>:-da
<case_toward>:-se3
<case_like_as>:-gin7
<case_for>:-ra 
<subj>:-e







#===============================================================================================================#
#### =================================================== VERBAL PATTERNS




# 2. verbal PATTERNS

# a. adjective like verbs and preset participles
#PATTERNS
#verbal_root_adj adj_affixes?
#LEXICON adj_affixes


# b. Verbal phrases
# Q. how to add the condition that if the right side of the lexicon apears than only take the morph of that ??
PATTERNS
:mod_pref? :conj_pref? :case_elem? :pronom_suf? :verbal_root :case_ending? verbal_root: case_elem: case_ending:?
verbal_root [<pl>:-] :verbal_root

LEXICON mod_pref
<neg>:nu-
<neg>:la-
<neg>:li-
<coh>:ga-
<coh>:gu2-
<coh>:gi4-
<pre>:he2-
<pre>:ha-
<pre>:hu-



LEXICON conj_pref
mu-
bi2-
i3-
ba-


LEXICON case_elem
<prn><subj><m><p1><past><sg>:
<prn><subj><m><p2><past><sg>:e-
<prn><subj><m><p3><past><sg>:un-
<prn><subj><m><p3><past><sg>:{redup}n-
<prn><subj><m><p3><past><sg>:{redup}b-
<prn><subj><m><p1><pl>:me-
<prn><subj><m><p2><sg>:ra-
<prn><subj><m><p3><sg>:na-
<prn><subj><m><p3><pl>:ne-
<prn><subj><m><p3><past><sg>:da-
<prn><subj><m><p3><past><sg>:ta-
<prn><subj><m><p3><past><sg>:si-
<prn><subj><m><p3><past><sg>:ni-


LEXICON pronom_suf
a-

LEXICON case_ending
<prn><subj><p1><m><sg><pres>:-en
<prn><subj><p2><m><sg><pres>:-en
<prn><subj><p1><m><sg>:-{redup}e-en
<prn><subj><p3><m><sg><pres>:-e
<prn><subj><p1><m><pl><pres>:-en-de3-en
<prn><subj><p2><m><pl><pres>:-en-ze2-en
<prn><subj><p3><mf><pl><prest>:-ne
<prn><subj><p1><m><pl><past>:-{redup}e-en-de3-en
<prn><subj><p2><m><pl><past>:-{redup}e-en-ze2-en
<prn><subj><p3><mf><pl><past>:-es

# adjective case endings 
#<pprs>:-{redup}a
#<pp>:-{redup}a








# =========================================================

# 2. Named Entity PATTERNS

PATTERNS 
Named_Entities




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################



# 1. Simple and compund Nouns with basic patterns

LEXICON NounRoot
lugal<n>:lugal
digir<n>:digir
ama<n>:ama
nin<n>:nin
egal<n>:e2-gal
dubsar<n>:dub-sar
ursag<n>:ur-sag
e2<n>:e2
udu<n>:udu
ur<n>:ur
na<n>:na<4>
dub-sar<n>:dub-sar




# 2. Verb Roots

# adjective types
#LEXICON verbal_root_adj




LEXICON verbal_root
du<vblex>:du3
ku<vblex>:ku3
gi<vblex>:gi4
g<vblex>:e3
dim<vblex>:dim2
gal<vblex>:gal
tur<vblex>:tur
mah<vblex>:mah
gen<vblex>:gen
sum<vblex>:sum2



# 3. Named Entities - All proper nouns which will be translated as it is in the target language
# Q. If Anything with {d},{ki} etc come than normalize those and put np tag

LEXICON Named_Entities
Sagdana<np>:sag-da-na
Gadu<np>:ga-du
Ninkusig<np>:nin-\{d\}ku3-sig17
Urenunnata<np>:ur-e2-nun-na-ta
Urnigarta<np>:ur-nigar\{gar\}-ta
Siraam<np>:si-ra-am
Zariiq<np>:za-ri-iq
Szabra<np>:szabra
Zaanumta<np>:za-a-num2-ta
Nasata<np>:na-sa6-ta
Utu<np>:\{d\}utu
Amarkiszi<np>:amar-kiszi17
Huunhurti<np>:hu-un-hur-ti
Lumelammata<np>:lu2-me-lam2-ma-ta
Andagudueszekiag<np>:an-da-gu-du-esz3-e-ki-ag2
Bazi<np>:ba-zi
Ninmagurre<np>:nin-ma2-gur8-re
Erinda<np>:erin-da
Ninmarta<np>:\{d\}nin-mar\{ki\}-ta
Urnumuszda<np>:ur-\{d\}nu-musz-da
Kirra<np>:Kir-ra
Nimgirdide<np>:nimgir-di-de3
Iribarre<np>:iri-bar-re
Errabani<np>:er3-ra-ba-ni
Lugalmumaag<np>:lugal-mu-ma-ag2
Bazisze<np>:ba-zi-sze3
Aamu<np>:a-a-mu
Szulgiili<np>:\{d\}szul-gi-i3-li2
Szesagkuta<np>:sze-sag-ku5-ta
Addata<np>:ad-da-ta
Puzurdagan<np>:puzur4-da-gan
Szumama<np>:szu-ma-ma
Ezemanna<np>:ezem-an-na
Urkununna<np>:ur-ku3-nun-na
Szuerra<np>:szu-er3-ra
Urdumuzi<np>:ur-\{d\}dumu-zi
Urgeparta<np>:ur-ge6-par4-ta
Urimake<np>:uri5\{ki\}-ma-ke4
Urgu<np>:ur-gu
Huuhnuri<np>:hu-uh2-nu-ri\{ki\}
Uszgidda<np>:usz-gid2-da
Szukubuum<np>:szu-ku-bu-um
Uramma<np>:ur-am3-ma
Bilga<np>:bil-ga
Zuuzu<np>:zu-u2-zu
Dadaga<np>:da-da-ga
Gemegigir<np>:geme2-\{gesz\}gigir
Lusuen<np>:lu2-\{d\}suen
Tur<np>:tur
Puzurenlil<np>:puzur4-\{d\}en-lil2
Ningirsu<np>:\{d\}nin-gir2-su
Lugalmeta<np>:lugal-me3-ta
Uszmu<np>:usz-mu
Bala<np>:ba-la
Zual<np>:zu-al
Inaszumta<np>:in-a-szum-ta
Lugalengardu<np>:lugal-engar-du10
Eiti(disz)sze<np>:e2-iti-6(disz)-sze3
Girini<np>:giri3-ni
Umani<np>:u3-ma-ni
Sagku<np>:sag-ku3
Durux(u)<np>:durux(U3)
Unuta<np>:unu\{ki\}-ta
Abunita<np>:a-bu-ni-ta
Szugargal<np>:szu-gar-gal
Aabbanita<np>:a-ab-ba-ni-ta
Ursuanna<np>:ur-\{d\}su4-an-na
Mese<np>:mes-e2
Lunanna#<np>:lu2-\{d\}nanna#
Ugulageszda<np>:ugula-gesz2-da
Agu<np>:a-gu
Nannasze<np>:\{d\}nanna-sze3
Ambar<np>:ambar\{ki\}
Urszarata<np>:ur-\{d\}szara2-ta
Gaduszanaum<np>:ga-du-sza-na-um
Szaaszruum<np>:sza-asz-ru-um\{ki\}
Amma<np>:am3-ma
Erzudanta<np>:er3-zu-dan-ta
Eerdingirta<np>:e-er-dingir-ta
Girsuka<np>:gir2-su\{ki\}-ka
Urlugalbanda<np>:ur-\{d\}lugal-banda3\{da\}
Szulgirame<np>:\{d\}szul-gi-ra-me
Duge<np>:du10-ge
Urmemeta<np>:ur-me-me-ta
Uszkalimmu<np>:\{d\}USZ-ka-limmu2
Mineszta<np>:min-esz3-ta
Neduhulisze<np>:NE-du8-hu-li2\{ki\}-sze3
Durulta<np>:dur-ul3-ta
Szakuge<np>:sza3-ku3-ge
Gutabimumu<np>:gu4-ta-bi2-mu2-mu2
Lugalmelam<np>:lugal-me-lam2
Ahuwaqar<np>:a-hu-wa-qar
Enki<np>:\{d\}en-ki
Szuna<np>:szu-na
Urnamma<np>:ur-\{d\}namma
Enlillasze<np>:\{d\}en-lil2-la2-sze3
Paue<np>:\{d\}pa4-u2-e
Ganmasz<np>:GAN2-masz
Lugalutu<np>:lugal-\{d\}utu
Inannasze<np>:\{d\}inanna-sze3
Guabba<np>:gu2-ab-ba\{ki\}
Kunanszeta<np>:ku3-\{d\}nansze-ta
Gudea<np>:gu3-de2-a
Nigarkidu<np>:nigar\{gar\}-ki-du10
Isztaran<np>:\{d\}isztaran
Szeilla<np>:sze-il2-la
Kinunir<np>:ki-nu-nir\{ki\}
Ganmaszta<np>:GAN2-masz-ta
Madaraabzu<np>:ma2-dara3-abzu
Uri<np>:uri5\{ki\}
Ahunita<np>:a-hu-ni-ta
Luningirsu<np>:lu2-\{d\}nin-gir2-su
Lugirsu<np>:lu2-gir2-su\{ki\}
Lugalnesage<np>:lugal-nesag-e
Addamu<np>:ad-da-mu
Szarahegal<np>:\{d\}szara2-he2-gal2
Kuda<nu>um<np>:ku-da-<nu>-um
Ur{u}gug<np>:ur-\{u2\}gug4
Luningirsuta<np>:lu2-\{d\}nin-gir2-su-ta
Niridagal<np>:nir-i3-da-gal2
Eszara<np>:e2-\{d\}szara2
Maszdaguta<np>:masz-da3-gu7-ta
Lugalbanda<np>:\{d\}lugal-banda3\{da\}
Akallata<np>:a-kal-la-ta
Szulgira<np>:\{d\}szul-gi-ra
Nansze<np>:\{d\}nansze
Ibniszulgi<np>:ib-ni-\{d\}szul-gi
Szesagku<np>:sze-sag11-ku5
Zubagata<np>:zu-ba-ga-ta
Ennunki<np>:en-nun-ki
Durux(u)nannagugal<np>:durux(U3)-\{d\}nanna-gu2-gal
Muru<np>:muru13
Ninlil<np>:\{d\}nin-lil2
Szuruppakme<np>:szuruppak\{ki\}-me
Luna<np>:lu2-na
Gaagaata<np>:ga-a-ga-a-ta
Enmahgaanna<np>:en-mah-ga-an-na
Kurbilaak<np>:kur-bi-la-ak
Puzurenlilta<np>:puzur4-\{d\}en-lil2-ta
Kudadu<np>:ku-da-du
Urmes<np>:ur-mes
Szaatmami<np>:sza-at-\{d\}ma-mi
Urkununnata<np>:ur-ku3-nun-na-ta
Urisztaran<np>:ur-\{d\}isztaran
Lugalezem<np>:lugal-ezem
Idigna<np>:idigna
Igisusu<np>:igi-su4-su4
Amakalla<np>:ama-kal-la
Nibru<np>:nibru\{ki\}
Szuututa<np>:szu-\{d\}utu-ta
Urumx(|urxu|)<np>:urumx(|UR2xU2|)\{ki\}
Lugalsisa<np>:lugal-si-sa2
Urkigulame<np>:ur-ki-gu-la-me
Atusze<np>:a-tu-sze3
Urguedinna<np>:ur-gu2-edin-na
Madada<np>:ma-da-da
Inannata<np>:\{d\}inanna-ta
Haarszi<np>:ha-ar-szi\{ki\}
Urszuziandul<np>:ur-\{d\}szu-zi-an-dul3
Emakidu<np>:e2-ma-ki-du10
Szuzu<np>:szu-zu
Lamah<np>:la2-mah
Gibilkaisa<np>:gibil-ka-i3-sa6
Belaatsuhner<np>:\{d\}be-la-at-suh-ner
Irisarigme<np>:iri-sa12-rig7\{ki\}-me
Anszaan<np>:an-sza-an\{ki\}
Kamari<np>:ka-ma-ri2
Igiinsasa<np>:igi-in-sa6-sa6
Ninbatukuszemdugal<np>:nin-ba-tuku-szem5-du10-gal
Dingirrabi<np>:dingir-ra-bi
Dingirrabita<np>:dingir-ra-bi2-ta
Nanna<np>:\{d\}nanna
Laasa<np>:la-a-sa6
Lugalibila<np>:lugal-ibila
Siguszubbagarta<np>:sig4-u3-szub-ba-gar-ta
Kuninurra<np>:ku3-\{d\}nin-ur4-ra
Arsziah<np>:ar-szi-ah
Ezemszulgita<np>:ezem-\{d\}szul-gi-ta
Szuea<np>:szu-e2-a
Luigisasata<np>:lu2-igi-sa6-sa6-ta
Lugaldingirra<np>:lugal-dingir-ra
Urlamsag<np>:ur-\{d\}lam-sag
Luhabilum<np>:lu2-ha-bi2-lum
Sagine<np>:sagi-ne
Ninturturrakam<np>:nin9-tur-tur-ra-kam
Urhendursag<np>:ur-\{d\}hendur-sag
Hala<np>:ha-la
Erreebta<np>:er3-re-eb-ta
Maszkugu<np>:masz-ku3-gu7
Guratiir<np>:gu2-ra-ti-ir
Szaaszru<np>:sza-asz-ru\{ki\}
Ubarta<np>:u-bar-ta
Szaragugal<np>:\{d\}szara2-gu2-gal
Karzida<np>:kar-zi-da
Liszena<np>:li-sze-na
Addada<np>:ad-da-da
Kunanna<np>:ku3-\{d\}nanna
Bamu<np>:ba-mu
Araddam<np>:ARAD2-dam
Nimgirinimgina<np>:nimgir-inim-gi-na
Ninkuli<np>:nin9-ku-li
Nannamaba<np>:\{d\}nanna-ma-ba
Urgilgamesx(|bil.ga.mes|)<np>:ur-\{d\}gilgamesx(|BIL3.GA.MES|)
Urszakiduta<np>:ur4-sza3-ki-du10-ta
Maanszum<np>:ma-an-szum2
Luume<np>:lu2-u2-me
Urlammake<np>:ur-\{d\}lamma-ke4
Dingirbanita<np>:dingir-ba-ni-ta
Szarakam<np>:\{d\}szara2-kam
Ninagrigzi<np>:nin-agrig-zi
Szegbar<np>:szeg9-bar
Urlugal<np>:ur-lugal
Iszarpadaan<np>:i-szar-pa-da-an
Agua<np>:a-gu-a
Urzu<np>:ur-zu
Maszkanuszure<np>:masz-kan2-u2-szu-re2\{ki\}
Munussaga<np>:munus-saga
Szuabbata<np>:szu-ab-ba-ta
Guugua<np>:gu-u2-gu-a
Urima<np>:uri5\{ki\}-ma
Szarakamta<np>:\{d\}szara2-kam-ta
Ninhursag<np>:\{d\}nin-hur-sag
Lusu<np>:lu2-su4
Naluta<np>:na-lu5-ta
Addakalla<np>:ad-da-kal-la
Bubu<np>:bu-bu
Lugalmassu<np>:lugal-mas-su2
Ubigu<np>:u5-bi2\{muszen\}-gu7
Nindingirra<np>:nin-dingir-ra
Nudatum<np>:nu-da-tum
Ninegale<np>:nin-e2-gal-e
Huunnaruum<np>:hu-un-na-ru-um
Daagi<np>:da-a-gi4
Enlil<np>:\{d\}en-lil2
Iliahumta<np>:i3-li2-a-hum-ta
Ninszubur<np>:\{d\}nin-szubur
Dugani<np>:du11-ga-ni
Errebuum<np>:er3-re-bu-um
Szulgizimu<np>:\{d\}szul-gi-zi-mu
Huwawa<np>:hu-wa-wa
Lugallusasa<np>:lugal-lu2-sa6-sa6
Urnisaba<np>:ur-\{d\}nisaba
Lubanda<np>:lu2-banda3\{da\}
Nannagugalsze<np>:\{d\}nanna-gu2-gal-sze3
Ureeta<np>:ur-e11-e-ta
Ezemmekigalsze<np>:ezem-\{d\}me-ki-gal2-sze3
Ursilaluhta<np>:ur-sila-luh-ta
Ludingirra<np>:lu2-dingir-ra
Urutu<np>:ur-\{d\}utu
Nasa<np>:na-sa6
Kubatum<np>:ku-ba-tum
Ezemszulgisze<np>:ezem-\{d\}szul-gi-sze3
Lugalgumah<np>:lugal-gu4-mah
Enegix(|en.dim.gig|)<np>:enegix(|EN.DIM2.GIG|)\{ki\}
Girsu<np>:gir2-su\{ki\}
Kunita<np>:ku-ni-ta
Puzureszdar<np>:puzur4-esz18-dar
Luirisagkita<np>:lu2-iri-sag-ki-ta
Aattia<np>:a-at-ti-a
Lagaszke<np>:lagasz\{ki\}-ke4
Meniku<np>:me-ni-ku3
Ilisa<np>:i3-li2-sa6
Luhendursag<np>:lu2-\{d\}hendur-sag
Urbagara<np>:ur-ba-gara2
Uduninaralisze<np>:u2-du-\{d\}nin-a-ra-li-sze3
Lulubuum<np>:lu-lu-bu-um\{ki\}
Kaszuba<np>:ka-szuba3
Eurbiduta<np>:e2-ur2-bi-du10-ta
Urmesta<np>:ur-mes-ta
Urszulpae<np>:ur-\{d\}szul-pa-e3
Ninegia<np>:\{d\}nin-e2-gi4-a
Damuta<np>:da-mu-ta
Insasata<np>:in-sa6-sa6-ta
Aakallata<np>:a-a-kal-la-ta
Simanum<np>:si-ma-num2\{ki\}
Urhaia<np>:ur-\{d\}ha-ia3
Inxx<np>:in-x-x
Nabax<np>:na-ba-x
Amagina<np>:ama-gi-na
Namninanidu<np>:nam-nin-a-ni-du10
Girsuta<np>:gir2-su\{ki\}-ta
Uriszkur<np>:ur-\{d\}iszkur
Ezembaba<np>:ezem-\{d\}ba-ba6
Udisz<np>:u2-DISZ
Lugalsinee<np>:lugal-si-NE-e
Katar<np>:ka-tar
Nigarkiduta<np>:nigar\{gar\}-ki-du10-ta
Aba<np>:a-ba
Utugir@ggal<np>:\{d\}utu-GIR2@g-gal
Amaurszage<np>:ama-ur4-sza3-ge
Puzursuen<np>:puzur4-\{d\}suen
Arad<np>:ARAD2
Urbilum<np>:ur-bi2-lum\{ki\}
Lugalkisal<np>:lugal-kisal
Annasze<np>:an-na-sze3
Szekarragal<np>:sze-kar-ra-gal2
Danupi<np>:dan-u2-pi2
Kimadasalla<np>:ki-ma-da-sal4-la\{ki\}
Ulmaszitum<np>:\{d\}ul-ma-szi-tum
Maszkan<np>:masz-kan2
Urtulmah<np>:ur-tul2-mah
Amaemahe<np>:ama-e2-mah-e
Muszbianna<np>:musz-bi-an-na
Ningeszkimzi<np>:nin-geszkim-zi
Abbaginata<np>:ab-ba-gi-na-ta
Ningubalag<np>:\{d\}nin-gubalag
Munugu<np>:munu4-gu7
Puzuriszdagan<np>:puzur4-isz-\{d\}da-gan
Nannaka<np>:\{d\}nanna-ka
Siga<np>:SIG7-a
Lugalkuzuta<np>:lugal-ku3-zu-ta
Urammake<np>:ur-am3-ma-ke4
Eabani<np>:e2-a-ba-ni
Szuuata<np>:szu-u3-a-ta
Zusi<np>:zu2-si
Gemeigalim<np>:geme2-\{d\}ig-alim
Kibadta<np>:ki-BAD-ta
Ummame<np>:umma\{ki\}-me
Dadumu<np>:da-du-mu
Lana<np>:la-na
Maszkan<np>:masz-kan2\{ki\}
Umma<np>:umma\{ki\}
Adalal<np>:a-da-lal3
Beliazu<np>:be-li2-a-zu
Kuli<np>:ku-li
Aradmu<np>:ARAD2-mu
Aluluta<np>:a-lu5-lu5-ta
Saharuu<np>:sahar-u2-u2
Emah<np>:e2-mah
Iribare<np>:iri-bar-e
Ninazu<np>:\{d\}nin-a-zu
Lugalemahe<np>:lugal-e2-mah-e
Haarszi<np>:ha-ar-szi
Sabuumta<np>:sa-bu-um\{ki\}-ta
Lugalgigirre<np>:lugal-\{gesz\}gigir-re
Luhaia<np>:lu2-\{d\}ha-ia3
Szakkanandul<np>:\{d\}szakkan2-an-dul3
Ninkurma<np>:nin9-kur-ma
Lugalnignesage<np>:lugal-nig2-nesag-e
Lugirizalta<np>:lu2-giri17-zal-ta
Kisikil<np>:ki-sikil
Suhgibildua<np>:suh-gibil-du3-a
Ezemninazu<np>:ezem-\{d\}nin-a-zu
Puzurnanna<np>:puzur4-\{d\}nanna
Baansa<np>:ba-an-sa6
Szusuensze<np>:\{d\}szu-\{d\}suen-sze3
Luhegal<np>:lu2-he2-gal2
Eue<np>:e2-u6-e
Sabuumsze<np>:sa-bu-um\{ki\}-sze3
Urnigar<np>:ur-nigar
Guzani<np>:gu-za-ni
Szaraamu<np>:\{d\}szara2-a-mu
Iniminanna<np>:inim-\{d\}inanna
Mepae<np>:me-pa-e3
Eriduga<np>:eridu\{ki\}-ga
Luigi<np>:lu2-igi
Lugaluszumgalta<np>:lugal-uszumgal-ta
Luszara<np>:lu2-\{d\}szara2
Lugalazidata<np>:lugal-a2-zi-da-ta
Isinme<np>:isin2\{si\}\{ki\}-me
Nininimgina<np>:nin-inim-gi-na
Urgigir<np>:ur-\{gesz\}gigir
Urdumuzida<np>:ur-\{d\}dumu-zi-da
Puzuriszkur<np>:puzur4-\{d\}iszkur
Egesztin<np>:e2-\{gesz\}gesztin
Ninhursagka<np>:\{d\}nin-hur-sag-ka
Luninszuburta<np>:lu2-\{d\}nin-szubur-ta
Szeszanita<np>:szesz-a-ni-ta
Maanbata<np>:ma-an-ba-ta
Luduga<np>:lu2-du10-ga
Lugalkuzu<np>:lugal-ku3-zu
Engalmahanna<np>:en-gal-mah-an-na
Uruta<np>:ur-u3-ta
Meegalta<np>:me-e2-gal-ta
Lugalzagesi<np>:lugal-za3-ge-si
Apidingir<np>:a-pi-dingir
Uraa<np>:ur-a-a
Szusuen<np>:\{d\}szu-\{d\}suen
Muszudu<np>:mu-szu-du7
Nesagta<np>:nesag-ta
Katul<np>:KA-TUL2
Enrakal<np>:en-ra-kal
Sigarha<np>:sig4-ar-ha
Tahiiszatal<np>:ta2-hi-isz-a-tal
Kaasze<np>:KA-a-sze3
Lugirizal<np>:lu2-giri17-zal
Abbagina<np>:ab-ba-gi-na
Urima<np>:uri5-ma\{ki\}
Alla<np>:al-la
Adda<np>:ad-da
Annunitum<np>:an-nu-ni-tum
Sagubta<np>:sag-ub3\{ki\}-ta
Gaagagaata<np>:ga-a-ga-ga-a-ta
Danuata<np>:dan-u2-a-ta
Ikallata<np>:i3-kal-la-ta
Abuda<np>:a-bu-da
Luabu<np>:lu2-\{d\}ab-u2
Laamu<np>:la-a-mu
Utubarra<np>:\{d\}utu-bar-ra
Nusku<np>:\{d\}nusku
Lugalnimah<np>:lugal-ni-mah
Unaapszeen<np>:u2-na-ap-sze-en
Urbil<np>:ur-bil3
Muriiqtiidniim<np>:mu-ri-iq-ti-id-ni-im
Lugalidisze<np>:lugal-i3-di3-sze3
Kisikininazu<np>:ki-siki-\{d\}nin-a-zu
Hallia<np>:hal-li2-a
Urnansze<np>:ur-\{d\}nansze
Puzuraszur<np>:puzur4-a-szur3
Nanszeta<np>:\{d\}nansze-ta
Urnanszeta<np>:ur-\{d\}nansze-ta
Igidar<np>:igi-dar
Simuruum<np>:si-mu-ru-um
Lumagurre<np>:lu2-ma2-gur8-re
Uremah<np>:ur-e2-mah
Engarta<np>:engar-ta
Szugarrata<np>:szu-gar-ra-ta
Abbasaga<np>:ab-ba-saga
Urdagi<np>:ur-da-gi4
Nitasagasze<np>:nita2-sa6-ga-sze3
Usur<np>:u3-sur
Urigizibarra<np>:ur-\{d\}igi-zi-bar-ra
Ursuen<np>:ur-\{d\}suen
Dadani<np>:da-da-ni
Gangu<np>:GAN2-gu4
Szairi<np>:sza3-iri
Lani<np>:la-ni
Huurti<np>:hu-ur-ti\{ki\}
Urisztaranta<np>:ur-\{d\}isztaran-ta
Luututa<np>:lu2-\{d\}utu-ta
Lugalmassu<np>:lugal-mas-su
Szuledudu<np>:szul-e2-du3-du3
Insasa<np>:in-sa6-sa6
Szuutu<np>:szu-\{d\}utu
Nannahili<np>:\{d\}nanna-hi-li
Allata<np>:al-la-ta
Kalla<np>:kal-la
Szesagku<np>:sze-sag-ku5
Girinita<np>:giri3-ni-ta
Szuledudue<np>:szul-e2-du3-du3-e
Babati<np>:ba-ba-ti
Zage<np>:za3-ge
Nimgiranne<np>:nimgir-an-ne2
Urlita<np>:ur-li-ta
Urbaba<np>:ur-\{d\}ba-ba6
Nerahagal<np>:\{d\}nerah-a-gal2
Geparkidu<np>:ge6-par4-ki-du10
Bahaanszeer<np>:ba-ha-an-sze-er
Aakalla<np>:a-a-kal-la
Uramana<np>:ur-ama-na
Lunansze<np>:lu2-\{d\}nansze
Luninildu<np>:lu2-\{d\}nin-ildu3
Simuurruum<np>:si-mu-ur4-ru-um\{ki\}
Minesz<np>:min-esz3
Namlugalidu<np>:nam-lugal-i3-du10
Luutu<np>:lu2-\{d\}utu
Dalbana<np>:dal-ba-na
Ninazu<np>:nin-a-zu
Lugaluri<np>:lugal-uri3
Lagiipta<np>:la-gi-ip-ta
Daumma<np>:da-umma\{ki\}
Siaa<np>:SI-A-a
Eiti(disz)<np>:e2-iti-6(disz)
Diritum<np>:diri-tum
Maszkanszabrame<np>:masz-kan2-szabra\{ki\}-me
Eridu<np>:eridu\{ki\}
Nannaludu<np>:\{d\}nanna-lu2-du10
Murianabaak<np>:mu-ri-a-na-ba-ak
Esarradusze<np>:e2-sar-ra-du10-sze3
Dal<np>:dal
Szatakuzu<np>:sza3-ta-ku3-zu
Kaa<np>:ka5-a
Urningeszzidata<np>:ur-\{d\}nin-gesz-zi-da-ta
Allatum<np>:\{d\}al-la-tum
Lugalkugani<np>:lugal-ku3-ga-ni
Namirina<np>:nam-iri-na
Meslamtaea<np>:\{d\}mes-lam-ta-e3-a
Heti<np>:he2-ti
Dumuzi<np>:\{d\}dumu-zi
Lugula<np>:lu2-gu-la
Huurbiszaam<np>:hu-ur5-bi-sza-am
Biduga<np>:bi2-du11-ga
Aalni<np>:a-al-ni
Uszmuta<np>:usz-mu-ta
Maszdagu<np>:masz-da3-gu7
Lukurkalla<np>:lukur-kal-la
Aneni<np>:a2-NE-ni
Luninszubur<np>:lu2-\{d\}nin-szubur
Urszulpaeta<np>:ur-\{d\}szul-pa-e3-ta
Urnungal<np>:ur-\{d\}nun-gal
Lugalazida<np>:lugal-a2-zi-da
Dingiradah<np>:dingir-a2-dah
Girsukene<np>:gir2-su\{ki\}-ke4-ne
Aradszara<np>:ARAD2-\{d\}szara2
Sagnannazu<np>:sag-\{d\}nanna-zu
Annebaabdu<np>:an-ne2-ba-ab-du7
Ninlilra<np>:\{d\}nin-lil2-ra
|bad.an|ta<np>:|BAD3.AN|\{ki\}-ta
Dingirra<np>:dingir-ra
Szeleputum<np>:sze-le2-pu-tum
Luebgal<np>:lu2-eb-gal
Lugalnesagesze<np>:lugal-nesag-e-sze3
Ea<np>:E2-A
Ezemszulgi<np>:ezem-\{d\}szul-gi
Enlilla<np>:\{d\}en-lil2-la2
Uree<np>:ur-e11-e
Ninurra<np>:\{d\}nin-ur4-ra
Inimzuharakal<np>:inim-zu-ha-ra-kal
Ninzagesi<np>:nin-za3-ge-si
Utuhesa<np>:\{d\}utu-he2-sa6
Nasilim<np>:na-silim
Ubigu<np>:u5-bi2-gu7
Amaraasi<np>:amar-a-a-si
Danniasze<np>:dan-ni-a-sze3
Dikumiszarta<np>:di-ku5-mi-szar-ta
Gemeasznan<np>:geme2-\{d\}asznan
Matilum<np>:ma-ti-lum
Niginszedu<np>:nigin6\{ki\}-sze3-du
Nalu<np>:na-lu5
Abbamu<np>:ab-ba-mu
Szaaszruum<np>:sza3-asz-ru-um\{ki\}
Lugaluszur<np>:lugal-uszur4
Lisi<np>:\{d\}li9-si4
Elulagar<np>:e2-lu2-lagar
Uremasz<np>:ur-e2-masz
Lusaga<np>:lu2-saga
Adu<np>:a-du
Sisini<np>:si2-si2-ni
Ipae<np>:i7-pa-e3
Urmeme<np>:ur-me-me
Iszibene<np>:iszib-e-ne
Kiuri<np>:ki-uri
Lugina<np>:lu2-gi-na
Tulta<np>:tul2-ta
Urpagara<np>:ur-pa4-gara2
Huuh<np>:hu-uh2
Ninnammahzu<np>:nin-nam-mah-zu
Szusuen<np>:szu-\{d\}suen
Ninkunun<np>:\{d\}nin-ku3-nun
Nibrusze<np>:nibru\{ki\}-sze3
Nimgirdine<np>:nimgir-di-ne
Szuili<np>:szu-i3-li2
Urasznan<np>:ur-\{d\}asznan
Kimasz<np>:ki-masz\{ki\}
Anamu<np>:a2-na-mu
Szaaszszuruum<np>:sza-asz-szu2-ru-um\{ki\}
Nigkalla<np>:nig2-kal-la
Adaszeenta<np>:a-da-sze-en6-ta
Gemesuen<np>:geme2-\{d\}suen
|ki.an|<np>:|KI.AN|\{ki\}
Luninurra<np>:lu2-\{d\}nin-ur4-ra
Urenlillake<np>:ur-\{d\}en-lil2-la2-ke4
Puzureszdar<np>:puzur4-esz-dar
Szuenlil<np>:szu-\{d\}en-lil2
Maszdagula<np>:masz-da5-gu-la
Dagamu<np>:da-ga-mu
Tahiiszatalta<np>:ta2-hi-isz-a-tal-ta
Kage<np>:ka-ge
Errabi<np>:er3-ra-bi2
Szuiszkur<np>:szu-\{d\}iszkur
Tummalx(tur)sze<np>:tum-malx(TUR3)-sze3
Ludingirrata<np>:lu2-dingir-ra-ta
Kas<np>:kas4
Ninlilla<np>:\{d\}nin-lil2-la2
Ninadda<np>:nin9-ad-da
Ali<np>:a-li
Urdamu<np>:ur-\{d\}da-mu
Szara<np>:\{d\}szara2
Meisztaran<np>:me-\{d\}isztaran
Kux(kwu)ranisa<np>:kux(KWU147)-ra-ni-sa6
Szukabtasze<np>:szu-kab-ta-sze3
Meenkar<np>:me-en-kar2
Urenki<np>:ur-\{d\}en-ki
Ummata<np>:umma\{ki\}-ta
Puuttulium<np>:pu-ut-tu-li-um\{ki\}
Abbakalla<np>:ab-ba-kal-la
Kina<np>:ki-na
Haanzaabtummasze<np>:ha-an-za-ab-tum-ma-sze3
Lugalinimduga<np>:lugal-inim-du10-ga
Endingirmu<np>:en-dingir-mu
Igisasa<np>:igi-sa6-sa6
Lubabaka<np>:lu2-\{d\}ba-ba6-ka
Udumuulli<np>:u2-du-mu-ul-li
Allagula<np>:\{d\}al-la-gu-la
Lugalpae<np>:lugal-pa-e3
Duga<np>:du11-ga
Nani<np>:na-ni
Aradta<np>:ARAD2-ta
Allapalil<np>:al-la-palil2
Urli<np>:ur-li
Gemeaszarke<np>:geme2-\{d\}a-szar2-ke4
Kazallu<np>:ka-zal-lu\{ki\}
Minesz<np>:min3-esz3
Sagku<np>:sag-ku5
Artia<np>:ar-ti-a
Agugu<np>:a-gu-gu
Lugalisa<np>:lugal-i3-sa6
Utubani<np>:\{d\}utu-ba-ni
Edi<np>:e2-di
Haszipatal<np>:ha-szi-pa2-tal
Anzubabbar<np>:anzu2\{muszen\}-babbar2
Erreszum<np>:er3-re-szum
Lulubu<np>:lu-lu-bu\{ki\}
Maszgulata<np>:masz-gu-la-ta
Sesdagu<np>:ses-da-gu7
Eu(disz)<np>:e2-u4-7(disz)
Gemeenlilla<np>:geme2-\{d\}en-lil2-la2
Urmami<np>:ur-\{d\}ma-mi
Namhanita<np>:nam-ha-ni-ta
Mamihilisu<np>:\{d\}ma-mi-hi-li-su3
Sagazaksze<np>:sa-gaz-ak-sze3
Ennunne<np>:en-nun-ne2
Azida<np>:a2-zi-da
Lugalmeduga<np>:lugal-me-du10-ga
Gugaad<np>:gu-ga-ad
Belaatdarrabaan<np>:\{d\}be-la-at-dar-ra-ba-an
Titi<np>:ti-ti
Ursaga<np>:ur-sa6-ga
Ursagku<np>:ur-sag-ku5
Idinerra<np>:i-din-er3-ra
Lugalkigalla<np>:lugal-ki-gal-la
Niglagare<np>:nig2-lagar-e
Kituszlu<np>:ki-tusz-lu2
Nannahegal<np>:\{d\}nanna-he2-gal2
Uwarida<np>:u3-wa-ri-da
Inimmanizi<np>:inim-ma-ni-zi
Ludamu<np>:lu2-\{d\}da-mu
Allamu<np>:al-la-mu
Gemenigar<np>:geme2-nigar\{gar\}
Namhani<np>:nam-ha-ni
Lugalinimgina<np>:lugal-inim-gi-na
Maszum<np>:masz-um
Szulgiirimu<np>:\{d\}szul-gi-iri-mu
Duduta<np>:du-du\{ki\}-ta
Urababa<np>:ur-\{d\}a-ba-ba
Libursiimti<np>:li-bur-si2-im-ti
Luniginke<np>:lu2-nigin6\{ki\}-ke4
Ezemdumuzi<np>:ezem-\{d\}dumu-zi
Simanum<np>:si-ma-num2
Nimgirszakuszanna<np>:nimgir-sza3-kusz2-an-na
Kaguruta<np>:ka-guru7-ta
Saa<np>:sa-a
Lugalbad<np>:lugal-bad3
Lugalitida<np>:lugal-iti-da
Belidu<np>:be-li2-du10
Ninegal<np>:\{d\}nin-e2-gal
Ennu<np>:en-nu
Szulgi<np>:\{d\}szul-gi
Nasilimta<np>:na-silim-ta
Biikkinuum<np>:bi-ik-ki-nu-um
Huba<np>:hu-ba
Marhaszi<np>:mar-ha-szi\{ki\}
Baadirina<np>:ba-ad-iri-na
Lugalirida<np>:lugal-iri-da
Lulu<np>:lu5-lu5
Ninnuduta<np>:nin10-nu-du3-ta
Luturtur<np>:lu2-tur-tur
Szunata<np>:szu-na-ta
Urhaiata<np>:ur-\{d\}ha-ia3-ta
Ursagamu<np>:ur-saga-mu
Lanimu<np>:la-ni-mu
Gududu<np>:gu-du-du
Ibisuen<np>:i-bi2-\{d\}suen
Lubalasa<np>:lu2-bala-sa6
Enkika<np>:\{d\}en-ki-ka
Luginata<np>:lu2-gi-na-ta
Szuiliszuta<np>:szu-i3-li2-szu-ta
Martu<np>:mar-tu
Lugalukkenne<np>:lugal-ukken-ne2
Ninkalla<np>:nin-kal-la
Ninmelam<np>:nin-me-lam2
Anita<np>:a2-ni-ta
Urninlilla<np>:ur-\{d\}nin-lil2-la2
Alamusz<np>:\{d\}alamusz
Bugati<np>:bu-ga-ti
Szarazame<np>:\{d\}szara2-za-me
Lugalamgal<np>:lugal-am-gal
Gigirre<np>:\{gesz\}gigir-re
Szeszkalla<np>:szesz-kal-la
Lugalmea<np>:lugal-me-a
Urninmugga<np>:ur-\{d\}nin-mug-ga
Lugalhegal<np>:lugal-he2-gal2
Ninsun<np>:\{d\}nin-sun2
Szusuenka<np>:szu-\{d\}suen-ka
Urkununna<np>:ur-\{d\}ku3-nun-na
Ningina<np>:nin9-gi-na
Baaddari<np>:ba-ad-da-ri2
Nannazi<np>:\{d\}nanna-zi
Abilati<np>:a2-bi2-la-ti
Eu(u)(disz)<np>:e2-u4-1(u)-5(disz)
Akalla<np>:a-kal-la
Gemeisztaran<np>:geme2-\{d\}isztaran
Niginsze<np>:nigin6\{ki\}-sze3
Urmama<np>:ur-ma-ma
Akukuta<np>:a-ku-ku-ta
Egibilleta<np>:e2-gibil4-le-ta
Adumu<np>:a-du-mu
Naramea<np>:na-ra-me-a
Burmama<np>:bur-ma-ma
Atuta<np>:a-tu-ta
Urszulgi<np>:ur-\{d\}szul-gi
Uburli<np>:u2-bur-li
Szaaszszuru<np>:sza-asz-szu2-ru\{ki\}
Iszkurbani<np>:\{d\}iszkur-ba-ni
Akiti<np>:a2-ki-ti
Szeillasze<np>:sze-il2-la-sze3
Iszkurkugal<np>:\{d\}iszkur-ku3-gal2
Puzurenlilla<np>:puzur4-\{d\}en-lil2-la2
Gamu<np>:ga-mu
Lukalla<np>:lu2-kal-la
Lugalniglagareta<np>:lugal-nig2-lagar-e-ta
Enunugalinanna<np>:en-unu6-gal-\{d\}inanna
Ezemlisina<np>:ezem-\{d\}li9-si4-na
Gaesz<np>:ga-esz\{ki\}
Lugallamma<np>:lugal-\{d\}lamma
Szueszsza<np>:szu-esz-sza
Gululu<np>:gu-lu5-lu5
Nigurum<np>:nig2-u2-rum
Urenunna<np>:ur-e2-nun-na
Ibisuen<np>:\{d\}i-bi2-\{d\}suen
Szunirruku<np>:szu-nir-ru-ku
Kilula<np>:ki-lu5-la
Urgesztinanka<np>:ur-\{d\}gesztin-an-ka
Udaata<np>:u18-da-a-ta
Luenlilla<np>:lu2-\{d\}en-lil2-la2
Abisiimti<np>:a-bi2-si2-im-ti
Szeszani<np>:szesz-a-ni
Simuruum<np>:si-mu-ru-um\{ki\}
Iddaa<np>:id-da-a
Eaili<np>:e2-a-i3-li2
Kuramu<np>:ku5-ra2-mu
Lubaba<np>:lu2-\{d\}ba-ba6
Sisaka<np>:si-sa2-ka
Apindua<np>:apin-du8-a
Nuhilum<np>:nu-hi-lum
Lugalbanda<np>:lugal-banda3\{da\}
Dukusigta<np>:du6-ku3-sig17-ta
Szagana<np>:sza3-ga-na
Unuga<np>:unu\{ki\}-ga
Umma<np>:umma
Apisal<np>:a-pi4-sal4\{ki\}
Endimgisze<np>:en-dim2-gi8-sze3
Eiluruguda<np>:e2-i7-lu2-ru-gu2-da
Munasi<np>:mu-na-si
Eludaan<np>:e-lu-da-an
Ummaka<np>:umma\{ki\}-ka
Luningaka<np>:lu2-nin-ga2-ka
Lugalamu<np>:lugal-a-mu
Szumamitum<np>:szu-\{d\}ma-mi-tum
Szalimbeli<np>:sza-lim-be-li2
Urzigummata<np>:ur-zigum-ma-ta
Amurdingir<np>:a-mur-dingir
Kusaga<np>:ku3-sa6-ga
Lugalhegalta<np>:lugal-he2-gal2-ta
Nanita<np>:na-ni-ta
Lugalniglagare<np>:lugal-nig2-lagar-e
Garszanakake<np>:gar-sza-na\{ki\}-ka-ke4
Ikalla<np>:i3-kal-la
Ididingir<np>:i-di3-dingir
Abillatum<np>:a2-bil2-la-tum
Ursuddame<np>:ur-\{d\}sud3-da-me
Aszian<np>:a-szi-an
Abbaginasze<np>:ab-ba-gi-na-sze3
Luinannata<np>:lu2-\{d\}inanna-ta
Nanszegarra<np>:\{d\}nansze-gar-ra
Haia<np>:\{d\}ha-ia3
Dublamah<np>:dub-la2-mah
Urtur<np>:ur-tur
Dugamu<np>:du10-ga-mu
Turturra<np>:tur-tur-ra
Gemeszara<np>:geme2-\{d\}szara2
Ninebaansa<np>:nin-e-ba-an-sa6
Dannum<np>:dan-num2
Utamiszarraam<np>:u2-ta2-mi-szar-ra-am
Elam<np>:elam
Paue<np>:pa5-u2-e
Agium<np>:a-gi4-um
Meezita<np>:me-e2-zi-ta
Aradnanna<np>:ARAD2-\{d\}nanna
Urlisina<np>:ur-\{d\}li9-si4-na
Ukunutita<np>:uku2-nu-ti-ta
Urdubla<np>:ur-dub-la2
Saharuuta<np>:sahar-u2-u2-ta
Szeszszesz<np>:szesz-szesz
Hababatum<np>:ha-ba-ba-tum
Uduninarali<np>:u2-du-\{d\}nin-a-ra-li
Annahilibita<np>:an-na-hi-li-bi-ta
Elanuid<np>:e-la-nu-id
Abaalla<np>:a-ba-al-la
Urdumuzidara<np>:ur-\{d\}dumu-zi-da-ra
Gemeebgal<np>:geme2-eb-gal
Szabanasig<np>:sza3-ba-na-sig
Urenlilla<np>:ur-\{d\}en-lil2-la2
Enlilra<np>:\{d\}en-lil2-ra
Aanda<np>:\{d\}a2-an-da
Tabbeli<np>:tab-be-li2
Hamati<np>:ha-ma-ti
Ugudu<np>:ugu2-du6
Szulgidaangada<np>:\{d\}szul-gi-da-an-ga-da
Ninurta<np>:\{d\}nin-urta
Gidahha<np>:gi-dah-ha
Kamari<np>:ka-ma-ri2\{ki\}
Lugalmaszzu<np>:lugal-masz-zu
Luszalim<np>:lu2-sza-lim
Nakiki<np>:na-ki-ki
Enurkuge<np>:en-ur2-ku3-ge
Lukallata<np>:lu2-kal-la-ta
Szulgimudah<np>:\{d\}szul-gi-mu-dah
Ebkuszata<np>:eb-ku-sza-ta
Puzurninkarak<np>:puzur4-\{d\}nin-kar-ak
Kudamu<np>:ku5-da-mu
Ningeszzida<np>:\{d\}nin-gesz-zi-da
Nammah<np>:nam-mah
Ningal<np>:\{d\}nin-gal
Ansza<np>:an-sza\{ki\}
Abbasagata<np>:ab-ba-sa6-ga-ta
Urimakasze<np>:uri5\{ki\}-ma-ka-sze3
Isalla<np>:i7-sal4-la\{ki\}
Unu<np>:unu\{ki\}
Iszkurillatta<np>:\{d\}iszkur-illat-ta
Anne<np>:an-ne2
Uduninaralika<np>:u2-du-\{d\}nin-a-ra-li-ka
Szunukusz<np>:szu-nu-kusz2
Nigduganisze<np>:nig2-du11-ga-ni-sze3
Szuenlilla<np>:szu-\{d\}en-lil2-la2
Nabasa<np>:na-ba-sa6
Aguta<np>:a-gu-ta
Kiengi<np>:ki-en-gi
Luirisag<np>:lu2-iri-sag
Kugani<np>:ku3-ga-ni
Lugalandul<np>:lugal-an-dul3
Nibruta<np>:nibru\{ki\}-ta
Eurbidu<np>:e2-ur2-bi-du10
Urbaata<np>:ur-ba-a-ta
Endingirmuta<np>:en-dingir-mu-ta
Abbasaga<np>:ab-ba-sa6-ga
Ahua<np>:a-hu-a
Geszirminrata<np>:gesz-ir-min-ra-ta
Naraamili<np>:na-ra-am-i3-li2
Ninkuzu<np>:nin-ku3-zu
Szulgisiimtum<np>:\{d\}szul-gi-si2-im-tum
Urabzu<np>:ur-abzu
Irisarigta<np>:iri-sa12-rig7\{ki\}-ta
Damsasze<np>:dam-sa6-sze3
Urszakkan<np>:ur-\{d\}szakkan
Kuza<np>:ku-za
Uriszata<np>:ur-i-sza-ta
Amarsuen<np>:\{d\}amar-\{d\}suen
Abbamuta<np>:ab-ba-mu-ta
Urkun<np>:ur-kun
Szumaam<np>:szu-ma-am3
Igigallugaluruta<np>:igi-gal2-lugal-uru11\{ki\}-ta
Ezemmah<np>:ezem-mah
Urebabbarsze<np>:ur-e2-babbar2-sze3
Ekigal<np>:e2-ki-gal2
Huurti<np>:hu-ur5-ti\{ki\}
Lugalezemta<np>:lugal-ezem-ta
Laaz<np>:\{d\}la-az
Giriniisa<np>:giri3-ni-i3-sa6
Nesag<np>:nesag
Luga<np>:lu2-ga
Bibi<np>:bi2-bi2
Nintiugga<np>:\{d\}nin-ti2-ug5-ga
Szulgiilita<np>:\{d\}szul-gi-i3-li2-ta
Maanszumta<np>:ma-an-szum2-ta
Lugalmudra<np>:lugal-mudra5
Urrani<np>:ur2-ra-ni
Dudu<np>:du-du
Urbagarake<np>:ur-ba-gara2-ke4
Habaluge<np>:ha-ba-lu5-ge2
Ninmea<np>:nin-me-a
Lugalgaba<np>:lugal-gaba
Urnanszeka<np>:ur-\{d\}nansze-ka
Duudu<np>:du-u2-du11
Ursudda<np>:ur-\{d\}sud3-da
Nigbaba<np>:nig2-\{d\}ba-ba6
Zuzua<np>:zu-zu-a
Elubisu<np>:e2-lu-bi-su
Urninmug<np>:ur-\{d\}nin-mug
Atu<np>:a-tu
Szarabazige<np>:\{d\}szara2-ba-zi-ge
Urszuszbabata<np>:ur-\{d\}szusz3-\{d\}ba-ba6-ta
Latur<np>:la2-tur
Lamamu<np>:la-ma-mu
Liburszulgi<np>:li-bur-\{d\}szul-gi
Buunuum<np>:bu3-u2-nu-um
Lugalennun<np>:lugal-en-nun
Inimszaraka<np>:inim-\{d\}szara2-ka
Enlillaka<np>:\{d\}en-lil2-la2-ka
Sigga<np>:sig4-ga
Enlilmu<np>:\{d\}en-lil2-mu
Szesagkusze<np>:sze-sag11-ku5-sze3
Siggaka<np>:sig4-ga-ka
Szunumun<np>:szu-numun
Dadaa<np>:da-da-a
Lugalnir<np>:lugal-nir
Zaabszali<np>:za-ab-sza-li\{ki\}
Naraamsuen<np>:na-ra-am-\{d\}suen
Nuraa<np>:nu-ra-a
Ludingirraka<np>:lu2-dingir-ra-ka
Bidugata<np>:bi2-du11-ga-ta
Szuszinta<np>:szuszin\{ki\}-ta
Kirsiak<np>:kir11-si-ak
Urruta<np>:ur-ru-ta
Lunindara<np>:lu2-\{d\}nin-dar-a
Urabbata<np>:ur-ab-ba-ta
Egalesi<np>:e2-gal-e-si
Uregula<np>:ur-e2-gu-la
Adudu<np>:a-du-du
Basa<np>:ba-sa6
Nalul<np>:na-lul
Magurre<np>:ma2-gur8-re
Ninensa<np>:nin-en-sa6
Gemeszulpae<np>:geme2-\{d\}szul-pa-e3
Szuszulgi<np>:szu-\{d\}szul-gi
Nunki<np>:Nun-ki
Urnintu<np>:ur-\{d\}nin-tu
Idiiszkur<np>:i-di3-\{d\}iszkur
Hibaritum<np>:hi-ba-ri2-tum\{ki\}
Baaga<np>:ba-a-ga
Alulu<np>:a-lu5-lu5
Szaadda<np>:sza3-ad-da
Turaamili<np>:tu-ra-am-i3-li2
Turtura<np>:tur-tur-a
Lugalebaansa<np>:lugal-e-ba-an-sa6
Ekikkengibilta<np>:e2-kikken-gibil-ta
Paue<np>:pa4-u2-e
Puzurgagata<np>:puzur4-ga-ga-ta
Lugugal<np>:lu2-gu2-gal
Lugallusasata<np>:lugal-lu2-sa6-sa6-ta
Madagaasz<np>:ma2-da-ga-asz
Lugalkiri<np>:lugal-\{gesz\}kiri6
Enunugal<np>:en-unu6-gal
Iline<np>:i3-li2-NE
Igigirnimu<np>:igi-gir2-ni-mu
Lugalhamati<np>:lugal-ha-ma-ti
Ata<np>:a2-ta
Ezemmekigal<np>:ezem-\{d\}me-ki-gal2
Lugalhili<np>:lugal-hi-li
Hendursag<np>:\{d\}hendur-sag
Urgepar<np>:ur-ge6-par4
Gemedumuzida<np>:geme2-\{d\}dumu-zi-da
Abaenlilginta<np>:a-ba-\{d\}en-lil2-gin7-ta
Apisalta<np>:a-pi4-sal4\{ki\}-ta
Dadagata<np>:da-da-ga-ta
Erradan<np>:er3-ra-dan
Zinana<np>:zi2-na-na
Baba<np>:ba-ba
Ilietuta<np>:i3-li2-e2-tu-ta
Indada<np>:in-da-da
Urszara<np>:ur-\{d\}szara2
Urututa<np>:ur-\{d\}utu-ta
Narnita<np>:nar-nita2
Elaakkurubata<np>:e-la-ak-ku-ru-ba-ta
Aabbamu<np>:a-ab-ba-mu
Dada<np>:da-da
Luniglagareta<np>:lu2-nig2-lagar-e-ta
Enumiszkurta<np>:en-um-\{d\}iszkur-ta
Ilimu<np>:i3-li2-mu
Hulaal<np>:hu-la-al
Intaea<np>:in-ta-e3-a
Geszgibanda<np>:gesz-gi-banda3\{da\}
Ahuni<np>:a-hu-ni
Abaszaragin<np>:a-ba-\{d\}szara2-gin7
Ganmah<np>:GAN2-mah
Bibia<np>:bi2-bi2-a
Baabalum<np>:ba-a-ba-lum
Szarabaansa<np>:\{d\}szara2-ba-an-sa6
Ninilduma<np>:\{d\}nin-ildu3-ma
Lunanna<np>:lu2-\{d\}nanna
Urlammata<np>:ur-\{d\}lamma-ta
Szeszdada<np>:szesz-da-da
Madaa<np>:ma-da-a
Urlamma<np>:ur-\{d\}lamma
Nanaa<np>:\{d\}na-na-a
Szueszdar<np>:szu-esz18-dar
Gemedubla<np>:geme2-dub-la2
Urnerah<np>:ur-\{d\}nerah
Suenbani<np>:\{d\}suen-ba-ni
Szulgi<np>:szul-gi
Gurabimumu<np>:gu4-ra2-bi2-mu2-mu2
Ahuweerta<np>:a-hu-we-er-ta
Guzaanna<np>:gu-za-an-na
Szarruumbani<np>:szar-ru-um-ba-ni
Urigalim<np>:ur-\{d\}ig-alim
Szesagkuta<np>:sze-sag11-ku5-ta
Ebabbar<np>:e2-babbar2
Lugaligihusz<np>:lugal-igi-husz
Kininanna<np>:kin-\{d\}inanna
Lugalzage<np>:lugal-za3-ge
Puzur#iszkur<np>:puzur4#-\{d\}iszkur
Lulubu<np>:lu-lu-bu
Gaame<np>:ga-a-me
Sigiszubgar<np>:sig4-\{gesz\}i3-szub-gar
Lalmes<np>:lal3-mes
Kasta<np>:kas4-ta
Lugalsaga<np>:lugal-sa6-ga
Kuda<np>:ku5-da
Szulgiabi<np>:\{d\}szul-gi-a-bi2
Kilulata<np>:ki-lu5-la-ta
Szuszinsze<np>:szuszin\{ki\}-sze3
Dadu<np>:da-du
Lusaizu<np>:lu2-sa6-i3-zu
Urasarluhi<np>:ur-\{d\}asar-lu2-hi
Enmahgalanna<np>:en-mah-gal-an-na
Urabba<np>:ur-ab-ba
Lugalsaizu<np>:lugal-sa6-i3-zu
Adaga<np>:a-da-ga
Dingirsurabita<np>:dingir-su-ra-bi2-ta
Nabasa<np>:na-ba-sa2
Dagi<np>:da-gi
Giriniidab<np>:giri3-ni-i3-dab5
Sallesa<np>:sal-le-sa6
Gemelisi<np>:geme2-\{d\}li9-si4
Luenlil<np>:lu2-\{d\}en-lil2
Lilla<np>:lil-la
Etenaka<np>:e2-te-na-ka
Audata<np>:a-u2-da-ta
Lupada<np>:lu2-pa3-da
Szusuene<np>:\{d\}szu-\{d\}suen-e
Gula<np>:\{d\}gu-la
Lusukkalanka<np>:lu2-\{d\}sukkal-an-ka
Szarruumili<np>:szar-ru-um-i3-li2
Nuurili<np>:nu-ur2-i3-li2
Gusuhub<np>:gu4-suhub2
Suenabuszu<np>:\{d\}suen-a-bu-szu
Luszulgi<np>:lu2-\{d\}szul-gi
Urabzu<np>:ur-ab-zu
Ezemlisita<np>:ezem-\{d\}li9-si4-ta
Gezalsze(ku)<np>:ge6-zal-sze3(KU)
Urabbasaga<np>:ur-ab-ba-saga
Sigara<np>:SIG7-a-ra
Amamaa<np>:a-ma-ma-a
Urbilum<np>:ur-bi-lum\{ki\}
Angugumu<np>:AN-gu2-gu2-mu
An<np>:an
Dingirgaisa<np>:dingir-ga2-i3-sa6
Luhurimta<np>:lu2-hu-rim3\{ki\}-ta
Kisuen<np>:ki-\{d\}suen
Lubulugga<np>:lu2-bulug3-ga2
Erraursag<np>:er3-ra-ur-sag
Szulgidangada<np>:\{d\}szul-gi-dan-ga-da
Urisze<np>:uri5\{ki\}-sze3
Luuru<np>:lu2-uru11\{ki\}
Szuszumudar<np>:szu-szu-mu-dar
Anszaanta<np>:an-sza-an\{ki\}-ta
Basaga<np>:ba-sa6-ga
Inanna<np>:\{d\}inanna
Tultapada<np>:tul2-ta-pa3-da
Ninmarsze<np>:\{d\}nin-mar\{ki\}-sze3
Igbidingir<np>:ig-bi-dingir
Szuadmu<np>:szu-ad-mu
Ninkalla<np>:nin9-kal-la
Urnigar<np>:ur-nigar\{gar\}
Hesa<np>:he2-sa6
Lugalmagurre<np>:lugal-ma2-gur8-re
Karkinna<np>:kar2-kin2-na\{ki\}
Enlillata<np>:\{d\}en-lil2-la2-ta
Gemeaszar<np>:geme2-\{d\}a-szar2
Lusaizuta<np>:lu2-sa6-i3-zu-ta
Abilsuen<np>:a-bil-\{d\}suen
Szulgiaamu<np>:\{d\}szul-gi-a-a-mu
Aannati<np>:a-an-na-ti
Lubagara<np>:lu2-ba-gara2
Szulgiszaamszi<np>:\{d\}szul-gi-sza-am3-szi
Aradhula<np>:ARAD2-hu-la
Ganita<np>:ga-ni-ta
Ninhedu<np>:nin-he2-du7
Hemadu<np>:he2-ma-du
Szekarragalla<np>:sze-kar-ra-gal2-la
Luigimasze<np>:lu2-\{d\}igi-ma-sze3
Kallamu<np>:kal-la-mu
Urszenamnuntu<np>:ur-\{d\}sze-nam2-nun-tu
Luinanna<np>:lu2-\{d\}inanna
Zubaga<np>:zu-ba-ga
Dingirrabi<np>:dingir-ra-bi2
Inimszara<np>:inim-\{d\}szara2
Urszulpaeke<np>:ur-\{d\}szul-pa-e3-ke4
Nuhidingir<np>:nu-hi-dingir
Huhunuri<np>:hu-hu-nu-ri\{ki\}
Utumu<np>:\{d\}utu-mu
Urlisi<np>:ur-\{d\}li9-si4
Lugaldubla<np>:lugal-dub-la2
Daagi<np>:da-a-gi
Kaamu<np>:ka5-a-mu
Ezemmekigal<np>:ezem-me-ki-gal2
Urdun<np>:ur-dun
Szuene<np>:szu-e-ne
Puzurili<np>:puzur4-i3-li2
Ninszagepada<np>:\{d\}nin-sza3-ge-pa3-da
Dingirrata<np>:dingir-ra-ta
Intaeata<np>:in-ta-e3-a-ta
Nuuriszkurta<np>:nu-ur2-\{d\}iszkur-ta
Szueszsza<np>:szu-esz5-sza
Upisze<np>:u-pi5\{ki\}-sze3
Urbabata<np>:ur-\{d\}ba-ba6-ta
Ubar<np>:u-bar
Lisisze<np>:\{d\}li9-si4-sze3
Urnisabata<np>:ur-\{d\}nisaba-ta
Idia<np>:i-di3-a
Lugalszudari<np>:lugal-szu-da-ri2
Szagubi<np>:sza3-gu2-bi
Dingirsudan<np>:dingir-su-dan
Bali<np>:ba-li
Sigtelani<np>:sig4-te-la2-ni
Guedinna<np>:gu2-edin-na
Elaaknuidta<np>:e-la-ak-nu-id-ta
Anna<np>:an-na
Erragar<np>:er3-ra-gar3
Szubaxgal<np>:szu-ba-x-gal2
Eana<np>:e2-a-na
Ginuna<np>:gi-nu-na
Gudena<np>:gu2-de3-na
Sigiszubbagar<np>:sig4-\{gesz\}i3-szub-ba-gar
Abuka<np>:a-bu3-ka
Szulgimiszar<np>:\{d\}szul-gi-mi-szar
Zamu<np>:za3-mu
Agalzi<np>:a-gal-zi
Gine<np>:gi-ne2
Dadata<np>:da-da-ta
Inimmadingir<np>:inim-ma-dingir
Ennirgalanna<np>:en-nir-gal2-an-na
Pada<np>:pa3-da
Nannake<np>:\{d\}nanna-ke4
Uda<np>:u2-da
Mineszsze<np>:min-esz3-sze3
Tummaal<np>:tum-ma-al
Lugalanisasze<np>:lugal-a-ni-sa6-sze3
Mudasa<np>:mu-da-sa6
Ninga<np>:nin-ga2
Giribabaidab<np>:giri3-\{d\}ba-ba6-i3-dab5
Ureannata<np>:ur-e2-an-na-ta
Giapinkura<np>:gi-apin-ku5-ra2
Ahuaga<np>:a-hu-a-ga
Szesagkusze<np>:sze-sag-ku5-sze3
Enamgal<np>:en-am-gal
Igiszarasze<np>:igi-\{d\}szara2-sze3
Amurutu<np>:a-mur-\{d\}utu
Gude<np>:gu2-de3
Szeszkallata<np>:szesz-kal-la-ta
Luzabala<np>:lu2-zabala3
Nannakam<np>:\{d\}nanna-kam
Nigdu<np>:nig2-du7
Abuni<np>:a-bu-ni
Iszsu<np>:ISZ-su\{ki\}
Wataruum<np>:wa-ta2-ru-um
Eanszeka<np>:e2-ansze-ka
Puzurdagan<np>:puzur4-\{d\}da-gan




# punctuations if needed

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

